{
  "Visual_Groups": "群組",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "工具提示",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_Precision": "小數位數",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "位置",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "標題",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "顯示圖例選項",
  "Visual_Description_Position": "選取圖例的位置",
  "Visual_Description_Title": "顯示圖例符號的標題",
  "Visual_Description_LegendName": "標題文字"
}