{
  "Visual_Groups": "群組",
  "Visual_ShowCategoryLabel": "顯示選取的類別標籤",
  "Visual_CategoryFontControl": "選取的類別字型",
  "Visual_FontFamily": "字型系列",
  "Visual_FontSize": "字型大小",
  "Visual_Bold": "粗體",
  "Visual_Italic": "斜體",
  "Visual_Underline": "底線",
  "Visual_ShowDataLabels": "顯示標籤",
  "Visual_LabelFontControl": "標籤字型",
  "Visual_Tooltip": "工具提示",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_Precision": "小數位數",
  "Visual_Legend": "圖例",
  "Visual_LegendShow": "顯示",
  "Visual_Position": "位置",
  "Visual_ShowTitle": "顯示標題",
  "Visual_Title": "標題",
  "Visual_LegendLabelColor": "標籤色彩",
  "Visual_FontControl": "字型",
  "Visual_Description_Legend": "顯示圖例選項",
  "Visual_Description_Position": "選取圖例的位置",
  "Visual_Description_Title": "顯示圖例符號的標題",
  "Visual_Description_LegendName": "標題文字"
}