{
	"Visual_Groups": "群組",
	"Visual_Group": "群組",
	"Visual_Values": "值",
	"Visual_ShowCategoryLabel": "顯示類別標籤",
	"Visual_ShowDataLabels": "顯示資料標籤",
	"Visual_FontSize": "字型大小",
	"Visual_TopCategoryColor": "最上層類別色彩",
	"Visual_DisplayLegendOptions": "圖例",
	"Visual_Show": "顯示",
	"Visual_Top": "頂端",
	"Visual_Bottom": "底端",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "上方置中對齊",
	"Visual_BottomCenter": "下方置中對齊",
	"Visual_LeftCenter": "靠左置中",
	"Visual_RightCenter": "靠右置中",
	"Visual_Position": "位置",
	"Visual_Title": "標題",
	"Visual_LegendName": "圖例名稱",
	"Visual_Color": "色彩",
	"Visual_TextSize": "文字大小",
	"Visual_Tooltip": "工具提示",
	"Visual_DisplayUnits": "顯示單位",
	"Visual_Precision": "小數位數",
	"Visual_Description_Legend": "顯示圖例選項",
	"Visual_Description_Position": "選取圖例的位置",
	"Visual_Description_Title": "顯示圖例符號的標題",
	"Visual_Description_LegendName": "標題文字",
	"Sunburst_Short_Description": "用於有效以視覺呈現階層式資料的多層環圈圖",
	"Sunburst_Long_Description": "放射環狀圖用同心圓以視覺呈現階層式資料。在中心的圓代表根節點，而階層從中心向外推進。內圈區塊對於外圈位於父區塊掃掠角度內的區塊，帶有階層式關聯。\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/powerbi-visuals-sunburst"
}