{
	"Visual_Groups": "Gruplar",
	"Visual_Group": "Grup",
	"Visual_Values": "Değerler",
	"Visual_ShowCategoryLabel": "Kategori etiketini göster",
	"Visual_ShowDataLabels": "Veri etiketlerini göster",
	"Visual_FontSize": "Yazı tipi boyutu",
	"Visual_TopCategoryColor": "Üst kategori rengi",
	"Visual_DisplayLegendOptions": "Gösterge",
	"Visual_Show": "Göster",
	"Visual_Top": "Üst",
	"Visual_Bottom": "Alt",
	"Visual_Left": "Sol",
	"Visual_Right": "Sağ",
	"Visual_TopCenter": "Üst Orta",
	"Visual_BottomCenter": "Alt Orta",
	"Visual_LeftCenter": "Sol Orta",
	"Visual_RightCenter": "Sağ Orta",
	"Visual_Position": "Konum",
	"Visual_Title": "Başlık",
	"Visual_LegendName": "Gösterge Adı",
	"Visual_Color": "Renk",
	"Visual_TextSize": "Metin Boyutu"
}