{
  "Visual_Groups": "Gruplar",
  "Visual_Group": "Grup",
  "Visual_Values": "Değerler",
  "Visual_ShowCategoryLabel": "Kategori etiketi",
  "Visual_Top": "Üst",
  "Visual_Bottom": "Alt",
  "Visual_Left": "Sol",
  "Visual_Right": "Sağ",
  "Visual_TopCenter": "Üst Orta",
  "Visual_BottomCenter": "Alt Orta",
  "Visual_LeftCenter": "Sol Orta",
  "Visual_RightCenter": "Sağ Orta",
  "Visual_FontFamily": "Yazı tipi ailesi",
  "Visual_FontSize": "Yazı tipi boyutu",
  "Visual_Bold": "Kalın",
  "Visual_Italic": "İtalik",
  "Visual_Underline": "Altı çizili",
  "Visual_ShowDataLabels": "Veri etiketleri",
  "Visual_LabelFontControl": "Etiket yazı tipi",
  "Visual_ShowDataValues": "Değerler",
  "Visual_Format": "Biçim",
  "Visual_FormatDescription": "Özel bir biçim dizesi girin",
  "Visual_Tooltip": "Araç ipucu",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_Precision": "Ondalık basamaklar",
  "Visual_Legend": "Gösterge",
  "Visual_LegendShow": "Göster",
  "Visual_Position": "Konum",
  "Visual_Options": "Seçenekler",
  "Visual_ShowTitle": "Başlığı göster",
  "Visual_Text": "Metin",
  "Visual_Title": "Başlık",
  "Visual_LabelColor": "Etiket rengi",
  "Visual_FontControl": "Yazı Tipi",
  "Visual_Colors": "Renkler",
  "Visual_Indentation": "Girinti",
  "Visual_CustomizeStyle": "Stili özelleştir",
  "Visual_CentralLabel": "Merkezi etiket",
  "Visual_PercentageLabel": "Yüzde etiketi",
  "Visual_Description_Legend": "Gösterge seçeneklerini görüntüle",
  "Visual_Description_Position": "Gösterge konumunu seçin",
  "Visual_Description_Title": "Gösterge sembolleri için bir başlık görüntüleyin",
  "Visual_Description_LegendName": "Başlık metni",
  "Visual_Short_Description": "Hiyerarşik verileri etkili bir şekilde görselleştirmek için çok düzeyli halka grafiği",
  "Visual_Long_Description": "Güneş ışığı grafiği, eşmerkezli daireler halinde gösterilen hiyerarşik verileri görselleştirmek için kullanılır. Ortadaki daire kök düğümü temsil eder ve hiyerarşi, merkezden dışarı doğru ilerler. İç dairenin bir segmenti ile dış dairenin üst segmentinin tarama açısı içinde kalan segmentleri arasında hiyerarşik bir ilişki vardır.\nBu, açık kaynak bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Göstergeyi biçimlendir",
  "Visual_OnObject_AddTitle": "Gösterge başlığı ekleyin",
  "Visual_OnObject_Delete": "Sil",
  "Visual_OnObject_FormatTitle": "Gösterge başlığını biçimlendir",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Doldur",
  "Visual_OnObject_FormatColors": "Renkleri biçimlendir",
  "Visual_OnObject_FormatLabels": "Veri etiketlerini biçimlendir",
  "Visual_OnObject_FormatValues": "Değerleri biçimlendirin",
  "Visual_OnObject_DeleteValues": "Değerleri sil",
  "Visual_OnObject_AddValues": "Değer ekle"
}