{
  "Visual_Groups": "Gruplar",
  "Visual_ShowCategoryLabel": "Seçili Kategori Etiketini Göster",
  "Visual_CategoryFontControl": "Seçili Kategori Yazı Tipi",
  "Visual_FontFamily": "Yazı Tipi Ailesi",
  "Visual_FontSize": "Yazı Tipi Boyutu",
  "Visual_Bold": "Kalın",
  "Visual_Italic": "İtalik",
  "Visual_Underline": "Altı çizili",
  "Visual_ShowDataLabels": "Etiketleri Göster",
  "Visual_LabelFontControl": "Etiket Yazı Tipi",
  "Visual_Tooltip": "Araç ipucu",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_Precision": "Ondalık Basamaklar",
  "Visual_Legend": "Gösterge",
  "Visual_LegendShow": "Göster",
  "Visual_Position": "Konum",
  "Visual_ShowTitle": "Başlığı Göster",
  "Visual_Title": "Başlık",
  "Visual_LegendLabelColor": "Etiket Rengi",
  "Visual_FontControl": "Yazı Tipi",
  "Visual_Description_Legend": "Gösterge seçeneklerini görüntüle",
  "Visual_Description_Position": "Gösterge konumunu seçin",
  "Visual_Description_Title": "Gösterge sembolleri için bir başlık görüntüleyin",
  "Visual_Description_LegendName": "Başlık metni"
}