{
	"Visual_Groups": "Группы",
	"Visual_Group": "Группа",
	"Visual_Values": "Значения",
	"Visual_ShowCategoryLabel": "Отобразить метку категории",
	"Visual_ShowDataLabels": "Отобразить метки данных",
	"Visual_FontSize": "Размер шрифта",
	"Visual_TopCategoryColor": "Цвет верхней категории",
	"Visual_DisplayLegendOptions": "Обозначения",
	"Visual_Show": "Показать",
	"Visual_Top": "Сверху",
	"Visual_Bottom": "Снизу",
	"Visual_Left": "Слева",
	"Visual_Right": "Справа",
	"Visual_TopCenter": "Сверху по центру",
	"Visual_BottomCenter": "Снизу по центру",
	"Visual_LeftCenter": "Слева по центру",
	"Visual_RightCenter": "Справа по центру",
	"Visual_Position": "Положение",
	"Visual_Title": "Заголовок",
	"Visual_LegendName": "Имя условных обозначений",
	"Visual_Color": "Цвет",
	"Visual_TextSize": "Размер текста",
	"Visual_Tooltip": "Подсказка",
	"Visual_DisplayUnits": "Отображаемые единицы",
	"Visual_Precision": "Знаки после запятой",
	"Visual_Description_Legend": "Показывать параметры условных обозначений",
	"Visual_Description_Position": "Выбрать расположение условных обозначений",
	"Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
	"Visual_Description_LegendName": "Текст заголовка",
	"Sunburst_Short_Description": "Многоуровневая кольцевая диаграмма для эффективной визуализации иерархических данных",
	"Sunburst_Long_Description": "Диаграмма \"солнечные лучи\" используется для визуализации иерархических данных, нарисованных в виде концентрических окружностей. Окружность в центре является основным узлом, от которого расходится иерархия. Сегмент внутренней окружности иерархически связан с сегментами внешней окружности, которые находятся в пределах угла поворота родительского сегмента.\nЭто визуальный элемент с открытым исходным кодом. Найти код можно на GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}