{
  "Visual_Groups": "Группы",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Показать выбранную метку категории",
  "Visual_CategoryFontControl": "Выбранный шрифт категории",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Семейство шрифтов",
  "Visual_FontSize": "Размер шрифта",
  "Visual_Bold": "Полужирный",
  "Visual_Italic": "Курсив",
  "Visual_Underline": "Подчеркнутый",
  "Visual_ShowDataLabels": "Показать метки",
  "Visual_LabelFontControl": "Шрифт метки",
  "Visual_Tooltip": "Подсказка",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_Precision": "Десятичные разряды",
  "Visual_Legend": "Обозначения",
  "Visual_LegendShow": "Показать",
  "Visual_Position": "Положение",
  "Visual_Options": "Параметры",
  "Visual_ShowTitle": "Показать заголовок",
  "Visual_Text": "Текст",
  "Visual_Title": "Заголовок",
  "Visual_LegendLabelColor": "Цвет метки",
  "Visual_FontControl": "Шрифт",
  "Visual_Colors": "Цвета",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_Description_Position": "Выбрать расположение условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка",
  "Visual_Short_Description": "Многоуровневая кольцевая диаграмма для эффективной визуализации иерархических данных",
  "Visual_Long_Description": "Диаграмма \\\"солнечные лучи\\\" используется для визуализации иерархических данных, нарисованных в виде концентрических окружностей. Окружность в центре является основным узлом, от которого расходится иерархия. Сегмент внутренней окружности иерархически связан с сегментами внешней окружности, которые находятся в пределах угла поворота родительского сегмента.\nЭто визуальный элемент с открытым кодом. Найти код можно на GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}