{
  "Visual_Groups": "Группы",
  "Visual_ShowCategoryLabel": "Показать выбранную метку категории",
  "Visual_CategoryFontControl": "Выбранный шрифт",
  "Visual_FontFamily": "Семейство шрифтов",
  "Visual_FontSize": "Размер шрифта",
  "Visual_Bold": "Полужирный",
  "Visual_Italic": "Курсив",
  "Visual_Underline": "Подчеркнутый",
  "Visual_ShowDataLabels": "Показать метки",
  "Visual_LabelFontControl": "Шрифт метки",
  "Visual_Tooltip": "Подсказка",
  "Visual_DisplayUnits": "Отображаемые единицы",
  "Visual_Precision": "Знаки после запятой",
  "Visual_Legend": "Обозначения",
  "Visual_LegendShow": "Показать",
  "Visual_Position": "Положение",
  "Visual_ShowTitle": "Показать заголовок",
  "Visual_Title": "Заголовок",
  "Visual_LegendLabelColor": "Цвет метки",
  "Visual_FontControl": "Шрифт",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_Description_Position": "Выбрать расположение условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка"
}