{
  "Visual_Groups": "Группы",
  "Visual_Group": "Группа",
  "Visual_Values": "Значения",
  "Visual_ShowCategoryLabel": "Метка категории",
  "Visual_Top": "Сверху",
  "Visual_Bottom": "Снизу",
  "Visual_Left": "Слева",
  "Visual_Right": "Справа",
  "Visual_TopCenter": "Сверху по центру",
  "Visual_BottomCenter": "Снизу по центру",
  "Visual_LeftCenter": "Слева по центру",
  "Visual_RightCenter": "Справа по центру",
  "Visual_FontFamily": "Семейство шрифтов",
  "Visual_FontSize": "Размер шрифта",
  "Visual_Bold": "Полужирный",
  "Visual_Italic": "Курсив",
  "Visual_Underline": "Подчеркнутый",
  "Visual_ShowDataLabels": "Метки данных",
  "Visual_LabelFontControl": "Шрифт метки",
  "Visual_Tooltip": "Подсказка",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_Precision": "Десятичные разряды",
  "Visual_Legend": "Обозначения",
  "Visual_LegendShow": "Показать",
  "Visual_Position": "Положение",
  "Visual_Options": "Параметры",
  "Visual_ShowTitle": "Показать заголовок",
  "Visual_Text": "Текст",
  "Visual_Title": "Заголовок",
  "Visual_LegendLabelColor": "Цвет метки",
  "Visual_FontControl": "Шрифт",
  "Visual_Colors": "Цвета",
  "Visual_Indentation": "Отступ",
  "Visual_CustomizeStyle": "Настроить стиль",
  "Visual_CentralLabel": "Центральная метка",
  "Visual_PercentageLabel": "Метка процента",
  "Visual_Description_Legend": "Показывать параметры условных обозначений",
  "Visual_Description_Position": "Выбрать расположение условных обозначений",
  "Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка",
  "Visual_Short_Description": "Многоуровневая кольцевая диаграмма для эффективной визуализации иерархических данных",
  "Visual_Long_Description": "Диаграмма \\\"солнечные лучи\\\" используется для визуализации иерархических данных, нарисованных в виде концентрических окружностей. Окружность в центре является основным узлом, от которого расходится иерархия. Сегмент внутренней окружности иерархически связан с сегментами внешней окружности, которые находятся в пределах угла поворота родительского сегмента.\nЭто визуальный элемент с открытым кодом. Найти код можно на GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}