{
	"Visual_Groups": "Группы",
	"Visual_Group": "Группа",
	"Visual_Values": "Значения",
	"Visual_ShowCategoryLabel": "Отобразить метку категории",
	"Visual_ShowDataLabels": "Отобразить метки данных",
	"Visual_FontSize": "Размер шрифта",
	"Visual_TopCategoryColor": "Цвет верхней категории",
	"Visual_DisplayLegendOptions": "Обозначения",
	"Visual_Show": "Показать",
	"Visual_Top": "Сверху",
	"Visual_Bottom": "Снизу",
	"Visual_Left": "Слева",
	"Visual_Right": "Справа",
	"Visual_TopCenter": "Сверху по центру",
	"Visual_BottomCenter": "Снизу по центру",
	"Visual_LeftCenter": "Слева по центру",
	"Visual_RightCenter": "Справа по центру",
	"Visual_Position": "Положение",
	"Visual_Title": "Заголовок",
	"Visual_LegendName": "Имя условных обозначений",
	"Visual_Color": "Цвет",
	"Visual_TextSize": "Размер текста",
	"Visual_Tooltip": "Подсказка",
	"Visual_DisplayUnits": "Отображаемые единицы",
	"Visual_Precision": "Знаки после запятой",
	"Visual_Description_Legend": "Показывать параметры условных обозначений",
	"Visual_Description_Position": "Выбрать расположение условных обозначений",
	"Visual_Description_Title": "Показывать заголовок для символов условных обозначений",
	"Visual_Description_LegendName": "Текст заголовка"
}