{
  "Visual_Groups": "Grupuri",
  "Visual_ShowCategoryLabel": "Afișați eticheta de categorie selectată",
  "Visual_CategoryFontControl": "Font de categorie selectată",
  "Visual_FontFamily": "Familie de fonturi",
  "Visual_FontSize": "Dimensiune font",
  "Visual_Bold": "Aldin",
  "Visual_Italic": "Cursiv",
  "Visual_Underline": "Subliniere",
  "Visual_ShowDataLabels": "Afișați etichetele",
  "Visual_LabelFontControl": "Fontul etichetei",
  "Visual_Tooltip": "Sfat ecran",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_Precision": "Zecimale",
  "Visual_Legend": "Legendă",
  "Visual_LegendShow": "Afişare",
  "Visual_Position": "Poziţie",
  "Visual_ShowTitle": "Afișați titlul",
  "Visual_Title": "Titlu",
  "Visual_LegendLabelColor": "Culoarea etichetei",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_Position": "Selectați locația pentru legendă",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Description_LegendName": "Text titlu"
}