{
  "Visual_Groups": "Grupuri",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Afișați eticheta de categorie selectată",
  "Visual_CategoryFontControl": "Font de categorie selectată",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Familie de fonturi",
  "Visual_FontSize": "Dimensiune font",
  "Visual_Bold": "Aldin",
  "Visual_Italic": "Cursiv",
  "Visual_Underline": "Subliniere",
  "Visual_ShowDataLabels": "Afișați etichetele",
  "Visual_LabelFontControl": "Fontul etichetei",
  "Visual_Tooltip": "Sfat ecran",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_Precision": "Zecimale",
  "Visual_Legend": "Legendă",
  "Visual_LegendShow": "Afişare",
  "Visual_Position": "Poziţie",
  "Visual_Options": "Opțiuni",
  "Visual_ShowTitle": "Afișare titlu",
  "Visual_Text": "Text",
  "Visual_Title": "Titlu",
  "Visual_LegendLabelColor": "Culoarea etichetei",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Culori",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_Position": "Selectați locația pentru legendă",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Description_LegendName": "Text titlu",
  "Visual_Short_Description": "Diagramă tor cu mai multe niveluri, pentru vizualizarea eficientă a datelor ierarhice",
  "Visual_Long_Description": "Diagrama raze de soare este utilizată pentru a vizualiza date ierarhice, ilustrate prin cercuri concentrice. Cercul din centru reprezintă nodul rădăcină, cu ierarhia deplasându-se spre exterior de la centru. Un segment al cercului interior deține o relație ierarhică cu segmentele cercului exterior, care se află în raza unghiulară a segmentului părinte.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}