{
  "Visual_Groups": "Grupuri",
  "Visual_Group": "Grup",
  "Visual_Values": "Valori",
  "Visual_ShowCategoryLabel": "Etichetă de categorie",
  "Visual_Top": "Sus",
  "Visual_Bottom": "Jos",
  "Visual_Left": "Partea stângă",
  "Visual_Right": "Partea dreaptă",
  "Visual_TopCenter": "Centru sus",
  "Visual_BottomCenter": "Centru jos",
  "Visual_LeftCenter": "Centru stânga",
  "Visual_RightCenter": "Centru dreapta",
  "Visual_FontFamily": "Familie de fonturi",
  "Visual_FontSize": "Dimensiune font",
  "Visual_Bold": "Aldin",
  "Visual_Italic": "Cursiv",
  "Visual_Underline": "Subliniere",
  "Visual_ShowDataLabels": "Etichete de date",
  "Visual_LabelFontControl": "Fontul etichetei",
  "Visual_ShowDataValues": "Valori",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Introduceți un șir de formatare personalizat",
  "Visual_Tooltip": "Sfat ecran",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_Precision": "Zecimale",
  "Visual_Legend": "Legendă",
  "Visual_LegendShow": "Afişare",
  "Visual_Position": "Poziţie",
  "Visual_Options": "Opțiuni",
  "Visual_ShowTitle": "Afișare titlu",
  "Visual_Text": "Text",
  "Visual_Title": "Titlu",
  "Visual_LabelColor": "Culoare etichetă",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Culori",
  "Visual_Indentation": "Indentare",
  "Visual_CustomizeStyle": "Personalizați stilul",
  "Visual_CentralLabel": "Etichetă centrală",
  "Visual_PercentageLabel": "Etichetă procentuală",
  "Visual_Description_Legend": "Afișați opțiunile pentru legendă",
  "Visual_Description_Position": "Selectați locația pentru legendă",
  "Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Description_LegendName": "Text titlu",
  "Visual_Short_Description": "Diagramă tor cu mai multe niveluri, pentru vizualizarea eficientă a datelor ierarhice",
  "Visual_Long_Description": "Diagrama raze de soare este utilizată pentru a vizualiza date ierarhice, ilustrate prin cercuri concentrice. Cercul din centru reprezintă nodul rădăcină, cu ierarhia deplasându-se spre exterior de la centru. Un segment al cercului interior deține o relație ierarhică cu segmentele cercului exterior, care se află în raza unghiulară a segmentului părinte.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Formatați legenda",
  "Visual_OnObject_AddTitle": "Adăugați titlul legendei",
  "Visual_OnObject_Delete": "Ștergeți",
  "Visual_OnObject_FormatTitle": "Formatați titlul legendei",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Completare",
  "Visual_OnObject_FormatColors": "Formatați culorile",
  "Visual_OnObject_FormatLabels": "Formatați etichete de date",
  "Visual_OnObject_FormatValues": "Formatați valori",
  "Visual_OnObject_DeleteValues": "Ștergeți valori",
  "Visual_OnObject_AddValues": "Adăugați valori"
}