{
	"Visual_Groups": "Grupuri",
	"Visual_Group": "Grup",
	"Visual_Values": "Valori",
	"Visual_ShowCategoryLabel": "Afișare etichetă categorie",
	"Visual_ShowDataLabels": "Afișare etichete de date",
	"Visual_FontSize": "Dimensiune font",
	"Visual_TopCategoryColor": "Culoare categorie de top",
	"Visual_DisplayLegendOptions": "Legendă",
	"Visual_Show": "Afişare",
	"Visual_Top": "Sus",
	"Visual_Bottom": "Jos",
	"Visual_Left": "Partea stângă",
	"Visual_Right": "Partea dreaptă",
	"Visual_TopCenter": "Centru sus",
	"Visual_BottomCenter": "Centru jos",
	"Visual_LeftCenter": "Centru stânga",
	"Visual_RightCenter": "Centru dreapta",
	"Visual_Position": "Poziţie",
	"Visual_Title": "Titlu",
	"Visual_LegendName": "Nume legendă",
	"Visual_Color": "Culoare",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Tooltip": "Sfat ecran",
	"Visual_DisplayUnits": "Afișare unități",
	"Visual_Precision": "Zecimale",
	"Visual_Description_Legend": "Afișați opțiunile pentru legendă",
	"Visual_Description_Position": "Selectați locația pentru legendă",
	"Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
	"Visual_Description_LegendName": "Text titlu",
	"Sunburst_Short_Description": "Diagramă tor cu mai multe niveluri, pentru vizualizarea eficientă a datelor ierarhice",
	"Sunburst_Long_Description": "Diagrama raze de soare este utilizată pentru a vizualiza date ierarhice, ilustrate prin cercuri concentrice. Cercul din centru reprezintă nodul rădăcină, cu ierarhia deplasându-se spre exterior de la centru. Un segment al cercului interior deține o relație ierarhică cu segmentele cercului exterior, care se află în raza unghiulară a segmentului părinte.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}