{
	"Visual_Groups": "Grupuri",
	"Visual_Group": "Grup",
	"Visual_Values": "Valori",
	"Visual_ShowCategoryLabel": "Afișare etichetă categorie",
	"Visual_ShowDataLabels": "Afișare etichete de date",
	"Visual_FontSize": "Dimensiune font",
	"Visual_TopCategoryColor": "Culoare categorie de top",
	"Visual_DisplayLegendOptions": "Legendă",
	"Visual_Show": "Afişare",
	"Visual_Top": "Sus",
	"Visual_Bottom": "Jos",
	"Visual_Left": "Partea stângă",
	"Visual_Right": "Partea dreaptă",
	"Visual_TopCenter": "Centru sus",
	"Visual_BottomCenter": "Centru jos",
	"Visual_LeftCenter": "Centru stânga",
	"Visual_RightCenter": "Centru dreapta",
	"Visual_Position": "Poziţie",
	"Visual_Title": "Titlu",
	"Visual_LegendName": "Nume legendă",
	"Visual_Color": "Culoare",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Tooltip": "Sfat ecran",
	"Visual_DisplayUnits": "Afișare unități",
	"Visual_Precision": "Zecimale",
	"Visual_Description_Legend": "Afișați opțiunile pentru legendă",
	"Visual_Description_Position": "Selectați locația pentru legendă",
	"Visual_Description_Title": "Afișați un titlu pentru simbolurile legendei",
	"Visual_Description_LegendName": "Text titlu"
}