{
	"Visual_Groups": "Groups",
	"Visual_ShowCategoryLabel": "Show Selected Category Label",
	"Visual_CategoryFontControl": "Selected Category Font",
	"Visual_FontFamily": "Font Family",
	"Visual_FontSize": "Font Size",
	"Visual_Bold": "Bold",
	"Visual_Italic": "Italic",
	"Visual_Underline": "Underline",
	"Visual_ShowDataLabels": "Show Labels",
	"Visual_LabelFontControl": "Label Font",
	"Visual_Tooltip": "Tooltip",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Precision": "Decimal Places",
	"Visual_Legend": "Legend",
	"Visual_LegendShow": "Show",
	"Visual_Position": "Position",
	"Visual_ShowTitle": "Show Title",
	"Visual_Title": "Title",
	"Visual_LegendLabelColor": "Label Color",
	"Visual_FontControl": "Font",
	"Visual_Description_Legend": "Display legend options",
	"Visual_Description_Position": "Select the location for the legend",
	"Visual_Description_Title": "Display a title for legend symbols",
	"Visual_Description_LegendName": "Title text"
}