{
	"Visual_Groups": "Groups",
	"Visual_Group": "Group",
	"Visual_Values": "Values",
	"Visual_ShowCategoryLabel": "Show category label",
	"Visual_ShowDataLabels": "Show data labels",
	"Visual_FontSize": "Font size",
	"Visual_TopCategoryColor": "Top category color",
	"Visual_DisplayLegendOptions": "Legend",
	"Visual_Show": "Show",
	"Visual_Top": "Top",
	"Visual_Bottom": "Bottom",
	"Visual_Left": "Left",
	"Visual_Right": "Right",
	"Visual_TopCenter": "Top Center",
	"Visual_BottomCenter": "Bottom Center",
	"Visual_LeftCenter": "Left Center",
	"Visual_RightCenter": "Right Center",
	"Visual_Position": "Position",
	"Visual_Title": "Title",
	"Visual_LegendName": "Legend Name",
	"Visual_Color": "Color",
	"Visual_TextSize": "Text Size"
}