{
	"Visual_Groups": "Groups",
	"Visual_Group": "Group",
	"Visual_Values": "Values",
	"Visual_ShowCategoryLabel": "Category label",
	"Visual_Top": "Top",
	"Visual_Bottom": "Bottom",
	"Visual_Left": "Left",
	"Visual_Right": "Right",
	"Visual_TopCenter": "Top Center",
	"Visual_BottomCenter": "Bottom Center",
	"Visual_LeftCenter": "Left Center",
	"Visual_RightCenter": "Right Center",
	"Visual_FontFamily": "Font family",
	"Visual_FontSize": "Font size",
	"Visual_Bold": "Bold",
	"Visual_Italic": "Italic",
	"Visual_Underline": "Underline",
	"Visual_ShowDataLabels": "Data labels",
	"Visual_LabelFontControl": "Label font",
	"Visual_ShowDataValues": "Values",
	"Visual_Format": "Format",
	"Visual_FormatDescription": "Enter a custom format string",
	"Visual_Tooltip": "Tooltip",
	"Visual_DisplayUnits": "Display units",
	"Visual_Precision": "Decimal places",
	"Visual_Legend": "Legend",
	"Visual_LegendShow": "Show",
	"Visual_Position": "Position",
	"Visual_Options": "Options",
	"Visual_ShowTitle": "Show title",
	"Visual_Text": "Text",
	"Visual_Title": "Title",
	"Visual_LabelColor": "Label color",
	"Visual_FontControl": "Font",
	"Visual_Colors": "Colors",
	"Visual_Indentation": "Indentation",
	"Visual_CustomizeStyle": "Customize style",
	"Visual_CentralLabel": "Central label",
	"Visual_PercentageLabel": "Percentage label",
	"Visual_Description_Legend": "Display legend options",
	"Visual_Description_Position": "Select the location for the legend",
	"Visual_Description_Title": "Display a title for legend symbols",
	"Visual_Description_LegendName": "Title text",
	"Visual_Short_Description": "Multilevel donut chart for effectively visualizing hierarchical data",
	"Visual_Long_Description": "Sunburst chart is used to visualize hierarchical data, depicted by concentric circles. The circle in the centre represents the root node, with the hierarchy moving outward from the center. A segment of the inner circle bears a hierarchical relationship to those segments of the outer circle which lie within the angular sweep of the parent segment.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
	"Visual_OnObject_FormatLegend": "Format legend",
	"Visual_OnObject_AddTitle": "Add legend title",
	"Visual_OnObject_Delete": "Delete",
	"Visual_OnObject_FormatTitle": "Format legend title",
	"Visual_OnObject_Segment": "segment",
	"Visual_Fill": "Fill",
	"Visual_OnObject_FormatColors": "Format colors",
	"Visual_OnObject_FormatLabels": "Format data labels",
	"Visual_OnObject_FormatValues": "Format values",
	"Visual_OnObject_DeleteValues": "Delete values",
	"Visual_OnObject_AddValues": "Add values"
}