{
	"Visual_Groups": "Groups",
	"Visual_ShowCategoryLabel": "Show selected category label",
	"Visual_CategoryFontControl": "Selected category font",
	"Visual_FontFamily": "Font family",
	"Visual_FontSize": "Font size",
	"Visual_Bold": "Bold",
	"Visual_Italic": "Italic",
	"Visual_Underline": "Underline",
	"Visual_ShowDataLabels": "Show labels",
	"Visual_LabelFontControl": "Label font",
	"Visual_Tooltip": "Tooltip",
	"Visual_DisplayUnits": "Display units",
	"Visual_Precision": "Decimal places",
	"Visual_Legend": "Legend",
	"Visual_LegendShow": "Show",
	"Visual_Position": "Position",
	"Visual_Options": "Options",
	"Visual_ShowTitle": "Show title",
	"Visual_Text": "Text",
	"Visual_Title": "Title",
	"Visual_LegendLabelColor": "Label color",
	"Visual_FontControl": "Font",
	"Visual_Colors": "Colors",
	"Visual_Description_Legend": "Display legend options",
	"Visual_Description_Position": "Select the location for the legend",
	"Visual_Description_Title": "Display a title for legend symbols",
	"Visual_Description_LegendName": "Title text"
}