{
	"Visual_Groups": "Skupiny",
	"Visual_Group": "Skupina",
	"Visual_Values": "Hodnoty",
	"Visual_ShowCategoryLabel": "Zobrazit popisek kategorie",
	"Visual_ShowDataLabels": "Zobrazit popisky dat",
	"Visual_FontSize": "Velikost písma",
	"Visual_TopCategoryColor": "Barva hlavní kategorie",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Zobrazení",
	"Visual_Top": "Nahoře",
	"Visual_Bottom": "Dole",
	"Visual_Left": "Vlevo",
	"Visual_Right": "Vpravo",
	"Visual_TopCenter": "Nahoru na střed",
	"Visual_BottomCenter": "Dolů na střed",
	"Visual_LeftCenter": "Vlevo na střed",
	"Visual_RightCenter": "Vpravo na střed",
	"Visual_Position": "Pozice",
	"Visual_Title": "Název",
	"Visual_LegendName": "Název legendy",
	"Visual_Color": "Barva",
	"Visual_TextSize": "Velikost textu",
	"Visual_Tooltip": "Popis",
	"Visual_DisplayUnits": "Zobrazit jednotky",
	"Visual_Precision": "Desetinná místa",
	"Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
	"Visual_Description_Position": "Vyberte umístění pro legendu.",
	"Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
	"Visual_Description_LegendName": "Text nadpisu"
}