{
  "Visual_Groups": "Skupiny",
  "Visual_Group": "Skupina",
  "Visual_Values": "Hodnoty",
  "Visual_ShowCategoryLabel": "Popisek kategorie",
  "Visual_Top": "Nahoře",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Vlevo",
  "Visual_Right": "Vpravo",
  "Visual_TopCenter": "Nahoru na střed",
  "Visual_BottomCenter": "Dolů na střed",
  "Visual_LeftCenter": "Vlevo na střed",
  "Visual_RightCenter": "Vpravo na střed",
  "Visual_FontFamily": "Rodina písem",
  "Visual_FontSize": "Velikost písma",
  "Visual_Bold": "Tučné",
  "Visual_Italic": "Kurzíva",
  "Visual_Underline": "Podtržení",
  "Visual_ShowDataLabels": "Popisky dat",
  "Visual_LabelFontControl": "Písmo popisků",
  "Visual_Tooltip": "Popis",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Precision": "Desetinná místa",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Zobrazení",
  "Visual_Position": "Pozice",
  "Visual_Options": "Možnosti",
  "Visual_ShowTitle": "Zobrazit název",
  "Visual_Text": "Text",
  "Visual_Title": "Název",
  "Visual_LegendLabelColor": "Barva popisku",
  "Visual_FontControl": "Písmo",
  "Visual_Colors": "Barvy",
  "Visual_Indentation": "Odsazení",
  "Visual_CustomizeStyle": "Přizpůsobit styl",
  "Visual_CentralLabel": "Centrální popisek",
  "Visual_PercentageLabel": "Procentuální popisek",
  "Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
  "Visual_Description_Position": "Vyberte umístění pro legendu.",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_LegendName": "Text nadpisu",
  "Visual_Short_Description": "Víceúrovňový prstencový graf k efektivní vizualizaci hierarchických dat",
  "Visual_Long_Description": "Vícevrstvý prstencový graf slouží k vizualizaci hierarchických dat vyobrazených soustřednými kružnicemi. Kružnice ve středu představuje kořenový uzel. Hierarchie dále postupuje od středu ven. Segment vnitřní kružnice nese hierarchický vztah vůči segmentům vnější kružnice, která leží v rámci úhlového oblouku nadřazeného segmentu.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/powerbi-visuals-sunburst"
}