{
  "Visual_Groups": "Skupiny",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Zobrazit popisek vybrané kategorie",
  "Visual_CategoryFontControl": "Písmo vybrané kategorie",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Rodina písem",
  "Visual_FontSize": "Velikost písma",
  "Visual_Bold": "Tučné",
  "Visual_Italic": "Kurzíva",
  "Visual_Underline": "Podtržení",
  "Visual_ShowDataLabels": "Zobrazit popisky",
  "Visual_LabelFontControl": "Písmo popisků",
  "Visual_Tooltip": "Popis",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Precision": "Desetinná místa",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Zobrazení",
  "Visual_Position": "Pozice",
  "Visual_Options": "Možnosti",
  "Visual_ShowTitle": "Zobrazit název",
  "Visual_Text": "Text",
  "Visual_Title": "Název",
  "Visual_LegendLabelColor": "Barva popisku",
  "Visual_FontControl": "Písmo",
  "Visual_Colors": "Barvy",
  "Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
  "Visual_Description_Position": "Vyberte umístění pro legendu.",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_LegendName": "Text nadpisu",
  "Visual_Short_Description": "Víceúrovňový prstencový graf k efektivní vizualizaci hierarchických dat",
  "Visual_Long_Description": "Vícevrstvý prstencový graf slouží k vizualizaci hierarchických dat vyobrazených soustřednými kružnicemi. Kružnice ve středu představuje kořenový uzel. Hierarchie dále postupuje od středu ven. Segment vnitřní kružnice nese hierarchický vztah vůči segmentům vnější kružnice, která leží v rámci úhlového oblouku nadřazeného segmentu.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/powerbi-visuals-sunburst"
}