{
  "Visual_Groups": "Skupiny",
  "Visual_ShowCategoryLabel": "Zobrazit popisek vybrané kategorie",
  "Visual_CategoryFontControl": "Písmo vybrané kategorie",
  "Visual_FontFamily": "Rodina písem",
  "Visual_FontSize": "Velikost písma",
  "Visual_Bold": "Tučné",
  "Visual_Italic": "Kurzíva",
  "Visual_Underline": "Podtržení",
  "Visual_ShowDataLabels": "Zobrazit popisky",
  "Visual_LabelFontControl": "Písmo popisku",
  "Visual_Tooltip": "Popis",
  "Visual_DisplayUnits": "Zobrazit jednotky",
  "Visual_Precision": "Desetinná místa",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Zobrazení",
  "Visual_Position": "Pozice",
  "Visual_ShowTitle": "Zobrazit název",
  "Visual_Title": "Název",
  "Visual_LegendLabelColor": "Barva popisku",
  "Visual_FontControl": "Písmo",
  "Visual_Description_Legend": "Zobrazí možnosti pro legendu.",
  "Visual_Description_Position": "Vyberte umístění pro legendu.",
  "Visual_Description_Title": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_LegendName": "Text nadpisu"
}