{
  "Visual_Groups": "Grupper",
  "Visual_Group": "Gruppe",
  "Visual_Values": "Værdier",
  "Visual_ShowCategoryLabel": "Kategorimærkat",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bund",
  "Visual_Left": "Venstre",
  "Visual_Right": "Højre",
  "Visual_TopCenter": "Øverst centreret",
  "Visual_BottomCenter": "Nederst centreret",
  "Visual_LeftCenter": "Midt på i venstre side",
  "Visual_RightCenter": "Midt på i højre side",
  "Visual_FontFamily": "Skrifttypefamilie",
  "Visual_FontSize": "Skriftstørrelse",
  "Visual_Bold": "Fed",
  "Visual_Italic": "Kursiv",
  "Visual_Underline": "Understregning",
  "Visual_ShowDataLabels": "Datamærkater",
  "Visual_LabelFontControl": "Skrifttype på mærkat",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Værktøjstip",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_Precision": "Decimalpladser",
  "Visual_Legend": "Forklaring",
  "Visual_LegendShow": "Vis",
  "Visual_Position": "Placering",
  "Visual_Options": "Indstillinger",
  "Visual_ShowTitle": "Vis titel",
  "Visual_Text": "Tekst",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Skrifttype",
  "Visual_Colors": "Farver",
  "Visual_Indentation": "Indrykning",
  "Visual_CustomizeStyle": "Tilpas typografi",
  "Visual_CentralLabel": "Centralt mærkat",
  "Visual_PercentageLabel": "Mærkat for procentdel",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_Description_Position": "Vælg placering af forklaring",
  "Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Short_Description": "Kransediagram med flere niveauer til effektivt visualisering af hierarkiske data",
  "Visual_Long_Description": "Sunburst diagrammet bruges til at visualisere hierarkiske data afbildet i koncentriske cirkler. Cirklen i midten repræsenterer rodnodepunktet, hvorfra hierarkiet flytter sig passivt ud fra centrum. En del af den inderste cirkel bærer en hierarkisk relation til de segmenter i den ydre cirkel, som ligger inden for vinkeldækningen for det overordnede segment.\nDette er en visualisering med åben kildekode. Koden kan hentes fra GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}