{
	"Visual_Groups": "Grupper",
	"Visual_Group": "Gruppe",
	"Visual_Values": "Værdier",
	"Visual_ShowCategoryLabel": "Vis kategorietiket",
	"Visual_ShowDataLabels": "Vis dataetiketter",
	"Visual_FontSize": "Skriftstørrelse",
	"Visual_TopCategoryColor": "Farve på topkategori",
	"Visual_DisplayLegendOptions": "Forklaring",
	"Visual_Show": "Vis",
	"Visual_Top": "Top",
	"Visual_Bottom": "Bund",
	"Visual_Left": "Venstre",
	"Visual_Right": "Højre",
	"Visual_TopCenter": "Øverst centreret",
	"Visual_BottomCenter": "Nederst centreret",
	"Visual_LeftCenter": "Midt på i venstre side",
	"Visual_RightCenter": "Midt på i højre side",
	"Visual_Position": "Placering",
	"Visual_Title": "Titel",
	"Visual_LegendName": "Navn på forklaring",
	"Visual_Color": "Farve",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Tooltip": "Værktøjstip",
	"Visual_DisplayUnits": "Vis enheder",
	"Visual_Precision": "Decimaler",
	"Visual_Description_Legend": "Vis indstillinger for forklaring",
	"Visual_Description_Position": "Vælg placering af forklaring",
	"Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
	"Visual_Description_LegendName": "Titeltekst"
}