{
  "Visual_Groups": "Grupper",
  "Visual_ShowCategoryLabel": "Vis den valgte kategorietiket",
  "Visual_CategoryFontControl": "Valgt kategoriskrifttype",
  "Visual_FontFamily": "Skrifttypefamilie",
  "Visual_FontSize": "Skriftstørrelse",
  "Visual_Bold": "Fed",
  "Visual_Italic": "Kursiv",
  "Visual_Underline": "Understregning",
  "Visual_ShowDataLabels": "Vis etiketter",
  "Visual_LabelFontControl": "Etiketskrifttype",
  "Visual_Tooltip": "Værktøjstip",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_Precision": "Decimaler",
  "Visual_Legend": "Forklaring",
  "Visual_LegendShow": "Vis",
  "Visual_Position": "Placering",
  "Visual_ShowTitle": "Vis titel",
  "Visual_Title": "Titel",
  "Visual_LegendLabelColor": "Farve på Label",
  "Visual_FontControl": "Skrifttype",
  "Visual_Description_Legend": "Vis indstillinger for forklaring",
  "Visual_Description_Position": "Vælg placering af forklaring",
  "Visual_Description_Title": "Vis en titel på forklaringssymbolerne",
  "Visual_Description_LegendName": "Titeltekst"
}