{
  "Visual_Groups": "Групе",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Опис алатке",
  "Visual_DisplayUnits": "Јединице за приказ",
  "Visual_Precision": "Децимална места",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Позиција",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Наслов",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Прикажи опције легенде",
  "Visual_Description_Position": "Изаберите локацију легенде",
  "Visual_Description_Title": "Прикажи наслов за симболе легенде",
  "Visual_Description_LegendName": "Текст наслова"
}