{
	"Visual_Groups": "Групе",
	"Visual_Group": "Група",
	"Visual_Values": "Вредности",
	"Visual_ShowCategoryLabel": "Прикажи ознаку категорија",
	"Visual_ShowDataLabels": "Прикажи ознаке података",
	"Visual_FontSize": "Величина фонта",
	"Visual_TopCategoryColor": "Боја горње категорије",
	"Visual_DisplayLegendOptions": "Легенда",
	"Visual_Show": "Прикажи",
	"Visual_Top": "Врх",
	"Visual_Bottom": "Дно",
	"Visual_Left": "Лево",
	"Visual_Right": "Десно",
	"Visual_TopCenter": "Горе централно",
	"Visual_BottomCenter": "Доле централно",
	"Visual_LeftCenter": "Лево централно",
	"Visual_RightCenter": "Десно центар",
	"Visual_Position": "Позиција",
	"Visual_Title": "Наслов",
	"Visual_LegendName": "Име легенде",
	"Visual_Color": "Боја",
	"Visual_TextSize": "Величина текста"
}