{
	"Visual_Groups": "Групе",
	"Visual_Group": "Група",
	"Visual_Values": "Вредности",
	"Visual_ShowCategoryLabel": "Прикажи ознаку категорија",
	"Visual_ShowDataLabels": "Прикажи ознаке података",
	"Visual_FontSize": "Величина фонта",
	"Visual_TopCategoryColor": "Боја горње категорије",
	"Visual_DisplayLegendOptions": "Легенда",
	"Visual_Show": "Прикажи",
	"Visual_Top": "Врх",
	"Visual_Bottom": "Дно",
	"Visual_Left": "Лево",
	"Visual_Right": "Десно",
	"Visual_TopCenter": "Горе централно",
	"Visual_BottomCenter": "Доле централно",
	"Visual_LeftCenter": "Лево централно",
	"Visual_RightCenter": "Десно центар",
	"Visual_Position": "Позиција",
	"Visual_Title": "Наслов",
	"Visual_LegendName": "Име легенде",
	"Visual_Color": "Боја",
	"Visual_TextSize": "Величина текста",
	"Visual_Tooltip": "Опис алатке",
	"Visual_DisplayUnits": "Јединице за приказ",
	"Visual_Precision": "Децимална места",
	"Visual_Description_Legend": "Прикажи опције легенде",
	"Visual_Description_Position": "Изаберите локацију легенде",
	"Visual_Description_Title": "Прикажи наслов за симболе легенде",
	"Visual_Description_LegendName": "Текст наслова",
	"Sunburst_Short_Description": "Вишеструки прстенасти графикон за ефикасну визуелизацију хијерархијских података",
	"Sunburst_Long_Description": "„Sunburst“ графикон се користи за визуелизацију хијерархијских података, приказаних по концентричним круговима. Круг у центру представља основни чвор, а хијерархија се креће ка споља од центра. Сегмент унутрашњег круга носи хијерархијски однос са тим сегментима спољашњег круга, који се налазе у завршном углу надређеног сегмента.\nОво је open source визуелни елемент. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}