{
  "Visual_Groups": "Групе",
  "Visual_ShowCategoryLabel": "Прикажи изабрану ознаку категорије",
  "Visual_CategoryFontControl": "Изабрани фонт категорије",
  "Visual_FontFamily": "Породица фонтова",
  "Visual_FontSize": "Величина фонта",
  "Visual_Bold": "Подебљано",
  "Visual_Italic": "Курзив",
  "Visual_Underline": "Подвучено",
  "Visual_ShowDataLabels": "Прикажи ознаке",
  "Visual_LabelFontControl": "Фонт ознаке",
  "Visual_Tooltip": "Опис алатке",
  "Visual_DisplayUnits": "Јединице за приказ",
  "Visual_Precision": "Децимална места",
  "Visual_Legend": "Легенда",
  "Visual_LegendShow": "Прикажи",
  "Visual_Position": "Позиција",
  "Visual_ShowTitle": "Прикажи наслов",
  "Visual_Title": "Наслов",
  "Visual_LegendLabelColor": "Боја ознаке",
  "Visual_FontControl": "Фонт",
  "Visual_Description_Legend": "Прикажи опције легенде",
  "Visual_Description_Position": "Изаберите локацију легенде",
  "Visual_Description_Title": "Прикажи наслов за симболе легенде",
  "Visual_Description_LegendName": "Текст наслова"
}