{
  "Visual_Groups": "Групе",
  "Visual_Group": "Група",
  "Visual_Values": "Вредности",
  "Visual_ShowCategoryLabel": "Ознака категорије",
  "Visual_Top": "Врх",
  "Visual_Bottom": "Дно",
  "Visual_Left": "Лево",
  "Visual_Right": "Десно",
  "Visual_TopCenter": "Горе централно",
  "Visual_BottomCenter": "Доле централно",
  "Visual_LeftCenter": "Лево централно",
  "Visual_RightCenter": "Десно центар",
  "Visual_FontFamily": "Породица фонтова",
  "Visual_FontSize": "Величина фонта",
  "Visual_Bold": "Подебљано",
  "Visual_Italic": "Курзив",
  "Visual_Underline": "Подвучено",
  "Visual_ShowDataLabels": "Ознаке података",
  "Visual_LabelFontControl": "Фонт ознаке",
  "Visual_ShowDataValues": "Вредности",
  "Visual_Format": "Формат",
  "Visual_FormatDescription": "Унесите прилагођени формат ниске",
  "Visual_Tooltip": "Опис алатке",
  "Visual_DisplayUnits": "Мерне јединице",
  "Visual_Precision": "Децимална места",
  "Visual_Legend": "Легенда",
  "Visual_LegendShow": "Прикажи",
  "Visual_Position": "Позиција",
  "Visual_Options": "Опције",
  "Visual_ShowTitle": "Прикажи наслов",
  "Visual_Text": "Текст",
  "Visual_Title": "Наслов",
  "Visual_LabelColor": "Боја ознаке",
  "Visual_FontControl": "Фонт",
  "Visual_Colors": "Боје",
  "Visual_Indentation": "Увлачење",
  "Visual_CustomizeStyle": "Прилагођавање стила",
  "Visual_CentralLabel": "Централна ознака",
  "Visual_PercentageLabel": "Ознака процента",
  "Visual_Description_Legend": "Прикажи опције легенде",
  "Visual_Description_Position": "Изаберите локацију легенде",
  "Visual_Description_Title": "Прикажи наслов за симболе легенде",
  "Visual_Description_LegendName": "Текст наслова",
  "Visual_Short_Description": "Вишеструки прстенасти графикон за ефикасну визуелизацију хијерархијских података",
  "Visual_Long_Description": "„Sunburst“ графикон се користи за визуелизацију хијерархијских података, приказаних по концентричним круговима. Круг у центру представља основни чвор, а хијерархија се креће ка споља од центра. Сегмент унутрашњег круга носи хијерархијски однос са тим сегментима спољашњег круга, који се налазе у завршном углу надређеног сегмента.\nОво је визуелни елемент отвореног кода. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Обликуј легенду",
  "Visual_OnObject_AddTitle": "Додај наслов легенде",
  "Visual_OnObject_Delete": "Избриши",
  "Visual_OnObject_FormatTitle": "Обликовање наслова легенде",
  "Visual_OnObject_Segment": "сегмент",
  "Visual_Fill": "Попуни",
  "Visual_OnObject_FormatColors": "Обликовање боја",
  "Visual_OnObject_FormatLabels": "Обликуј ознаке података",
  "Visual_OnObject_FormatValues": "Обликовање вредности",
  "Visual_OnObject_DeleteValues": "Избриши вредности",
  "Visual_OnObject_AddValues": "Додај вредности"
}