{
  "Visual_Groups": "Grupper",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Knappbeskrivning",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Precision": "Decimaler",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Position",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Rubrik",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Visa förklaringsalternativ",
  "Visual_Description_Position": "Välj plats för förklaringen",
  "Visual_Description_Title": "Visa en rubrik för förklaringssymboler",
  "Visual_Description_LegendName": "Rubriktext"
}