{
  "Visual_Groups": "Grupper",
  "Visual_ShowCategoryLabel": "Visa markerad kategorietikett",
  "Visual_CategoryFontControl": "Valt kategoriteckensnitt",
  "Visual_FontFamily": "Teckensnittsfamilj",
  "Visual_FontSize": "Teckenstorlek",
  "Visual_Bold": "Fet",
  "Visual_Italic": "Kursiv",
  "Visual_Underline": "Understruken",
  "Visual_ShowDataLabels": "Visa etiketter",
  "Visual_LabelFontControl": "Teckensnitt för etiketten",
  "Visual_Tooltip": "Knappbeskrivning",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Precision": "Decimaler",
  "Visual_Legend": "Förklaring",
  "Visual_LegendShow": "Visa",
  "Visual_Position": "Position",
  "Visual_ShowTitle": "Visa rubrik",
  "Visual_Title": "Rubrik",
  "Visual_LegendLabelColor": "Etikettfärg",
  "Visual_FontControl": "Teckensnitt",
  "Visual_Description_Legend": "Visa förklaringsalternativ",
  "Visual_Description_Position": "Välj plats för förklaringen",
  "Visual_Description_Title": "Visa en rubrik för förklaringssymboler",
  "Visual_Description_LegendName": "Rubriktext"
}