{
  "Visual_Groups": "Grupper",
  "Visual_Group": "Grupp",
  "Visual_Values": "Värden",
  "Visual_ShowCategoryLabel": "Kategorietikett",
  "Visual_Top": "Högsta",
  "Visual_Bottom": "Lägsta",
  "Visual_Left": "Vänster",
  "Visual_Right": "Höger",
  "Visual_TopCenter": "Överkant, centrerat",
  "Visual_BottomCenter": "Nederkant, centrerat",
  "Visual_LeftCenter": "Mitten till vänster",
  "Visual_RightCenter": "Högercentrerat",
  "Visual_FontFamily": "Teckensnittsfamilj",
  "Visual_FontSize": "Teckenstorlek",
  "Visual_Bold": "Fet",
  "Visual_Italic": "Kursiv",
  "Visual_Underline": "Understruken",
  "Visual_ShowDataLabels": "Dataetiketter",
  "Visual_LabelFontControl": "Teckensnitt för etiketten",
  "Visual_ShowDataValues": "Värden",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Ange en anpassad formatsträng",
  "Visual_Tooltip": "Knappbeskrivning",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Precision": "Decimaler",
  "Visual_Legend": "Förklaring",
  "Visual_LegendShow": "Visa",
  "Visual_Position": "Position",
  "Visual_Options": "Alternativ",
  "Visual_ShowTitle": "Visa rubrik",
  "Visual_Text": "Text",
  "Visual_Title": "Rubrik",
  "Visual_LabelColor": "Etikettfärg",
  "Visual_FontControl": "Teckensnitt",
  "Visual_Colors": "Färger",
  "Visual_Indentation": "Indrag",
  "Visual_CustomizeStyle": "Anpassa stil",
  "Visual_CentralLabel": "Central etikett",
  "Visual_PercentageLabel": "Procentetikett",
  "Visual_Description_Legend": "Visa förklaringsalternativ",
  "Visual_Description_Position": "Välj plats för förklaringen",
  "Visual_Description_Title": "Visa en rubrik för förklaringssymboler",
  "Visual_Description_LegendName": "Rubriktext",
  "Visual_Short_Description": "Ringdiagram med flera nivåer för att effektivt visualisera hierarkiska data",
  "Visual_Long_Description": "Soldiagram används för att visualisera hierarkiska data avbildade i koncentriska cirklar. Cirkeln i mitten representerar rotnoden och hierarkin rör sig utåt från centrum. Ett segment av den inre cirkeln har en hierarkisk relation till de segment av den yttre cirkeln som ligger inom vinkeln från det överordnade segmentet.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Formatera förklaring",
  "Visual_OnObject_AddTitle": "Lägg till förklaringsrubrik",
  "Visual_OnObject_Delete": "Ta bort",
  "Visual_OnObject_FormatTitle": "Formatera förklaringsrubrik",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fyll",
  "Visual_OnObject_FormatColors": "Formatera färger",
  "Visual_OnObject_FormatLabels": "Formatera dataetiketter",
  "Visual_OnObject_FormatValues": "Formatera värden",
  "Visual_OnObject_DeleteValues": "Ta bort värden",
  "Visual_OnObject_AddValues": "Lägg till värden"
}