{
	"Visual_Groups": "Grupper",
	"Visual_Group": "Grupp",
	"Visual_Values": "Värden",
	"Visual_ShowCategoryLabel": "Visa kategorietikett",
	"Visual_ShowDataLabels": "Visa dataetiketter",
	"Visual_FontSize": "Teckenstorlek",
	"Visual_TopCategoryColor": "Viktigaste kategori-färg",
	"Visual_DisplayLegendOptions": "Förklaring",
	"Visual_Show": "Visa",
	"Visual_Top": "Överst",
	"Visual_Bottom": "Nederst",
	"Visual_Left": "Vänster",
	"Visual_Right": "Höger",
	"Visual_TopCenter": "Överkant, centrerat",
	"Visual_BottomCenter": "Nederkant, centrerat",
	"Visual_LeftCenter": "Mitten till vänster",
	"Visual_RightCenter": "Högercentrerat",
	"Visual_Position": "Position",
	"Visual_Title": "Rubrik",
	"Visual_LegendName": "Förklaringsnamn",
	"Visual_Color": "Färg",
	"Visual_TextSize": "Textstorlek"
}