{
  "Visual_Groups": "Grupper",
  "Visual_ShowCategoryLabel": "Vis merket kategorietikett",
  "Visual_CategoryFontControl": "Valgt kategoriskrift",
  "Visual_FontFamily": "Skriftserie",
  "Visual_FontSize": "Skriftstørrelse",
  "Visual_Bold": "Fet",
  "Visual_Italic": "Kursiv",
  "Visual_Underline": "Understreking",
  "Visual_ShowDataLabels": "Vis etiketter",
  "Visual_LabelFontControl": "Etikettskrift",
  "Visual_Tooltip": "Verktøytips",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Precision": "Desimaler",
  "Visual_Legend": "Forklaring",
  "Visual_LegendShow": "Vis",
  "Visual_Position": "Plassering",
  "Visual_ShowTitle": "Vis tittel",
  "Visual_Title": "Tittel",
  "Visual_LegendLabelColor": "Etikettfarge",
  "Visual_FontControl": "Skrift",
  "Visual_Description_Legend": "Vis alternativer for forklaring",
  "Visual_Description_Position": "Velg plasseringen for forklaringen",
  "Visual_Description_Title": "Vis en tittel for forklaringssymboler",
  "Visual_Description_LegendName": "Titteltekst"
}