{
	"Visual_Groups": "Grupper",
	"Visual_Group": "Gruppe",
	"Visual_Values": "Verdier",
	"Visual_ShowCategoryLabel": "Vis kategorietikett",
	"Visual_ShowDataLabels": "Vis dataetiketter",
	"Visual_FontSize": "Skriftstørrelse",
	"Visual_TopCategoryColor": "Farge på toppkategori",
	"Visual_DisplayLegendOptions": "Forklaring",
	"Visual_Show": "Vis",
	"Visual_Top": "Topp",
	"Visual_Bottom": "Bunn",
	"Visual_Left": "Venstre",
	"Visual_Right": "Høyre",
	"Visual_TopCenter": "Øverst i midten",
	"Visual_BottomCenter": "Nederst i midten",
	"Visual_LeftCenter": "Midtstilt til venstre",
	"Visual_RightCenter": "Midtstilt til høyre",
	"Visual_Position": "Plassering",
	"Visual_Title": "Tittel",
	"Visual_LegendName": "Navn på forklaring",
	"Visual_Color": "Farge",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Tooltip": "Verktøytips",
	"Visual_DisplayUnits": "Visningsenheter",
	"Visual_Precision": "Desimaler",
	"Visual_Description_Legend": "Vis alternativer for forklaring",
	"Visual_Description_Position": "Velg plasseringen for forklaringen",
	"Visual_Description_Title": "Vis en tittel for forklaringssymboler",
	"Visual_Description_LegendName": "Titteltekst",
	"Sunburst_Short_Description": "Hjuldiagram med flere nivåer for effektiv visualisering av hierarkiske data",
	"Sunburst_Long_Description": "Sunburst-diagram brukes til å visualisere hierarkiske data i form av konsentriske sirkler. Sirkelen i midten representerer rotnoden, og hierarkiet beveger seg utover fra midten. Et segment av den innerste sirkelen har en hierarkisk relasjon til de segmentene i den ytterste sirkelen som ligger innenfor vinkelåpningen til det overordnede segmentet.\nDette er et visualobjekt med åpen kildekode. Finn koden på GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}