{
  "Visual_Groups": "Grupper",
  "Visual_Group": "Gruppe",
  "Visual_Values": "Verdier",
  "Visual_ShowCategoryLabel": "Kategorietikett",
  "Visual_Top": "Topp",
  "Visual_Bottom": "Bunn",
  "Visual_Left": "Venstre",
  "Visual_Right": "Høyre",
  "Visual_TopCenter": "Øverst i midten",
  "Visual_BottomCenter": "Nederst i midten",
  "Visual_LeftCenter": "Midtstilt til venstre",
  "Visual_RightCenter": "Midtstilt til høyre",
  "Visual_FontFamily": "Skriftserie",
  "Visual_FontSize": "Skriftstørrelse",
  "Visual_Bold": "Fet",
  "Visual_Italic": "Kursiv",
  "Visual_Underline": "Understreking",
  "Visual_ShowDataLabels": "Dataetiketter",
  "Visual_LabelFontControl": "Etikettskrift",
  "Visual_Tooltip": "Verktøytips",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_Precision": "Desimaler",
  "Visual_Legend": "Forklaring",
  "Visual_LegendShow": "Vis",
  "Visual_Position": "Plassering",
  "Visual_Options": "Alternativer",
  "Visual_ShowTitle": "Vis tittel",
  "Visual_Text": "Tekst",
  "Visual_Title": "Tittel",
  "Visual_LegendLabelColor": "Etikettfarge",
  "Visual_FontControl": "Skrift",
  "Visual_Colors": "Farger",
  "Visual_Indentation": "Innrykk",
  "Visual_CustomizeStyle": "Tilpass stil",
  "Visual_CentralLabel": "Sentral etikett",
  "Visual_PercentageLabel": "Prosentetikett",
  "Visual_Description_Legend": "Vis alternativer for forklaring",
  "Visual_Description_Position": "Velg plasseringen for forklaringen",
  "Visual_Description_Title": "Vis en tittel for forklaringssymboler",
  "Visual_Description_LegendName": "Titteltekst",
  "Visual_Short_Description": "Hjuldiagram med flere nivåer for effektiv visualisering av hierarkiske data",
  "Visual_Long_Description": "Sunburst-diagram brukes til å visualisere hierarkiske data i form av konsentriske sirkler. Sirkelen i midten representerer rotnoden, og hierarkiet beveger seg utover fra midten. Et segment av den innerste sirkelen har en hierarkisk relasjon til de segmentene i den ytterste sirkelen som ligger innenfor vinkelåpningen til det overordnede segmentet.\nDette er et visualobjekt med åpen kildekode. Finn koden på GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}