{
  "Visual_Groups": "Gruppi",
  "Visual_ShowCategoryLabel": "Mostra etichetta categoria selezionata",
  "Visual_CategoryFontControl": "Tipo di carattere categoria selezionata",
  "Visual_FontFamily": "Famiglia di caratteri",
  "Visual_FontSize": "Dimensione carattere",
  "Visual_Bold": "Grassetto",
  "Visual_Italic": "Corsivo",
  "Visual_Underline": "Sottolinea",
  "Visual_ShowDataLabels": "Mostra etichette",
  "Visual_LabelFontControl": "Carattere etichetta",
  "Visual_Tooltip": "Descrizione comando",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Precision": "Posizioni decimali",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Mostra",
  "Visual_Position": "Posizione",
  "Visual_ShowTitle": "Mostra titolo",
  "Visual_Title": "Titolo",
  "Visual_LegendLabelColor": "Colore etichetta",
  "Visual_FontControl": "Tipo di carattere",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Position": "Selezionare la posizione per la legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_LegendName": "Testo titolo"
}