{
	"Visual_Groups": "Gruppi",
	"Visual_Group": "Gruppo",
	"Visual_Values": "Valori",
	"Visual_ShowCategoryLabel": "Mostra l'etichetta della categoria",
	"Visual_ShowDataLabels": "Mostra le etichette dei dati",
	"Visual_FontSize": "Dimensione carattere",
	"Visual_TopCategoryColor": "Colore della categoria superiore",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Mostra",
	"Visual_Top": "Superiore",
	"Visual_Bottom": "Alla fine",
	"Visual_Left": "A sinistra",
	"Visual_Right": "A destra",
	"Visual_TopCenter": "In alto al centro",
	"Visual_BottomCenter": "In basso al centro",
	"Visual_LeftCenter": "A sinistra al centro",
	"Visual_RightCenter": "A destra al centro",
	"Visual_Position": "Posizione",
	"Visual_Title": "Titolo",
	"Visual_LegendName": "Nome legenda",
	"Visual_Color": "Colore",
	"Visual_TextSize": "Dimensioni testo"
}