{
  "Visual_Groups": "Gruppi",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Descrizione comando",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Precision": "Posizioni decimali",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Posizione",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Titolo",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Position": "Selezionare la posizione per la legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_LegendName": "Testo titolo"
}