{
  "Visual_Groups": "Gruppi",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Mostra etichetta categoria selezionata",
  "Visual_CategoryFontControl": "Tipo di carattere categoria selezionata",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Famiglia di caratteri",
  "Visual_FontSize": "Dimensione carattere",
  "Visual_Bold": "Grassetto",
  "Visual_Italic": "Corsivo",
  "Visual_Underline": "Sottolinea",
  "Visual_ShowDataLabels": "Mostra etichette",
  "Visual_LabelFontControl": "Carattere etichetta",
  "Visual_Tooltip": "Descrizione comando",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Precision": "Cifre decimali",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Mostra",
  "Visual_Position": "Posizione",
  "Visual_Options": "Opzioni",
  "Visual_ShowTitle": "Mostra il titolo",
  "Visual_Text": "Testo",
  "Visual_Title": "Titolo",
  "Visual_LegendLabelColor": "Colore dell'etichetta",
  "Visual_FontControl": "Tipo di carattere",
  "Visual_Colors": "Colori",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Position": "Selezionare la posizione per la legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_LegendName": "Testo titolo",
  "Visual_Short_Description": "Grafico ad anello multilivello per visualizzare in modo efficace i dati gerarchici",
  "Visual_Long_Description": "Il grafico radiale viene usato per visualizzare dati gerarchici, rappresentati da cerchi concentrici. Il cerchio al centro rappresenta il nodo radice, con la gerarchia che si sposta dal centro verso l'esterno. Un segmento del cerchio interno presenta una relazione gerarchica con i segmenti del cerchio esterno che si trovano all'interno dell'apertura angolare del segmento padre.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/powerbi-visuals-sunburst"
}