{
	"Visual_Groups": "Gruppi",
	"Visual_Group": "Gruppo",
	"Visual_Values": "Valori",
	"Visual_ShowCategoryLabel": "Mostra l'etichetta della categoria",
	"Visual_ShowDataLabels": "Mostra le etichette dei dati",
	"Visual_FontSize": "Dimensione carattere",
	"Visual_TopCategoryColor": "Colore della categoria superiore",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Mostra",
	"Visual_Top": "Superiore",
	"Visual_Bottom": "Alla fine",
	"Visual_Left": "A sinistra",
	"Visual_Right": "A destra",
	"Visual_TopCenter": "In alto al centro",
	"Visual_BottomCenter": "In basso al centro",
	"Visual_LeftCenter": "A sinistra al centro",
	"Visual_RightCenter": "A destra al centro",
	"Visual_Position": "Posizione",
	"Visual_Title": "Titolo",
	"Visual_LegendName": "Nome legenda",
	"Visual_Color": "Colore",
	"Visual_TextSize": "Dimensioni testo",
	"Visual_Tooltip": "Descrizione comando",
	"Visual_DisplayUnits": "Unità visualizzate",
	"Visual_Precision": "Posizioni decimali",
	"Visual_Description_Legend": "Visualizza opzioni legenda",
	"Visual_Description_Position": "Selezionare la posizione per la legenda",
	"Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
	"Visual_Description_LegendName": "Testo titolo",
	"Sunburst_Short_Description": "Grafico ad anello multilivello per visualizzare in modo efficace i dati gerarchici",
	"Sunburst_Long_Description": "Il grafico radiale viene usato per visualizzare dati gerarchici, rappresentati da cerchi concentrici. Il cerchio al centro rappresenta il nodo radice, con la gerarchia che si sposta dal centro verso l'esterno. Un segmento del cerchio interno presenta una relazione gerarchica con i segmenti del cerchio esterno che si trovano all'interno dell'apertura angolare del segmento padre.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/powerbi-visuals-sunburst"
}