{
  "Visual_Groups": "Gruppi",
  "Visual_Group": "Gruppo",
  "Visual_Values": "Valori",
  "Visual_ShowCategoryLabel": "Etichetta categorie",
  "Visual_Top": "Superiore",
  "Visual_Bottom": "Alla fine",
  "Visual_Left": "A sinistra",
  "Visual_Right": "A destra",
  "Visual_TopCenter": "In alto al centro",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_LeftCenter": "A sinistra al centro",
  "Visual_RightCenter": "A destra al centro",
  "Visual_FontFamily": "Famiglia di caratteri",
  "Visual_FontSize": "Dimensione carattere",
  "Visual_Bold": "Grassetto",
  "Visual_Italic": "Corsivo",
  "Visual_Underline": "Sottolinea",
  "Visual_ShowDataLabels": "Etichette dati",
  "Visual_LabelFontControl": "Carattere etichetta",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Descrizione comando",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Precision": "Cifre decimali",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Mostra",
  "Visual_Position": "Posizione",
  "Visual_Options": "Opzioni",
  "Visual_ShowTitle": "Mostra il titolo",
  "Visual_Text": "Testo",
  "Visual_Title": "Titolo",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Tipo di carattere",
  "Visual_Colors": "Colori",
  "Visual_Indentation": "Rientro",
  "Visual_CustomizeStyle": "Personalizza stile",
  "Visual_CentralLabel": "Etichetta centrale",
  "Visual_PercentageLabel": "Etichetta percentuale",
  "Visual_Description_Legend": "Visualizza opzioni legenda",
  "Visual_Description_Position": "Selezionare la posizione per la legenda",
  "Visual_Description_Title": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_LegendName": "Testo titolo",
  "Visual_Short_Description": "Grafico ad anello multilivello per visualizzare in modo efficace i dati gerarchici",
  "Visual_Long_Description": "Il grafico radiale viene usato per visualizzare dati gerarchici, rappresentati da cerchi concentrici. Il cerchio al centro rappresenta il nodo radice, con la gerarchia che si sposta dal centro verso l'esterno. Un segmento del cerchio interno presenta una relazione gerarchica con i segmenti del cerchio esterno che si trovano all'interno dell'apertura angolare del segmento padre.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}