{
  "Visual_Groups": "Grupos",
  "Visual_ShowCategoryLabel": "Mostrar Etiqueta de Categoria Selecionada",
  "Visual_CategoryFontControl": "Tipo de Letra da Categoria Selecionado",
  "Visual_FontFamily": "Família de Tipos de Letra",
  "Visual_FontSize": "Tamanho do Tipo de Letra",
  "Visual_Bold": "Negrito",
  "Visual_Italic": "Itálico",
  "Visual_Underline": "Sublinhado",
  "Visual_ShowDataLabels": "Mostrar Etiquetas",
  "Visual_LabelFontControl": "Tipo de Letra da Etiqueta",
  "Visual_Tooltip": "Descrição",
  "Visual_DisplayUnits": "Mostrar Unidades",
  "Visual_Precision": "Casas Decimais",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Mostrar",
  "Visual_Position": "Posição",
  "Visual_ShowTitle": "Mostrar Título",
  "Visual_Title": "Título",
  "Visual_LegendLabelColor": "Cor da Etiqueta",
  "Visual_FontControl": "Tipo de Letra",
  "Visual_Description_Legend": "Apresentar opções de legenda",
  "Visual_Description_Position": "Selecionar a localização da legenda",
  "Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título"
}