{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Grupo",
  "Visual_Values": "Valores",
  "Visual_ShowCategoryLabel": "Etiqueta de categoria",
  "Visual_Top": "Para o início",
  "Visual_Bottom": "Para o fim",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Centro Superior",
  "Visual_BottomCenter": "Centro Inferior",
  "Visual_LeftCenter": "Centro Esquerdo",
  "Visual_RightCenter": "Centro Direito",
  "Visual_FontFamily": "Família de tipos de letra",
  "Visual_FontSize": "Tamanho do tipo de letra",
  "Visual_Bold": "Negrito",
  "Visual_Italic": "Itálico",
  "Visual_Underline": "Sublinhado",
  "Visual_ShowDataLabels": "Etiquetas de dados",
  "Visual_LabelFontControl": "Tipo de letra da etiqueta",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Descrição",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Precision": "Casas decimais",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Mostrar",
  "Visual_Position": "Posição",
  "Visual_Options": "Opções",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Text": "Texto",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Tipo de Letra",
  "Visual_Colors": "Cores",
  "Visual_Indentation": "Avanço",
  "Visual_CustomizeStyle": "Personalizar estilo",
  "Visual_CentralLabel": "Etiqueta central",
  "Visual_PercentageLabel": "Etiqueta de percentagem",
  "Visual_Description_Legend": "Apresentar opções de legenda",
  "Visual_Description_Position": "Selecionar a localização da legenda",
  "Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Short_Description": "Gráfico de anel em vários níveis para visualizar dados hierárquicos eficazmente",
  "Visual_Long_Description": "O gráfico circular de vários níveis é utilizado para visualizar dados hierárquicos, descritos por círculos concêntricos. O círculo no centro representa o nó de raiz, com a hierarquia a mover-se para fora a partir do centro. Um segmento do círculo interior tem uma relação hierárquica com os segmentos no círculo externo, que situam-se na abertura angular do segmento principal.\nEste é um visual de open source. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}