{
	"Visual_Groups": "Grupos",
	"Visual_Group": "Grupo",
	"Visual_Values": "Valores",
	"Visual_ShowCategoryLabel": "Mostrar rótulo de categoria",
	"Visual_ShowDataLabels": "Mostrar etiquetas de dados",
	"Visual_FontSize": "Tamanho do tipo de letra",
	"Visual_TopCategoryColor": "Cor da categoria superior",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Mostrar",
	"Visual_Top": "Para o início",
	"Visual_Bottom": "Para o fim",
	"Visual_Left": "Esquerda",
	"Visual_Right": "Direita",
	"Visual_TopCenter": "Centro Superior",
	"Visual_BottomCenter": "Centro Inferior",
	"Visual_LeftCenter": "Centro Esquerdo",
	"Visual_RightCenter": "Centro Direito",
	"Visual_Position": "Posição",
	"Visual_Title": "Título",
	"Visual_LegendName": "Nome da Legenda",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamanho do Texto",
	"Visual_Tooltip": "Descrição",
	"Visual_DisplayUnits": "Mostrar Unidades",
	"Visual_Precision": "Casas Decimais",
	"Visual_Description_Legend": "Apresentar opções de legenda",
	"Visual_Description_Position": "Selecionar a localização da legenda",
	"Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
	"Visual_Description_LegendName": "Texto do título"
}