{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Mostrar a etiqueta da categoria selecionada",
  "Visual_CategoryFontControl": "Tipo de Letra da Categoria Selecionada",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Família de tipos de letra",
  "Visual_FontSize": "Tamanho do tipo de letra",
  "Visual_Bold": "Negrito",
  "Visual_Italic": "Itálico",
  "Visual_Underline": "Sublinhado",
  "Visual_ShowDataLabels": "Mostrar etiquetas",
  "Visual_LabelFontControl": "Tipo de letra da etiqueta",
  "Visual_Tooltip": "Descrição",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Precision": "Casas decimais",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Mostrar",
  "Visual_Position": "Posição",
  "Visual_Options": "Opções",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Text": "Texto",
  "Visual_Title": "Título",
  "Visual_LegendLabelColor": "Cor da etiqueta",
  "Visual_FontControl": "Tipo de Letra",
  "Visual_Colors": "Cores",
  "Visual_Description_Legend": "Apresentar opções de legenda",
  "Visual_Description_Position": "Selecionar a localização da legenda",
  "Visual_Description_Title": "Apresentar um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Short_Description": "Gráfico de anel em vários níveis para visualizar dados hierárquicos eficazmente",
  "Visual_Long_Description": "O gráfico circular de vários níveis é utilizado para visualizar dados hierárquicos, descritos por círculos concêntricos. O círculo no centro representa o nó de raiz, com a hierarquia a mover-se para fora a partir do centro. Um segmento do círculo interior tem uma relação hierárquica com os segmentos no círculo externo, que situam-se na abertura angular do segmento principal.\nEste é um visual de open source. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}