{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Grupo",
  "Visual_Values": "Valores",
  "Visual_ShowCategoryLabel": "Mostrar etiqueta de categoría seleccionada",
  "Visual_CategoryFontControl": "Fuente de categoría seleccionada",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_TopCenter": "Superior centro",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_RightCenter": "A la derecha, en el centro",
  "Visual_FontFamily": "Familia de fuentes",
  "Visual_FontSize": "Tamaño de fuente",
  "Visual_Bold": "Negrita",
  "Visual_Italic": "Cursiva",
  "Visual_Underline": "Subrayado",
  "Visual_ShowDataLabels": "Mostrar etiquetas",
  "Visual_LabelFontControl": "Fuente de etiqueta",
  "Visual_Tooltip": "Información sobre herramientas",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Precision": "Posiciones decimales",
  "Visual_Legend": "Leyenda",
  "Visual_LegendShow": "Mostrar",
  "Visual_Position": "Posición",
  "Visual_Options": "Opciones",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Text": "Texto",
  "Visual_Title": "Título",
  "Visual_LegendLabelColor": "Color de la etiqueta",
  "Visual_FontControl": "Fuente",
  "Visual_Colors": "Colores",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_Description_Position": "Seleccionar ubicación para la leyenda",
  "Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_LegendName": "Texto del título",
  "Visual_Short_Description": "Gráfico de anillos de varios niveles para visualizar de forma efectiva datos jerárquicos.",
  "Visual_Long_Description": "El gráfico de proyección solar se usa para visualizar datos jerárquicos, mostrados mediante círculos concéntricos. El círculo del centro representa el nodo raíz y la jerarquía se mueve hacia fuera desde el centro. Un segmento del círculo interior establece una relación jerárquica con esos segmentos del círculo exterior con el barrido angular del segmento principal.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}