{
	"Visual_Groups": "Grupos",
	"Visual_Group": "Grupo",
	"Visual_Values": "Valores",
	"Visual_ShowCategoryLabel": "Mostrar etiqueta de categoría",
	"Visual_ShowDataLabels": "Mostrar etiquetas de datos",
	"Visual_FontSize": "Tamaño de fuente",
	"Visual_TopCategoryColor": "Color de la categoría principal",
	"Visual_DisplayLegendOptions": "Leyenda",
	"Visual_Show": "Mostrar",
	"Visual_Top": "Superior",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Izquierda",
	"Visual_Right": "Derecha",
	"Visual_TopCenter": "Superior centro",
	"Visual_BottomCenter": "Inferior centro",
	"Visual_LeftCenter": "Centro izquierda",
	"Visual_RightCenter": "A la derecha, en el centro",
	"Visual_Position": "Posición",
	"Visual_Title": "Título",
	"Visual_LegendName": "Nombre de leyenda",
	"Visual_Color": "Color",
	"Visual_TextSize": "Tamaño del texto"
}