{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Grupo",
  "Visual_Values": "Valores",
  "Visual_ShowCategoryLabel": "Etiqueta de categoría",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Izquierda",
  "Visual_Right": "Derecha",
  "Visual_TopCenter": "Superior centro",
  "Visual_BottomCenter": "Inferior centro",
  "Visual_LeftCenter": "Centro izquierda",
  "Visual_RightCenter": "A la derecha, en el centro",
  "Visual_FontFamily": "Familia de fuentes",
  "Visual_FontSize": "Tamaño de fuente",
  "Visual_Bold": "Negrita",
  "Visual_Italic": "Cursiva",
  "Visual_Underline": "Subrayado",
  "Visual_ShowDataLabels": "Etiquetas de datos",
  "Visual_LabelFontControl": "Fuente de etiqueta",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Información sobre herramientas",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Precision": "Posiciones decimales",
  "Visual_Legend": "Leyenda",
  "Visual_LegendShow": "Mostrar",
  "Visual_Position": "Posición",
  "Visual_Options": "Opciones",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Text": "Texto",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Fuente",
  "Visual_Colors": "Colores",
  "Visual_Indentation": "Sangría",
  "Visual_CustomizeStyle": "Personalizar estilo",
  "Visual_CentralLabel": "Etiqueta central",
  "Visual_PercentageLabel": "Etiqueta de porcentaje",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_Description_Position": "Seleccionar ubicación para la leyenda",
  "Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_LegendName": "Texto del título",
  "Visual_Short_Description": "Gráfico de anillos de varios niveles para visualizar de forma efectiva datos jerárquicos.",
  "Visual_Long_Description": "El gráfico de proyección solar se usa para visualizar datos jerárquicos, mostrados mediante círculos concéntricos. El círculo del centro representa el nodo raíz y la jerarquía se mueve hacia fuera desde el centro. Un segmento del círculo interior establece una relación jerárquica con esos segmentos del círculo exterior con el barrido angular del segmento principal.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}