{
	"Visual_Groups": "Grupos",
	"Visual_Group": "Grupo",
	"Visual_Values": "Valores",
	"Visual_ShowCategoryLabel": "Mostrar etiqueta de categoría",
	"Visual_ShowDataLabels": "Mostrar etiquetas de datos",
	"Visual_FontSize": "Tamaño de fuente",
	"Visual_TopCategoryColor": "Color de la categoría principal",
	"Visual_DisplayLegendOptions": "Leyenda",
	"Visual_Show": "Mostrar",
	"Visual_Top": "Superior",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Izquierda",
	"Visual_Right": "Derecha",
	"Visual_TopCenter": "Superior centro",
	"Visual_BottomCenter": "Inferior centro",
	"Visual_LeftCenter": "Centro izquierda",
	"Visual_RightCenter": "A la derecha, en el centro",
	"Visual_Position": "Posición",
	"Visual_Title": "Título",
	"Visual_LegendName": "Nombre de leyenda",
	"Visual_Color": "Color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Tooltip": "Información sobre herramientas",
	"Visual_DisplayUnits": "Mostrar unidades",
	"Visual_Precision": "Posiciones decimales",
	"Visual_Description_Legend": "Mostrar opciones de leyenda",
	"Visual_Description_Position": "Seleccionar ubicación para la leyenda",
	"Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
	"Visual_Description_LegendName": "Texto del título"
}