{
  "Visual_Groups": "Grupos",
  "Visual_ShowCategoryLabel": "Mostrar etiqueta de categoría seleccionada",
  "Visual_CategoryFontControl": "Fuente de categoría seleccionada",
  "Visual_FontFamily": "Familia de fuentes",
  "Visual_FontSize": "Tamaño de fuente",
  "Visual_Bold": "Negrita",
  "Visual_Italic": "Cursiva",
  "Visual_Underline": "Subrayado",
  "Visual_ShowDataLabels": "Mostrar etiquetas",
  "Visual_LabelFontControl": "Fuente de etiqueta",
  "Visual_Tooltip": "Información sobre herramientas",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Precision": "Posiciones decimales",
  "Visual_Legend": "Leyenda",
  "Visual_LegendShow": "Mostrar",
  "Visual_Position": "Posición",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Title": "Título",
  "Visual_LegendLabelColor": "Color de etiqueta",
  "Visual_FontControl": "Fuente",
  "Visual_Description_Legend": "Mostrar opciones de leyenda",
  "Visual_Description_Position": "Seleccionar ubicación para la leyenda",
  "Visual_Description_Title": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_LegendName": "Texto del título"
}