{
	"Visual_Groups": "Csoportok",
	"Visual_Group": "Csoport",
	"Visual_Values": "Értékek",
	"Visual_ShowCategoryLabel": "Kategóriacímke megjelenítése",
	"Visual_ShowDataLabels": "Adatfeliratok megjelenítése",
	"Visual_FontSize": "Betűméret",
	"Visual_TopCategoryColor": "Felső kategória színe",
	"Visual_DisplayLegendOptions": "Jelmagyarázat",
	"Visual_Show": "Megjelenítés",
	"Visual_Top": "Fent",
	"Visual_Bottom": "Lent",
	"Visual_Left": "Balra",
	"Visual_Right": "Jobbra",
	"Visual_TopCenter": "Felül középre",
	"Visual_BottomCenter": "Alul középre",
	"Visual_LeftCenter": "Bal középen",
	"Visual_RightCenter": "Jobb középen",
	"Visual_Position": "Pozíció",
	"Visual_Title": "Cím",
	"Visual_LegendName": "Jelmagyarázat neve",
	"Visual_Color": "Szín",
	"Visual_TextSize": "Szöveg mérete",
	"Visual_Tooltip": "Elemleírás",
	"Visual_DisplayUnits": "Megjelenítési egységek",
	"Visual_Precision": "Tizedesjegyek",
	"Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
	"Visual_Description_Position": "A jelmagyarázat helyének kiválasztása",
	"Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
	"Visual_Description_LegendName": "Cím szövege",
	"Sunburst_Short_Description": "Többszintű gyűrűdiagram a hierarchikus adatok hatékony megjelenítéséhez",
	"Sunburst_Long_Description": "A többszintű gyűrűdiagram segítségével a hierarchikus adatok koncentrikus körökként jeleníthetők meg. A középső kör a gyökércsomópontot jelöli, és a hierarchia középről kifelé halad. A belső kör szegmensei hierarchikus viszonyban állnak a külső kör azon szegmenseivel, amelyek a szülőszegmens által söpört szögtartományba esnek.\nEz egy nyílt forráskódú vizualizáció. A kód letölthető a GitHubról: https://github.com/Microsoft/powerbi-visuals-sunburst."
}