{
  "Visual_Groups": "Csoportok",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Kijelölt kategóriacímke megjelenítése",
  "Visual_CategoryFontControl": "Kijelölt kategória betűtípusa",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Betűcsalád",
  "Visual_FontSize": "Betűméret",
  "Visual_Bold": "Félkövér",
  "Visual_Italic": "Dőlt",
  "Visual_Underline": "Aláhúzás",
  "Visual_ShowDataLabels": "Címkék megjelenítése",
  "Visual_LabelFontControl": "Felirat betűtípusa",
  "Visual_Tooltip": "Elemleírás",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_Precision": "Tizedeshelyek",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendShow": "Megjelenítés",
  "Visual_Position": "Pozíció",
  "Visual_Options": "Beállítások",
  "Visual_ShowTitle": "Cím megjelenítése",
  "Visual_Text": "Szöveg",
  "Visual_Title": "Cím",
  "Visual_LegendLabelColor": "Címke színe",
  "Visual_FontControl": "Betűtípus",
  "Visual_Colors": "Színek",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Position": "A jelmagyarázat helyének kiválasztása",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_LegendName": "Cím szövege",
  "Visual_Short_Description": "Többszintű gyűrűdiagram a hierarchikus adatok hatékony megjelenítéséhez",
  "Visual_Long_Description": "A többszintű gyűrűdiagram segítségével a hierarchikus adatok koncentrikus körökként jeleníthetők meg. A középső kör a gyökércsomópontot jelöli, és a hierarchia középről kifelé halad. A belső kör szegmensei hierarchikus viszonyban állnak a külső kör azon szegmenseivel, amelyek a szülőszegmens által söpört szögtartományba esnek.\nEz egy nyílt forráskódú vizualizáció. A kód letölthető a GitHubról: https://github.com/Microsoft/powerbi-visuals-sunburst."
}