{
  "Visual_Groups": "Csoportok",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Elemleírás",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_Precision": "Tizedesjegyek",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Pozíció",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Cím",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Position": "A jelmagyarázat helyének kiválasztása",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_LegendName": "Cím szövege"
}