{
  "Visual_Groups": "Csoportok",
  "Visual_ShowCategoryLabel": "Kijelölt kategóriacímke megjelenítése",
  "Visual_CategoryFontControl": "Kijelölt kategória betűtípusa",
  "Visual_FontFamily": "Betűcsalád",
  "Visual_FontSize": "Betűméret",
  "Visual_Bold": "Félkövér",
  "Visual_Italic": "Dőlt",
  "Visual_Underline": "Aláhúzás",
  "Visual_ShowDataLabels": "Címkék megjelenítése",
  "Visual_LabelFontControl": "Címke betűtípusa",
  "Visual_Tooltip": "Elemleírás",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_Precision": "Tizedesjegyek",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendShow": "Megjelenítés",
  "Visual_Position": "Pozíció",
  "Visual_ShowTitle": "Cím megjelenítése",
  "Visual_Title": "Cím",
  "Visual_LegendLabelColor": "Címke színe",
  "Visual_FontControl": "Betűtípus",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Position": "A jelmagyarázat helyének kiválasztása",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_LegendName": "Cím szövege"
}