{
  "Visual_Groups": "Csoportok",
  "Visual_Group": "Csoport",
  "Visual_Values": "Értékek",
  "Visual_ShowCategoryLabel": "Kategória felirata",
  "Visual_Top": "Fent",
  "Visual_Bottom": "Lent",
  "Visual_Left": "Balra",
  "Visual_Right": "Jobbra",
  "Visual_TopCenter": "Felül középre",
  "Visual_BottomCenter": "Alul középre",
  "Visual_LeftCenter": "Bal középen",
  "Visual_RightCenter": "Jobb középen",
  "Visual_FontFamily": "Betűcsalád",
  "Visual_FontSize": "Betűméret",
  "Visual_Bold": "Félkövér",
  "Visual_Italic": "Dőlt",
  "Visual_Underline": "Aláhúzás",
  "Visual_ShowDataLabels": "Adatfeliratok",
  "Visual_LabelFontControl": "Felirat betűtípusa",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Elemleírás",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_Precision": "Tizedeshelyek",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_LegendShow": "Megjelenítés",
  "Visual_Position": "Pozíció",
  "Visual_Options": "Beállítások",
  "Visual_ShowTitle": "Cím megjelenítése",
  "Visual_Text": "Szöveg",
  "Visual_Title": "Cím",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Betűtípus",
  "Visual_Colors": "Színek",
  "Visual_Indentation": "Behúzás",
  "Visual_CustomizeStyle": "Stílus testreszabása",
  "Visual_CentralLabel": "Központi címke",
  "Visual_PercentageLabel": "Százalékcímke",
  "Visual_Description_Legend": "Jelmagyarázati beállítások megjelenítése",
  "Visual_Description_Position": "A jelmagyarázat helyének kiválasztása",
  "Visual_Description_Title": "Cím megjelenítése a jelmagyarázat szimbólumaihoz",
  "Visual_Description_LegendName": "Cím szövege",
  "Visual_Short_Description": "Többszintű gyűrűdiagram a hierarchikus adatok hatékony megjelenítéséhez",
  "Visual_Long_Description": "A többszintű gyűrűdiagram segítségével a hierarchikus adatok koncentrikus körökként jeleníthetők meg. A középső kör a gyökércsomópontot jelöli, és a hierarchia középről kifelé halad. A belső kör szegmensei hierarchikus viszonyban állnak a külső kör azon szegmenseivel, amelyek a szülőszegmens által söpört szögtartományba esnek.\nEz egy nyílt forráskódú vizualizáció. A kód letölthető a GitHubról: https://github.com/Microsoft/powerbi-visuals-sunburst.",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}