{
	"Visual_Groups": "Csoportok",
	"Visual_Group": "Csoport",
	"Visual_Values": "Értékek",
	"Visual_ShowCategoryLabel": "Kategóriacímke megjelenítése",
	"Visual_ShowDataLabels": "Adatfeliratok megjelenítése",
	"Visual_FontSize": "Betűméret",
	"Visual_TopCategoryColor": "Felső kategória színe",
	"Visual_DisplayLegendOptions": "Jelmagyarázat",
	"Visual_Show": "Megjelenítés",
	"Visual_Top": "Fent",
	"Visual_Bottom": "Lent",
	"Visual_Left": "Balra",
	"Visual_Right": "Jobbra",
	"Visual_TopCenter": "Felül középre",
	"Visual_BottomCenter": "Alul középre",
	"Visual_LeftCenter": "Bal középen",
	"Visual_RightCenter": "Jobb középen",
	"Visual_Position": "Pozíció",
	"Visual_Title": "Cím",
	"Visual_LegendName": "Jelmagyarázat neve",
	"Visual_Color": "Szín",
	"Visual_TextSize": "Szöveg mérete"
}