{
  "Visual_Groups": "Kumpulan",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Petua alat",
  "Visual_DisplayUnits": "Paparkan Unit",
  "Visual_Precision": "Tempat Perpuluhan",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Kedudukan",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Tajuk",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Paparkan opsyen penunjuk",
  "Visual_Description_Position": "Pilih lokasi untuk penunjuk",
  "Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Description_LegendName": "Teks tajuk"
}