{
	"Visual_Groups": "Kumpulan",
	"Visual_Group": "Kumpulan",
	"Visual_Values": "Nilai",
	"Visual_ShowCategoryLabel": "Tunjukkan label kategori",
	"Visual_ShowDataLabels": "Tunjukkan label data",
	"Visual_FontSize": "Saiz fon",
	"Visual_TopCategoryColor": "Warna kategori atas",
	"Visual_DisplayLegendOptions": "Petunjuk",
	"Visual_Show": "Tunjukkan",
	"Visual_Top": "Atas",
	"Visual_Bottom": "Bawah",
	"Visual_Left": "Kiri",
	"Visual_Right": "Kanan",
	"Visual_TopCenter": "Tengah Atas",
	"Visual_BottomCenter": "Tengah Bawah",
	"Visual_LeftCenter": "Tengah Kiri",
	"Visual_RightCenter": "Kanan Tengah",
	"Visual_Position": "Kedudukan",
	"Visual_Title": "Tajuk",
	"Visual_LegendName": "Nama Penunjuk",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Saiz Teks",
	"Visual_Tooltip": "Petua alat",
	"Visual_DisplayUnits": "Paparkan Unit",
	"Visual_Precision": "Tempat Perpuluhan",
	"Visual_Description_Legend": "Paparkan opsyen penunjuk",
	"Visual_Description_Position": "Pilih lokasi untuk penunjuk",
	"Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
	"Visual_Description_LegendName": "Teks tajuk",
	"Sunburst_Short_Description": "Carta donat berbilang untuk memvisualisasikan data hierarki secara berkesan",
	"Sunburst_Long_Description": "Carta Sunburst digunakan untuk memvisualisasikan data hierarki, digambarkan oleh kalangan sepusat. Bulatan di tengah menunjukkan nod akar, dengan hierarki bergerak ke luar dari pusat. Segmen bulatan dalaman menanggung hubungan hierarki dengan segmen bulatan luar yang terletak di dalam segel sudut segmen induk.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}