{
	"Visual_Groups": "Kumpulan",
	"Visual_Group": "Kumpulan",
	"Visual_Values": "Nilai",
	"Visual_ShowCategoryLabel": "Tunjukkan label kategori",
	"Visual_ShowDataLabels": "Tunjukkan label data",
	"Visual_FontSize": "Saiz fon",
	"Visual_TopCategoryColor": "Warna kategori atas",
	"Visual_DisplayLegendOptions": "Petunjuk",
	"Visual_Show": "Tunjukkan",
	"Visual_Top": "Atas",
	"Visual_Bottom": "Bawah",
	"Visual_Left": "Kiri",
	"Visual_Right": "Kanan",
	"Visual_TopCenter": "Tengah Atas",
	"Visual_BottomCenter": "Tengah Bawah",
	"Visual_LeftCenter": "Tengah Kiri",
	"Visual_RightCenter": "Kanan Tengah",
	"Visual_Position": "Kedudukan",
	"Visual_Title": "Tajuk",
	"Visual_LegendName": "Nama Penunjuk",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Saiz Teks"
}