{
  "Visual_Groups": "Kumpulan",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Tunjukkan label kategori yang dipilih",
  "Visual_CategoryFontControl": "Fon kategori yang dipilih",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Keluarga fon",
  "Visual_FontSize": "Saiz fon",
  "Visual_Bold": "Tebal",
  "Visual_Italic": "Italik",
  "Visual_Underline": "Garis bawah",
  "Visual_ShowDataLabels": "Tunjukkan label",
  "Visual_LabelFontControl": "Fon label",
  "Visual_Tooltip": "Petua alat",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_Precision": "Tempat perpuluhan",
  "Visual_Legend": "Petunjuk",
  "Visual_LegendShow": "Tunjukkan",
  "Visual_Position": "Kedudukan",
  "Visual_Options": "Opsyen",
  "Visual_ShowTitle": "Tunjukkan tajuk",
  "Visual_Text": "Teks",
  "Visual_Title": "Tajuk",
  "Visual_LegendLabelColor": "Warna label",
  "Visual_FontControl": "Fon",
  "Visual_Colors": "Warna",
  "Visual_Description_Legend": "Paparkan opsyen penunjuk",
  "Visual_Description_Position": "Pilih lokasi untuk penunjuk",
  "Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Description_LegendName": "Teks tajuk",
  "Visual_Short_Description": "Carta donat berbilang untuk memvisualisasikan data hierarki secara berkesan",
  "Visual_Long_Description": "Carta Sunburst digunakan untuk memvisualisasikan data hierarki, digambarkan oleh kalangan sepusat. Bulatan di tengah menunjukkan nod akar, dengan hierarki bergerak ke luar dari pusat. Segmen bulatan dalaman menanggung hubungan hierarki dengan segmen bulatan luar yang terletak di dalam segel sudut segmen induk.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}