{
  "Visual_Groups": "Kumpulan",
  "Visual_ShowCategoryLabel": "Tunjukkan Label Kategori Terpilih",
  "Visual_CategoryFontControl": "Fon Kategori Terpilih",
  "Visual_FontFamily": "Keluarga Fon",
  "Visual_FontSize": "Saiz Fon",
  "Visual_Bold": "Tebal",
  "Visual_Italic": "Italik",
  "Visual_Underline": "Garis bawah",
  "Visual_ShowDataLabels": "Tunjukkan Label",
  "Visual_LabelFontControl": "Labelkan Fon",
  "Visual_Tooltip": "Petua alat",
  "Visual_DisplayUnits": "Paparkan Unit",
  "Visual_Precision": "Tempat Perpuluhan",
  "Visual_Legend": "Petunjuk",
  "Visual_LegendShow": "Tunjukkan",
  "Visual_Position": "Kedudukan",
  "Visual_ShowTitle": "Tunjukkan Tajuk",
  "Visual_Title": "Tajuk",
  "Visual_LegendLabelColor": "Warna Label",
  "Visual_FontControl": "Fon",
  "Visual_Description_Legend": "Paparkan opsyen penunjuk",
  "Visual_Description_Position": "Pilih lokasi untuk penunjuk",
  "Visual_Description_Title": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Description_LegendName": "Teks tajuk"
}