{
  "Visual_Groups": "Grupos",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Información sobre ferramentas",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Precision": "Posicións decimais",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Posición",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Título",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Mostrar opcións de lendas",
  "Visual_Description_Position": "Seleccionar a localización para a lenda",
  "Visual_Description_Title": "Mostrar un título para símbolos da lenda",
  "Visual_Description_LegendName": "Texto do título"
}