{
  "Visual_Groups": "Grupos",
  "Visual_ShowCategoryLabel": "Amosar etiqueta da categoría seleccionada",
  "Visual_CategoryFontControl": "Tipo de letra da categoría seleccionada",
  "Visual_FontFamily": "Familia de tipo de letra",
  "Visual_FontSize": "Tamaño de tipo de letra",
  "Visual_Bold": "Negra",
  "Visual_Italic": "Cursiva",
  "Visual_Underline": "Subliñado",
  "Visual_ShowDataLabels": "Amosar etiquetas",
  "Visual_LabelFontControl": "Tipo de letra da etiqueta",
  "Visual_Tooltip": "Información sobre ferramentas",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Precision": "Posicións decimais",
  "Visual_Legend": "Lenda",
  "Visual_LegendShow": "Mostrar",
  "Visual_Position": "Posición",
  "Visual_ShowTitle": "Amosar título",
  "Visual_Title": "Título",
  "Visual_LegendLabelColor": "Cor da etiqueta",
  "Visual_FontControl": "Tipo de letra",
  "Visual_Description_Legend": "Mostrar opcións de lendas",
  "Visual_Description_Position": "Seleccionar a localización para a lenda",
  "Visual_Description_Title": "Mostrar un título para símbolos da lenda",
  "Visual_Description_LegendName": "Texto do título"
}