{
	"Visual_Groups": "Grupos",
	"Visual_Group": "Grupo",
	"Visual_Values": "Valores",
	"Visual_ShowCategoryLabel": "Mostrar etiqueta de categoría",
	"Visual_ShowDataLabels": "Mostrar etiquetas de datos",
	"Visual_FontSize": "Tamaño de tipo de letra",
	"Visual_TopCategoryColor": "Cor da categoría principal",
	"Visual_DisplayLegendOptions": "Lenda",
	"Visual_Show": "Mostrar",
	"Visual_Top": "Superior",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Esquerda",
	"Visual_Right": "Dereita",
	"Visual_TopCenter": "Parte superior central",
	"Visual_BottomCenter": "Parte inferior central",
	"Visual_LeftCenter": "Parte inferior esquerda",
	"Visual_RightCenter": "Central dereito",
	"Visual_Position": "Posición",
	"Visual_Title": "Título",
	"Visual_LegendName": "Nome de lenda",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Tooltip": "Información sobre ferramentas",
	"Visual_DisplayUnits": "Mostrar unidades",
	"Visual_Precision": "Posicións decimais",
	"Visual_Description_Legend": "Mostrar opcións de lendas",
	"Visual_Description_Position": "Seleccionar a localización para a lenda",
	"Visual_Description_Title": "Mostrar un título para símbolos da lenda",
	"Visual_Description_LegendName": "Texto do título",
	"Sunburst_Short_Description": "Gráfica de aneis de varios niveis para visualizar de xeito eficaz os datos xerárquicos.",
	"Sunburst_Long_Description": "A gráfica de círculos concéntricos úsase para visualizar datos xerárquicos, representados mediante círculos concéntricos. O círculo do centro representa o nó raíz, e a xerarquía móvese cara a fóra desde o centro. Un segmento do círculo interno establece unha relación xerárquica con eses segmentos do círculo externo que están no varrido angular do segmento primario.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}