{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Grupo",
  "Visual_Values": "Valores",
  "Visual_ShowCategoryLabel": "Etiqueta de categoría",
  "Visual_Top": "Superior",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Dereita",
  "Visual_TopCenter": "Parte superior central",
  "Visual_BottomCenter": "Parte inferior central",
  "Visual_LeftCenter": "Parte inferior esquerda",
  "Visual_RightCenter": "Central dereito",
  "Visual_FontFamily": "Familia de tipo de letra",
  "Visual_FontSize": "Tamaño de tipo de letra",
  "Visual_Bold": "Negra",
  "Visual_Italic": "Cursiva",
  "Visual_Underline": "Subliñado",
  "Visual_ShowDataLabels": "Etiquetas de datos",
  "Visual_LabelFontControl": "Tipo de letra de etiqueta",
  "Visual_ShowDataValues": "Valores",
  "Visual_Format": "Formato",
  "Visual_FormatDescription": "Introducir cadea de formato personalizado",
  "Visual_Tooltip": "Información sobre ferramentas",
  "Visual_DisplayUnits": "Unidades de visualización",
  "Visual_Precision": "Posicións decimais",
  "Visual_Legend": "Lenda",
  "Visual_LegendShow": "Mostrar",
  "Visual_Position": "Posición",
  "Visual_Options": "Opcións",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Text": "Texto",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Cor da etiqueta",
  "Visual_FontControl": "Tipo de letra",
  "Visual_Colors": "Cores",
  "Visual_Indentation": "Sangría",
  "Visual_CustomizeStyle": "Personalizar estilo",
  "Visual_CentralLabel": "Etiqueta central",
  "Visual_PercentageLabel": "Etiqueta porcentual",
  "Visual_Description_Legend": "Mostrar opcións de lendas",
  "Visual_Description_Position": "Seleccionar a localización para a lenda",
  "Visual_Description_Title": "Mostrar un título para símbolos da lenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Short_Description": "Gráfica de aneis de varios niveis para visualizar de xeito eficaz os datos xerárquicos.",
  "Visual_Long_Description": "A gráfica de círculos concéntricos úsase para visualizar datos xerárquicos, representados mediante círculos concéntricos. O círculo do centro representa o nó raíz, e a xerarquía móvese cara a fóra desde o centro. Un segmento do círculo interno establece unha relación xerárquica con eses segmentos do círculo externo que están no varrido angular do segmento primario.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Formatar lenda",
  "Visual_OnObject_AddTitle": "Engadir título da lenda",
  "Visual_OnObject_Delete": "Eliminar",
  "Visual_OnObject_FormatTitle": "Formatar título da lenda",
  "Visual_OnObject_Segment": "segmento",
  "Visual_Fill": "Encher",
  "Visual_OnObject_FormatColors": "Cores de formato",
  "Visual_OnObject_FormatLabels": "Dar formato ás etiquetas de datos",
  "Visual_OnObject_FormatValues": "Dar formato os valores",
  "Visual_OnObject_DeleteValues": "Borrar valores",
  "Visual_OnObject_AddValues": "Engadir valores"
}