{
  "Visual_Groups": "समूह",
  "Visual_Group": "समूह",
  "Visual_Values": "मान",
  "Visual_ShowCategoryLabel": "श्रेणी लेबल",
  "Visual_Top": "शीर्ष",
  "Visual_Bottom": "बॉटम",
  "Visual_Left": "बाएँ",
  "Visual_Right": "दाएँ",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_BottomCenter": "नीचे केंद्र",
  "Visual_LeftCenter": "बायाँ केंद्र",
  "Visual_RightCenter": "दायाँ मध्य",
  "Visual_FontFamily": "फ़ॉन्ट फ़ेमिली",
  "Visual_FontSize": "फ़ॉन्ट आकार",
  "Visual_Bold": "बोल्ड",
  "Visual_Italic": "इटैलिक",
  "Visual_Underline": "रेखांकन",
  "Visual_ShowDataLabels": "डेटा लेबल्स",
  "Visual_LabelFontControl": "लेबल फ़ॉन्ट",
  "Visual_Tooltip": "टूलटिप",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Precision": "दशमलव स्थान",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendShow": "दिखाएँ",
  "Visual_Position": "स्थिति",
  "Visual_Options": "विकल्प",
  "Visual_ShowTitle": "शीर्षक दिखाएँ",
  "Visual_Text": "टेक्स्ट",
  "Visual_Title": "शीर्षक",
  "Visual_LegendLabelColor": "लेबल का रंग",
  "Visual_FontControl": "फ़ॉन्ट",
  "Visual_Colors": "रंग",
  "Visual_Indentation": "इंडेंटेशन",
  "Visual_CustomizeStyle": "शैली अनुकूलित करें",
  "Visual_CentralLabel": "केंद्रीय लेबल",
  "Visual_PercentageLabel": "प्रतिशत लेबल",
  "Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_Description_Position": "लेजेंड के लिए स्थान चुनें",
  "Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
  "Visual_Description_LegendName": "शीर्षक पाठ",
  "Visual_Short_Description": "पदानुक्रमित डेटा को प्रभावी ढंग से विज़ुअलाइज़ करने के लिए मल्टीलेवल डोनट चार्ट",
  "Visual_Long_Description": "सनबर्स्ट चार्ट का उपयोग सकेंद्रित सर्कल्स द्वारा वर्णित पदानुक्रमित डेटा विज़ुअलाइज़ करने के लिए किया जाता है. केंद्र में स्थित सर्कल केंद्र से बाहर की ओर बढ़ते हुए पदानुक्रम के साथ रूट नोड को दर्शाता है. विशिष्ट सूची का एक अनुभाग आउटर सर्कल के उन अनुभागों के साथ एक पदानुक्रम संबंध रखता है, जो पैरेंट अनुभाग के कोणीय स्वीप के भीतर होते हैं.\nयह एक ओपन सोर्स विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/powerbi-visuals-sunburst"
}