{
	"Visual_Groups": "समूह",
	"Visual_Group": "समूह",
	"Visual_Values": "मान",
	"Visual_ShowCategoryLabel": "श्रेणी लेबल दिखाएँ",
	"Visual_ShowDataLabels": "डेटा लेबल दिखाएँ",
	"Visual_FontSize": "फ़ॉन्ट आकार",
	"Visual_TopCategoryColor": "शीर्ष श्रेणी रंग",
	"Visual_DisplayLegendOptions": "लेजेंड",
	"Visual_Show": "दिखाएँ",
	"Visual_Top": "शीर्ष",
	"Visual_Bottom": "बॉटम",
	"Visual_Left": "बाएँ",
	"Visual_Right": "दाएँ",
	"Visual_TopCenter": "शीर्ष केंद्र",
	"Visual_BottomCenter": "नीचे केंद्र",
	"Visual_LeftCenter": "बायाँ केंद्र",
	"Visual_RightCenter": "दायाँ मध्य",
	"Visual_Position": "स्थिति",
	"Visual_Title": "शीर्षक",
	"Visual_LegendName": "लेजेंड नाम",
	"Visual_Color": "रंग",
	"Visual_TextSize": "पाठ आकार"
}