{
  "Visual_Groups": "समूह",
  "Visual_ShowCategoryLabel": "चयनित श्रेणी लेबल दिखाएँ",
  "Visual_CategoryFontControl": "चयनित श्रेणी का फ़ॉन्ट",
  "Visual_FontFamily": "फ़ॉन्ट फ़ेमिली",
  "Visual_FontSize": "फ़ॉन्ट आकार",
  "Visual_Bold": "बोल्ड",
  "Visual_Italic": "इटैलिक",
  "Visual_Underline": "रेखांकन",
  "Visual_ShowDataLabels": "लेबल्स दिखाएँ",
  "Visual_LabelFontControl": "लेबल फ़ॉन्ट",
  "Visual_Tooltip": "टूलटिप",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Precision": "दशमलव बिंदु",
  "Visual_Legend": "लेजेंड",
  "Visual_LegendShow": "दिखाएँ",
  "Visual_Position": "स्थिति",
  "Visual_ShowTitle": "शीर्षक दिखाएँ",
  "Visual_Title": "शीर्षक",
  "Visual_LegendLabelColor": "लेबल का रंग",
  "Visual_FontControl": "फ़ॉन्ट",
  "Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
  "Visual_Description_Position": "लेजेंड के लिए स्थान चुनें",
  "Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
  "Visual_Description_LegendName": "शीर्षक पाठ"
}