{
	"Visual_Groups": "समूह",
	"Visual_Group": "समूह",
	"Visual_Values": "मान",
	"Visual_ShowCategoryLabel": "श्रेणी लेबल दिखाएँ",
	"Visual_ShowDataLabels": "डेटा लेबल दिखाएँ",
	"Visual_FontSize": "फ़ॉन्ट आकार",
	"Visual_TopCategoryColor": "शीर्ष श्रेणी रंग",
	"Visual_DisplayLegendOptions": "लेजेंड",
	"Visual_Show": "दिखाएँ",
	"Visual_Top": "शीर्ष",
	"Visual_Bottom": "बॉटम",
	"Visual_Left": "बाएँ",
	"Visual_Right": "दाएँ",
	"Visual_TopCenter": "शीर्ष केंद्र",
	"Visual_BottomCenter": "नीचे केंद्र",
	"Visual_LeftCenter": "बायाँ केंद्र",
	"Visual_RightCenter": "दायाँ मध्य",
	"Visual_Position": "स्थिति",
	"Visual_Title": "शीर्षक",
	"Visual_LegendName": "लेजेंड नाम",
	"Visual_Color": "रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Tooltip": "टूलटिप",
	"Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
	"Visual_Precision": "दशमलव बिंदु",
	"Visual_Description_Legend": "लेजेंड विकल्प प्रदर्शित करें",
	"Visual_Description_Position": "लेजेंड के लिए स्थान चुनें",
	"Visual_Description_Title": "लेजेंड चिह्नों के लिए कोई शीर्षक प्रदर्शित करें",
	"Visual_Description_LegendName": "शीर्षक पाठ",
	"Sunburst_Short_Description": "पदानुक्रमित डेटा को प्रभावी ढंग से विज़ुअलाइज़ करने के लिए मल्टीलेवल डोनट चार्ट",
	"Sunburst_Long_Description": "सनबर्स्ट चार्ट का उपयोग सकेंद्रित सर्कल्स द्वारा वर्णित पदानुक्रमित डेटा विज़ुअलाइज़ करने के लिए किया जाता है. केंद्र में स्थित सर्कल केंद्र से बाहर की ओर बढ़ते हुए पदानुक्रम के साथ रूट नोड को दर्शाता है. विशिष्ट सूची का एक अनुभाग आउटर सर्कल के उन अनुभागों के साथ एक पदानुक्रम संबंध रखता है, जो पैरेंट अनुभाग के कोणीय स्वीप के भीतर होते हैं.\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/powerbi-visuals-sunburst"
}