{
	"Visual_Groups": "קבוצות",
	"Visual_Group": "קבוצה",
	"Visual_Values": "ערכים",
	"Visual_ShowCategoryLabel": "הצגת תווית קטגוריה",
	"Visual_ShowDataLabels": "הצגת תוויות נתונים",
	"Visual_FontSize": "גודל גופן",
	"Visual_TopCategoryColor": "צבע קטגוריה מובילה",
	"Visual_DisplayLegendOptions": "מקרא",
	"Visual_Show": "‏‏הצג",
	"Visual_Top": "עליון",
	"Visual_Bottom": "תחתון",
	"Visual_Left": "שמאל",
	"Visual_Right": "לימין",
	"Visual_TopCenter": "מרכז למעלה",
	"Visual_BottomCenter": "מרכז למטה",
	"Visual_LeftCenter": "שמאלה ולמרכז",
	"Visual_RightCenter": "ימני מרכזי",
	"Visual_Position": "‏‏מיקום",
	"Visual_Title": "כותרת",
	"Visual_LegendName": "שם מקרא",
	"Visual_Color": "צבע",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Tooltip": "תיאור כלי",
	"Visual_DisplayUnits": "יחידות תצוגה",
	"Visual_Precision": "‏‏מקומות עשרוניים",
	"Visual_Description_Legend": "הצג אפשרויות מקרא",
	"Visual_Description_Position": "בחר את המיקום עבור המקרא",
	"Visual_Description_Title": "הצג כותרת לסימני המקרא",
	"Visual_Description_LegendName": "טקסט כותרת",
	"Sunburst_Short_Description": "תרשים טבעת לתצוגה חזותית של נתונים הירארכיים באופן אפקטיבי",
	"Sunburst_Long_Description": "תרשים קרני שמש משמש לתצוגה חזותית של נתונים הירארכיים, והוא מתואר באמצעות מעגל חד-מרכזיים. המעגל שבמרכז מייצג את צומת הבסיס, כאשר ההירארכיה נעה החוצה מהמרכז. מקטע של המעגל הפנימי נושא קשר גומלין הירארכי למקטעים אלה של המעגל החיצוני שממוקמים בתוך ההטיה הזוויתית של מקטע האב.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}