{
	"Visual_Groups": "קבוצות",
	"Visual_Group": "קבוצה",
	"Visual_Values": "ערכים",
	"Visual_ShowCategoryLabel": "הצגת תווית קטגוריה",
	"Visual_ShowDataLabels": "הצגת תוויות נתונים",
	"Visual_FontSize": "גודל גופן",
	"Visual_TopCategoryColor": "צבע קטגוריה מובילה",
	"Visual_DisplayLegendOptions": "מקרא",
	"Visual_Show": "‏‏הצג",
	"Visual_Top": "עליון",
	"Visual_Bottom": "תחתון",
	"Visual_Left": "שמאל",
	"Visual_Right": "לימין",
	"Visual_TopCenter": "מרכז למעלה",
	"Visual_BottomCenter": "מרכז למטה",
	"Visual_LeftCenter": "שמאלה ולמרכז",
	"Visual_RightCenter": "ימני מרכזי",
	"Visual_Position": "‏‏מיקום",
	"Visual_Title": "כותרת",
	"Visual_LegendName": "שם מקרא",
	"Visual_Color": "צבע",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Tooltip": "תיאור כלי",
	"Visual_DisplayUnits": "יחידות תצוגה",
	"Visual_Precision": "‏‏מקומות עשרוניים",
	"Visual_Description_Legend": "הצג אפשרויות מקרא",
	"Visual_Description_Position": "בחר את המיקום עבור המקרא",
	"Visual_Description_Title": "הצג כותרת לסימני המקרא",
	"Visual_Description_LegendName": "טקסט כותרת"
}