{
  "Visual_Groups": "קבוצות",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "תיאור כלי",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Precision": "‏‏מקומות עשרוניים",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "‏‏מיקום",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "כותרת",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "הצג אפשרויות מקרא",
  "Visual_Description_Position": "בחר את המיקום עבור המקרא",
  "Visual_Description_Title": "הצג כותרת לסימני המקרא",
  "Visual_Description_LegendName": "טקסט כותרת"
}