{
  "Visual_Groups": "קבוצות",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "הצגת תווית קטגוריה שנבחרה",
  "Visual_CategoryFontControl": "גופן קטגוריה שנבחרה",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "משפחת גופנים",
  "Visual_FontSize": "גודל גופן",
  "Visual_Bold": "מודגש",
  "Visual_Italic": "נטוי",
  "Visual_Underline": "קו תחתון",
  "Visual_ShowDataLabels": "הצג תוויות",
  "Visual_LabelFontControl": "גופן תווית",
  "Visual_Tooltip": "תיאור כלי",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Precision": "‏‏מקומות עשרוניים",
  "Visual_Legend": "מקרא",
  "Visual_LegendShow": "‏‏הצג",
  "Visual_Position": "‏‏מיקום",
  "Visual_Options": "אפשרויות",
  "Visual_ShowTitle": "הצגת כותרת",
  "Visual_Text": "טקסט",
  "Visual_Title": "כותרת",
  "Visual_LegendLabelColor": "צבע תווית",
  "Visual_FontControl": "גופן",
  "Visual_Colors": "צבעים",
  "Visual_Description_Legend": "הצג אפשרויות מקרא",
  "Visual_Description_Position": "בחר את המיקום עבור המקרא",
  "Visual_Description_Title": "הצג כותרת לסימני המקרא",
  "Visual_Description_LegendName": "טקסט כותרת",
  "Visual_Short_Description": "תרשים טבעת לתצוגה חזותית של נתונים הירארכיים באופן אפקטיבי",
  "Visual_Long_Description": "תרשים קרני שמש משמש לתצוגה חזותית של נתונים הירארכיים, והוא מתואר באמצעות מעגל חד-מרכזיים. המעגל שבמרכז מייצג את צומת הבסיס, כאשר ההירארכיה נעה החוצה מהמרכז. מקטע של המעגל הפנימי נושא קשר גומלין הירארכי למקטעים אלה של המעגל החיצוני שממוקמים בתוך ההטיה הזוויתית של מקטע האב.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}