{
  "Visual_Groups": "קבוצות",
  "Visual_ShowCategoryLabel": "הצג תווית קטגוריה שנבחרה",
  "Visual_CategoryFontControl": "גופן קטגוריה שנבחר",
  "Visual_FontFamily": "משפחת גופנים",
  "Visual_FontSize": "גודל גופן",
  "Visual_Bold": "מודגש",
  "Visual_Italic": "נטוי",
  "Visual_Underline": "קו תחתון",
  "Visual_ShowDataLabels": "הצג תוויות",
  "Visual_LabelFontControl": "גופן תווית",
  "Visual_Tooltip": "תיאור כלי",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Precision": "‏‏מקומות עשרוניים",
  "Visual_Legend": "מקרא",
  "Visual_LegendShow": "‏‏הצג",
  "Visual_Position": "‏‏מיקום",
  "Visual_ShowTitle": "הצגת כותרת",
  "Visual_Title": "כותרת",
  "Visual_LegendLabelColor": "צבע תווית",
  "Visual_FontControl": "גופן",
  "Visual_Description_Legend": "הצג אפשרויות מקרא",
  "Visual_Description_Position": "בחר את המיקום עבור המקרא",
  "Visual_Description_Title": "הצג כותרת לסימני המקרא",
  "Visual_Description_LegendName": "טקסט כותרת"
}