{
  "Visual_Groups": "Групи",
  "Visual_ShowCategoryLabel": "Показване на етикета на избраната категория",
  "Visual_CategoryFontControl": "Шрифт на избраната категория",
  "Visual_FontFamily": "Семейство шрифтове",
  "Visual_FontSize": "Размер на шрифта",
  "Visual_Bold": "Получер",
  "Visual_Italic": "Курсив",
  "Visual_Underline": "Подчертаване",
  "Visual_ShowDataLabels": "Показване на етикети",
  "Visual_LabelFontControl": "Шрифт на етикет",
  "Visual_Tooltip": "Пояснение",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Precision": "Знаци след десетичната запетая",
  "Visual_Legend": "Легенда",
  "Visual_LegendShow": "Показване",
  "Visual_Position": "Позиция",
  "Visual_ShowTitle": "Показване на заглавие",
  "Visual_Title": "Заглавие",
  "Visual_LegendLabelColor": "Цвят на етикет",
  "Visual_FontControl": "Шрифт",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_Description_Position": "Избор на местоположението за легендата",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Description_LegendName": "Текст на заглавието"
}