{
  "Visual_Groups": "Групи",
  "Visual_Group": "Група",
  "Visual_Values": "Стойности",
  "Visual_ShowCategoryLabel": "Показване на етикета на избраната категория",
  "Visual_CategoryFontControl": "Шрифт на избраната категория",
  "Visual_Top": "Горе",
  "Visual_Bottom": "Долу",
  "Visual_Left": "Ляво",
  "Visual_Right": "Дясно",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_RightCenter": "Отдясно център",
  "Visual_FontFamily": "Семейство шрифтове",
  "Visual_FontSize": "Размер на шрифта",
  "Visual_Bold": "Получер",
  "Visual_Italic": "Курсив",
  "Visual_Underline": "Подчертаване",
  "Visual_ShowDataLabels": "Показване на етикети",
  "Visual_LabelFontControl": "Шрифт на етикет",
  "Visual_Tooltip": "Пояснение",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Precision": "Знаци след десетичния знак",
  "Visual_Legend": "Легенда",
  "Visual_LegendShow": "Показване",
  "Visual_Position": "Позиция",
  "Visual_Options": "Опции",
  "Visual_ShowTitle": "Показване на заглавие",
  "Visual_Text": "Текст",
  "Visual_Title": "Заглавие",
  "Visual_LegendLabelColor": "Цвят на етикет",
  "Visual_FontControl": "Шрифт",
  "Visual_Colors": "Цветове",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_Description_Position": "Избор на местоположението за легендата",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Description_LegendName": "Текст на заглавието",
  "Visual_Short_Description": "Пръстеновидна диаграма на много нива за ефективно визуализиране на йерархични данни",
  "Visual_Long_Description": "Пръстеновидната диаграма с много нива се използва за визуализиране на йерархични данни, изобразени чрез концентрични кръгове. Кръгът в центъра представлява централният възел, като йерархията се движи в посока навън от центъра. Сегмент от вътрешния кръг има йерархична връзка с онези сегменти от външния кръг, които се намират в ъгловото преместване на основния сегмент.\nТова е визуален обект с отворен код. Може да изтеглите кода от GitHub на адрес: https://github.com/Microsoft/powerbi-visuals-sunburst"
}