{
  "Visual_Groups": "Групи",
  "Visual_Group": "Група",
  "Visual_Values": "Стойности",
  "Visual_ShowCategoryLabel": "Етикет на категория",
  "Visual_Top": "Горе",
  "Visual_Bottom": "Долу",
  "Visual_Left": "Ляво",
  "Visual_Right": "Дясно",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_LeftCenter": "Центрирано вляво",
  "Visual_RightCenter": "Отдясно център",
  "Visual_FontFamily": "Семейство шрифтове",
  "Visual_FontSize": "Размер на шрифта",
  "Visual_Bold": "Получер",
  "Visual_Italic": "Курсив",
  "Visual_Underline": "Подчертаване",
  "Visual_ShowDataLabels": "Етикети на данни",
  "Visual_LabelFontControl": "Шрифт на етикет",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Пояснение",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Precision": "Знаци след десетичния знак",
  "Visual_Legend": "Легенда",
  "Visual_LegendShow": "Показване",
  "Visual_Position": "Позиция",
  "Visual_Options": "Опции",
  "Visual_ShowTitle": "Показване на заглавие",
  "Visual_Text": "Текст",
  "Visual_Title": "Заглавие",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Шрифт",
  "Visual_Colors": "Цветове",
  "Visual_Indentation": "Отстъп",
  "Visual_CustomizeStyle": "Персонализиране на стил",
  "Visual_CentralLabel": "Централен етикет",
  "Visual_PercentageLabel": "Етикет за процент",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_Description_Position": "Избор на местоположението за легендата",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Description_LegendName": "Текст на заглавието",
  "Visual_Short_Description": "Пръстеновидна диаграма на много нива за ефективно визуализиране на йерархични данни",
  "Visual_Long_Description": "Пръстеновидната диаграма с много нива се използва за визуализиране на йерархични данни, изобразени чрез концентрични кръгове. Кръгът в центъра представлява централният възел, като йерархията се движи в посока навън от центъра. Сегмент от вътрешния кръг има йерархична връзка с онези сегменти от външния кръг, които се намират в ъгловото преместване на основния сегмент.\nТова е визуален обект с отворен код. Може да изтеглите кода от GitHub на адрес: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}