{
	"Visual_Groups": "Групи",
	"Visual_Group": "Група",
	"Visual_Values": "Стойности",
	"Visual_ShowCategoryLabel": "Показване на етикет на категория",
	"Visual_ShowDataLabels": "Показване на етикети на данни",
	"Visual_FontSize": "Размер на шрифта",
	"Visual_TopCategoryColor": "Цвят на топ категория",
	"Visual_DisplayLegendOptions": "Легенда",
	"Visual_Show": "Показване",
	"Visual_Top": "Горе",
	"Visual_Bottom": "Долу",
	"Visual_Left": "Ляво",
	"Visual_Right": "Дясно",
	"Visual_TopCenter": "Центрирано горе",
	"Visual_BottomCenter": "Центрирано долу",
	"Visual_LeftCenter": "Центрирано вляво",
	"Visual_RightCenter": "Отдясно център",
	"Visual_Position": "Позиция",
	"Visual_Title": "Заглавие",
	"Visual_LegendName": "Име на легендата",
	"Visual_Color": "Цвят",
	"Visual_TextSize": "Размер на текста",
	"Visual_Tooltip": "Пояснение",
	"Visual_DisplayUnits": "Показване на единици",
	"Visual_Precision": "Знаци след десетичната запетая",
	"Visual_Description_Legend": "Показване на опциите за легендата",
	"Visual_Description_Position": "Избор на местоположението за легендата",
	"Visual_Description_Title": "Показване на заглавие за символите на легендата",
	"Visual_Description_LegendName": "Текст на заглавието"
}