{
  "Visual_Groups": "Групи",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Пояснение",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Precision": "Знаци след десетичната запетая",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Позиция",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Заглавие",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Показване на опциите за легендата",
  "Visual_Description_Position": "Избор на местоположението за легендата",
  "Visual_Description_Title": "Показване на заглавие за символите на легендата",
  "Visual_Description_LegendName": "Текст на заглавието"
}