{
	"Visual_Groups": "Групи",
	"Visual_Group": "Група",
	"Visual_Values": "Значення",
	"Visual_ShowCategoryLabel": "Відобразити підпис категорії",
	"Visual_ShowDataLabels": "Відобразити підписи даних",
	"Visual_FontSize": "Розмір шрифту",
	"Visual_TopCategoryColor": "Колір найвищої категорії",
	"Visual_DisplayLegendOptions": "Легенда",
	"Visual_Show": "Відображення",
	"Visual_Top": "Угорі",
	"Visual_Bottom": "Унизу",
	"Visual_Left": "Ліворуч",
	"Visual_Right": "Праворуч",
	"Visual_TopCenter": "Зверху по центру",
	"Visual_BottomCenter": "Унизу по центру",
	"Visual_LeftCenter": "Ліворуч по центру",
	"Visual_RightCenter": "Праворуч по центру",
	"Visual_Position": "Положення",
	"Visual_Title": "Назва",
	"Visual_LegendName": "Ім’я легенди",
	"Visual_Color": "Колір",
	"Visual_TextSize": "Розмір тексту",
	"Visual_Tooltip": "Підказка",
	"Visual_DisplayUnits": "Одиниці для відображення",
	"Visual_Precision": "Кількість знаків після десяткової коми",
	"Visual_Description_Legend": "Показати варіанти легенди",
	"Visual_Description_Position": "Виберіть розташування для легенди",
	"Visual_Description_Title": "Показати назву для символів легенди",
	"Visual_Description_LegendName": "Текст назви"
}