{
  "Visual_Groups": "Групи",
  "Visual_Group": "Група",
  "Visual_Values": "Значення",
  "Visual_ShowCategoryLabel": "Мітка категорії",
  "Visual_Top": "Угорі",
  "Visual_Bottom": "Унизу",
  "Visual_Left": "Ліворуч",
  "Visual_Right": "Праворуч",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_LeftCenter": "Ліворуч по центру",
  "Visual_RightCenter": "Праворуч по центру",
  "Visual_FontFamily": "Сімейство шрифтів",
  "Visual_FontSize": "Розмір шрифту",
  "Visual_Bold": "Жирний",
  "Visual_Italic": "Курсив",
  "Visual_Underline": "Підкреслений",
  "Visual_ShowDataLabels": "Мітки даних",
  "Visual_LabelFontControl": "Шрифт підпису",
  "Visual_Tooltip": "Підказка",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_Precision": "Кількість знаків після десяткової коми",
  "Visual_Legend": "Легенда",
  "Visual_LegendShow": "Відображення",
  "Visual_Position": "Положення",
  "Visual_Options": "Параметри",
  "Visual_ShowTitle": "Показати заголовок",
  "Visual_Text": "Текст",
  "Visual_Title": "Назва",
  "Visual_LegendLabelColor": "Колір мітки",
  "Visual_FontControl": "Шрифт",
  "Visual_Colors": "Кольори",
  "Visual_Indentation": "Відступ",
  "Visual_CustomizeStyle": "Налаштування стилю",
  "Visual_CentralLabel": "Центральна мітка",
  "Visual_PercentageLabel": "Мітка відсотка",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Position": "Виберіть розташування для легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви",
  "Visual_Short_Description": "Багаторівнева кільцева діаграма, яка дає змогу ефективно візуалізувати ієрархічні дані.",
  "Visual_Long_Description": "Ієрархічна секторна діаграма дає змогу візуалізувати ієрархічні дані у вигляді концентричних кіл. Центральне коло представляє кореневий вузол, з віддаленням від центру знижується рівень ієрархії. Будь-який сегмент внутрішнього кола має ієрархічний зв’язок із сегментами зовнішнього кола в межах кутового вигину.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-sunburst."
}