{
  "Visual_Groups": "Групи",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Підказка",
  "Visual_DisplayUnits": "Одиниці для відображення",
  "Visual_Precision": "Кількість знаків після десяткової коми",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Положення",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Назва",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Position": "Виберіть розташування для легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви"
}