{
  "Visual_Groups": "Групи",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Показати мітку вибраної категорії",
  "Visual_CategoryFontControl": "Шрифт вибраної категорії",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Сімейство шрифтів",
  "Visual_FontSize": "Розмір шрифту",
  "Visual_Bold": "Жирний",
  "Visual_Italic": "Курсив",
  "Visual_Underline": "Підкреслений",
  "Visual_ShowDataLabels": "Показати мітки",
  "Visual_LabelFontControl": "Шрифт підпису",
  "Visual_Tooltip": "Підказка",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_Precision": "Кількість знаків після десяткової коми",
  "Visual_Legend": "Легенда",
  "Visual_LegendShow": "Відображення",
  "Visual_Position": "Положення",
  "Visual_Options": "Параметри",
  "Visual_ShowTitle": "Показати заголовок",
  "Visual_Text": "Текст",
  "Visual_Title": "Назва",
  "Visual_LegendLabelColor": "Колір мітки",
  "Visual_FontControl": "Шрифт",
  "Visual_Colors": "Кольори",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Position": "Виберіть розташування для легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви",
  "Visual_Short_Description": "Багаторівнева кільцева діаграма, яка дає змогу ефективно візуалізувати ієрархічні дані.",
  "Visual_Long_Description": "Ієрархічна секторна діаграма дає змогу візуалізувати ієрархічні дані у вигляді концентричних кіл. Центральне коло представляє кореневий вузол, з віддаленням від центру знижується рівень ієрархії. Будь-який сегмент внутрішнього кола має ієрархічний зв’язок із сегментами зовнішнього кола в межах кутового вигину.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-sunburst."
}