{
  "Visual_Groups": "Групи",
  "Visual_ShowCategoryLabel": "Показати вибрану мітку категорії",
  "Visual_CategoryFontControl": "Вибраний шрифт категорії",
  "Visual_FontFamily": "Сімейство шрифтів",
  "Visual_FontSize": "Розмір шрифту",
  "Visual_Bold": "Жирний",
  "Visual_Italic": "Курсив",
  "Visual_Underline": "Підкреслений",
  "Visual_ShowDataLabels": "Показати мітки",
  "Visual_LabelFontControl": "Шрифт мітки",
  "Visual_Tooltip": "Підказка",
  "Visual_DisplayUnits": "Одиниці для відображення",
  "Visual_Precision": "Кількість знаків після десяткової коми",
  "Visual_Legend": "Легенда",
  "Visual_LegendShow": "Відображення",
  "Visual_Position": "Положення",
  "Visual_ShowTitle": "Показати назву",
  "Visual_Title": "Назва",
  "Visual_LegendLabelColor": "Колір мітки",
  "Visual_FontControl": "Шрифт",
  "Visual_Description_Legend": "Показати варіанти легенди",
  "Visual_Description_Position": "Виберіть розташування для легенди",
  "Visual_Description_Title": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви"
}