{
	"Visual_Groups": "グループ",
	"Visual_Group": "グループ",
	"Visual_Values": "値",
	"Visual_ShowCategoryLabel": "カテゴリ ラベルを表示",
	"Visual_ShowDataLabels": "データ ラベルを表示",
	"Visual_FontSize": "フォント サイズ",
	"Visual_TopCategoryColor": "トップ カテゴリの色",
	"Visual_DisplayLegendOptions": "凡例",
	"Visual_Show": "表示",
	"Visual_Top": "上",
	"Visual_Bottom": "下",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "上中央",
	"Visual_BottomCenter": "下中央",
	"Visual_LeftCenter": "左中央",
	"Visual_RightCenter": "右中央",
	"Visual_Position": "位置",
	"Visual_Title": "タイトル",
	"Visual_LegendName": "凡例の名前",
	"Visual_Color": "色",
	"Visual_TextSize": "テキスト サイズ"
}