{
  "Visual_Groups": "グループ",
  "Visual_ShowCategoryLabel": "選択したカテゴリ ラベルの表示",
  "Visual_CategoryFontControl": "選択したカテゴリのフォント",
  "Visual_FontFamily": "フォント ファミリ",
  "Visual_FontSize": "フォント サイズ",
  "Visual_Bold": "太字",
  "Visual_Italic": "斜体",
  "Visual_Underline": "下線",
  "Visual_ShowDataLabels": "ラベルの表示",
  "Visual_LabelFontControl": "ラベルのフォント",
  "Visual_Tooltip": "ツールヒント",
  "Visual_DisplayUnits": "表示単位",
  "Visual_Precision": "小数点以下桁数",
  "Visual_Legend": "凡例",
  "Visual_LegendShow": "表示",
  "Visual_Position": "位置",
  "Visual_ShowTitle": "タイトルの表示",
  "Visual_Title": "タイトル",
  "Visual_LegendLabelColor": "ラベルの色",
  "Visual_FontControl": "フォント",
  "Visual_Description_Legend": "凡例オプションの表示",
  "Visual_Description_Position": "凡例の場所を選ぶ",
  "Visual_Description_Title": "凡例シンボルのタイトルを表示する",
  "Visual_Description_LegendName": "タイトルのテキスト"
}