{
  "Visual_Groups": "グループ",
  "Visual_Group": "グループ",
  "Visual_Values": "値",
  "Visual_ShowCategoryLabel": "選択したカテゴリ ラベルの表示",
  "Visual_CategoryFontControl": "選択したカテゴリのフォント",
  "Visual_Top": "上",
  "Visual_Bottom": "下",
  "Visual_Left": "左",
  "Visual_Right": "右",
  "Visual_TopCenter": "上中央",
  "Visual_BottomCenter": "下中央",
  "Visual_LeftCenter": "左中央",
  "Visual_RightCenter": "右中央",
  "Visual_FontFamily": "フォント ファミリ",
  "Visual_FontSize": "フォント サイズ",
  "Visual_Bold": "太字",
  "Visual_Italic": "斜体",
  "Visual_Underline": "下線",
  "Visual_ShowDataLabels": "ラベルを表示する",
  "Visual_LabelFontControl": "ラベルのフォント",
  "Visual_Tooltip": "ツールヒント",
  "Visual_DisplayUnits": "表示単位",
  "Visual_Precision": "小数点以下桁数",
  "Visual_Legend": "凡例",
  "Visual_LegendShow": "表示",
  "Visual_Position": "位置",
  "Visual_Options": "オプション​​",
  "Visual_ShowTitle": "タイトルを表示",
  "Visual_Text": "テキスト",
  "Visual_Title": "タイトル",
  "Visual_LegendLabelColor": "ラベルの色",
  "Visual_FontControl": "フォント",
  "Visual_Colors": "色",
  "Visual_Description_Legend": "凡例オプションの表示",
  "Visual_Description_Position": "凡例の場所を選ぶ",
  "Visual_Description_Title": "凡例シンボルのタイトルを表示する",
  "Visual_Description_LegendName": "タイトルのテキスト",
  "Visual_Short_Description": "階層状のデータを効果的に視覚化する複数レベルのドーナツ グラフ",
  "Visual_Long_Description": "Sunburst Chart を使用すると、階層状のデータを同心円で視覚化して描くことができます。中心の円はルート ノードを表し、各階層は中心から外側に向かいます。内側の円のセグメントは外側の円のセグメントに対する階層関係を表しており、外側の円の角度範囲は親セグメントの角度範囲内に収まります。\nこれは、オープンソースの視覚エフェクトです。コードは GitHub から取得します : https://github.com/Microsoft/powerbi-visuals-sunburst"
}