{
	"Visual_Groups": "组",
	"Visual_Group": "组",
	"Visual_Values": "值",
	"Visual_ShowCategoryLabel": "显示类别标签",
	"Visual_ShowDataLabels": "显示数据标签",
	"Visual_FontSize": "字号",
	"Visual_TopCategoryColor": "顶部类别颜色",
	"Visual_DisplayLegendOptions": "图例",
	"Visual_Show": "显示",
	"Visual_Top": "上",
	"Visual_Bottom": "下",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "顶部居中",
	"Visual_BottomCenter": "底部居中",
	"Visual_LeftCenter": "左中",
	"Visual_RightCenter": "靠右居中",
	"Visual_Position": "位置",
	"Visual_Title": "标题",
	"Visual_LegendName": "图例名称",
	"Visual_Color": "颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Tooltip": "工具提示",
	"Visual_DisplayUnits": "显示单位",
	"Visual_Precision": "小数位数",
	"Visual_Description_Legend": "显示图例选项",
	"Visual_Description_Position": "选择图例的位置",
	"Visual_Description_Title": "显示图例符号的标题",
	"Visual_Description_LegendName": "标题文本"
}