{
  "Visual_Groups": "组",
  "Visual_ShowCategoryLabel": "显示所选类别标签",
  "Visual_CategoryFontControl": "所选类别字体",
  "Visual_FontFamily": "字体系列",
  "Visual_FontSize": "字号",
  "Visual_Bold": "粗体",
  "Visual_Italic": "斜体",
  "Visual_Underline": "下划线",
  "Visual_ShowDataLabels": "显示标签",
  "Visual_LabelFontControl": "标签字体",
  "Visual_Tooltip": "工具提示",
  "Visual_DisplayUnits": "显示单位",
  "Visual_Precision": "小数位数",
  "Visual_Legend": "图例",
  "Visual_LegendShow": "显示",
  "Visual_Position": "位置",
  "Visual_ShowTitle": "显示标题",
  "Visual_Title": "标题",
  "Visual_LegendLabelColor": "标签颜色",
  "Visual_FontControl": "字体",
  "Visual_Description_Legend": "显示图例选项",
  "Visual_Description_Position": "选择图例的位置",
  "Visual_Description_Title": "显示图例符号的标题",
  "Visual_Description_LegendName": "标题文本"
}