{
  "Visual_Groups": "组",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "工具提示",
  "Visual_DisplayUnits": "显示单位",
  "Visual_Precision": "小数位数",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "位置",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "标题",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "显示图例选项",
  "Visual_Description_Position": "选择图例的位置",
  "Visual_Description_Title": "显示图例符号的标题",
  "Visual_Description_LegendName": "标题文本"
}