{
	"Visual_Groups": "组",
	"Visual_Group": "组",
	"Visual_Values": "值",
	"Visual_ShowCategoryLabel": "显示类别标签",
	"Visual_ShowDataLabels": "显示数据标签",
	"Visual_FontSize": "字号",
	"Visual_TopCategoryColor": "顶部类别颜色",
	"Visual_DisplayLegendOptions": "图例",
	"Visual_Show": "显示",
	"Visual_Top": "上",
	"Visual_Bottom": "下",
	"Visual_Left": "左",
	"Visual_Right": "右",
	"Visual_TopCenter": "顶部居中",
	"Visual_BottomCenter": "底部居中",
	"Visual_LeftCenter": "左中",
	"Visual_RightCenter": "靠右居中",
	"Visual_Position": "位置",
	"Visual_Title": "标题",
	"Visual_LegendName": "图例名称",
	"Visual_Color": "颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Tooltip": "工具提示",
	"Visual_DisplayUnits": "显示单位",
	"Visual_Precision": "小数位数",
	"Visual_Description_Legend": "显示图例选项",
	"Visual_Description_Position": "选择图例的位置",
	"Visual_Description_Title": "显示图例符号的标题",
	"Visual_Description_LegendName": "标题文本",
	"Sunburst_Short_Description": "多级环形图，用于有效地可视化分层数据",
	"Sunburst_Long_Description": "旭日图用于使分层数据可视化，用同心圆来描绘。中心圆表示层次结构从中心向外移动的根节点。内圆的分段与位于父分段的角度扫描范围的外圆的那些分段之间具有层次关系。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/powerbi-visuals-sunburst"
}