{
  "Visual_Groups": "Taldeak",
  "Visual_ShowCategoryLabel": "Erakutsi hautatutako kategoriaren etiketa",
  "Visual_CategoryFontControl": "Hautatutako kategoriaren letra-tipoa",
  "Visual_FontFamily": "Letra-tipoaren familia",
  "Visual_FontSize": "Letra-tipoaren tamaina",
  "Visual_Bold": "Lodia",
  "Visual_Italic": "Etzana",
  "Visual_Underline": "Azpimarratu",
  "Visual_ShowDataLabels": "Erakutsi etiketak",
  "Visual_LabelFontControl": "Etiketaren letra-tipoa",
  "Visual_Tooltip": "Argibidea",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_Precision": "Hamartarrak",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Erakutsi",
  "Visual_Position": "Posizioa",
  "Visual_ShowTitle": "Erakutsi izenburua",
  "Visual_Title": "Titulua",
  "Visual_LegendLabelColor": "Etiketaren kolorea",
  "Visual_FontControl": "Letra-tipoa",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_Description_Position": "Hautatu legendaren kokalekua",
  "Visual_Description_Title": "Bistaratu legendaren ikurren izena",
  "Visual_Description_LegendName": "Izenaren testua"
}