{
  "Visual_Groups": "Taldeak",
  "Visual_Group": "Taldea",
  "Visual_Values": "Balioak",
  "Visual_ShowCategoryLabel": "Kategoriaren etiketa",
  "Visual_Top": "Goian",
  "Visual_Bottom": "Behean",
  "Visual_Left": "Ezkerrean",
  "Visual_Right": "Eskuinean",
  "Visual_TopCenter": "Goiko erdia",
  "Visual_BottomCenter": "Beheko erdia",
  "Visual_LeftCenter": "Ezkerrean erdian",
  "Visual_RightCenter": "Eskuin-erdialdean",
  "Visual_FontFamily": "Letra-tipoaren familia",
  "Visual_FontSize": "Letra-tamaina",
  "Visual_Bold": "Lodia",
  "Visual_Italic": "Etzana",
  "Visual_Underline": "Azpimarratu",
  "Visual_ShowDataLabels": "Datuen etiketak",
  "Visual_LabelFontControl": "Etiketaren letra-tipoa",
  "Visual_ShowDataValues": "Balioak",
  "Visual_Format": "Formatua",
  "Visual_FormatDescription": "Sartu formatu-kate pertsonalizatu bat",
  "Visual_Tooltip": "Argibidea",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_Precision": "Hamartarrak",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Erakutsi",
  "Visual_Position": "Posizioa",
  "Visual_Options": "Aukerak",
  "Visual_ShowTitle": "Erakutsi izenburua",
  "Visual_Text": "Testua",
  "Visual_Title": "Titulua",
  "Visual_LabelColor": "Etiketaren kolorea",
  "Visual_FontControl": "Letra-tipoa",
  "Visual_Colors": "Koloreak",
  "Visual_Indentation": "Koska",
  "Visual_CustomizeStyle": "Pertsonalizatu estiloa",
  "Visual_CentralLabel": "Etiketa zentrala",
  "Visual_PercentageLabel": "Ehunekoaren etiketa",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_Description_Position": "Hautatu legendaren kokalekua",
  "Visual_Description_Title": "Bistaratu legendaren ikurren izena",
  "Visual_Description_LegendName": "Izenaren testua",
  "Visual_Short_Description": "Hainbat mailako eraztun-diagrama, datu hierarkikoak modu eraginkorrean bistaratzeko",
  "Visual_Long_Description": "Sunburst diagramak zirkulu zentrokideen bidez irudikatutako datu hierarkikoak ikusteko balio du. Erdiko zirkuluak erroko nodoa irudikatzen du, eta hierarkia zentroarekiko distantziaren bidez adierazten da. Barnealdeko zirkuluaren segmentu batek erlazio hierarkikoa du kanpoaldeko zirkuluko segmentuekin, zeinak segmentu nagusiaren ekortze-angeluan kokatzen diren.\nElementu bisual hau kode irekikoa da. Eskuratu kodea GitHub-en: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Formatuaren legenda",
  "Visual_OnObject_AddTitle": "Gehitu legenda bat izenburuari",
  "Visual_OnObject_Delete": "Ezabatu",
  "Visual_OnObject_FormatTitle": "Formatuaren legendaren izenburua",
  "Visual_OnObject_Segment": "segmentua",
  "Visual_Fill": "Bete",
  "Visual_OnObject_FormatColors": "Formatuaren koloreak",
  "Visual_OnObject_FormatLabels": "Eman formatua datuen etiketei",
  "Visual_OnObject_FormatValues": "Eman formatua balioei",
  "Visual_OnObject_DeleteValues": "Ezabatu baloreak",
  "Visual_OnObject_AddValues": "Gehitu balioak"
}