{
  "Visual_Groups": "Taldeak",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Argibidea",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_Precision": "Hamartarrak",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Posizioa",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Titulua",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Bistaratu legendaren aukerak",
  "Visual_Description_Position": "Hautatu legendaren kokalekua",
  "Visual_Description_Title": "Bistaratu legendaren ikurren izena",
  "Visual_Description_LegendName": "Izenaren testua"
}