{
	"Visual_Groups": "Taldeak",
	"Visual_Group": "Taldea",
	"Visual_Values": "Balioak",
	"Visual_ShowCategoryLabel": "Erakutsi kategoria-etiketa",
	"Visual_ShowDataLabels": "Erakutsi datu-etiketak",
	"Visual_FontSize": "Letra-tamaina",
	"Visual_TopCategoryColor": "Kategorien kolore nagusia",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Erakutsi",
	"Visual_Top": "Goian",
	"Visual_Bottom": "Behean",
	"Visual_Left": "Ezkerrean",
	"Visual_Right": "Eskuinean",
	"Visual_TopCenter": "Goiko erdia",
	"Visual_BottomCenter": "Beheko erdia",
	"Visual_LeftCenter": "Ezkerrean erdian",
	"Visual_RightCenter": "Eskuin-erdialdean",
	"Visual_Position": "Posizioa",
	"Visual_Title": "Titulua",
	"Visual_LegendName": "Legendaren izena",
	"Visual_Color": "Kolorea",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_Tooltip": "Argibidea",
	"Visual_DisplayUnits": "Bistaratze-unitateak",
	"Visual_Precision": "Hamartarrak",
	"Visual_Description_Legend": "Bistaratu legendaren aukerak",
	"Visual_Description_Position": "Hautatu legendaren kokalekua",
	"Visual_Description_Title": "Bistaratu legendaren ikurren izena",
	"Visual_Description_LegendName": "Izenaren testua"
}