{
	"Visual_Groups": "Grupas",
	"Visual_Group": "Grupa",
	"Visual_Values": "Vērtības",
	"Visual_ShowCategoryLabel": "Rādīt kategorijas etiķeti",
	"Visual_ShowDataLabels": "Rādīt datu etiķetes",
	"Visual_FontSize": "Fonta lielums",
	"Visual_TopCategoryColor": "Augšējās kategorijas krāsa",
	"Visual_DisplayLegendOptions": "Apzīmējumi",
	"Visual_Show": "Rādīt",
	"Visual_Top": "Augšā",
	"Visual_Bottom": "Apakšā",
	"Visual_Left": "Pa kreisi",
	"Visual_Right": "Pa labi",
	"Visual_TopCenter": "Augšpuses centrā",
	"Visual_BottomCenter": "Apakšā centrā",
	"Visual_LeftCenter": "Pa kreisi centrā",
	"Visual_RightCenter": "Pa labi centrā",
	"Visual_Position": "Pozīcija",
	"Visual_Title": "Nosaukums",
	"Visual_LegendName": "Apzīmējumu nosaukums",
	"Visual_Color": "Krāsa",
	"Visual_TextSize": "Teksta lielums",
	"Visual_Tooltip": "Rīka padoms",
	"Visual_DisplayUnits": "Rādāmās vienības",
	"Visual_Precision": "Decimāldaļas",
	"Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
	"Visual_Description_Position": "Atlasīt apzīmējumu atrašanās vietu",
	"Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
	"Visual_Description_LegendName": "Virsraksta teksts"
}