{
  "Visual_Groups": "Grupas",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Rādīt atlasītās kategorijas etiķeti",
  "Visual_CategoryFontControl": "Atlasītais kategorijas fonts",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Fontu saime",
  "Visual_FontSize": "Fonta lielums",
  "Visual_Bold": "Treknraksts",
  "Visual_Italic": "Slīpraksts",
  "Visual_Underline": "Pasvītrojums",
  "Visual_ShowDataLabels": "Rādīt etiķetes",
  "Visual_LabelFontControl": "Etiķetes fonts",
  "Visual_Tooltip": "Rīka padoms",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Precision": "Decimāldaļas",
  "Visual_Legend": "Apzīmējumi",
  "Visual_LegendShow": "Rādīt",
  "Visual_Position": "Pozīcija",
  "Visual_Options": "Opcijas",
  "Visual_ShowTitle": "Rādīt virsrakstu",
  "Visual_Text": "Teksts",
  "Visual_Title": "Nosaukums",
  "Visual_LegendLabelColor": "Etiķetes krāsa",
  "Visual_FontControl": "Fonts",
  "Visual_Colors": "Krāsas",
  "Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
  "Visual_Description_Position": "Atlasīt apzīmējumu atrašanās vietu",
  "Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
  "Visual_Description_LegendName": "Virsraksta teksts",
  "Visual_Short_Description": "Daudzlīmeņu gredzenveida diagramma efektīvai hierarhisku datu vizualizēšanai.",
  "Visual_Long_Description": "Rozetveida diagrammu izmanto, lai vizualizētu hierarhiskus datus, attēlojot tos koncentriskos apļos. Aplis centrā attēlo saknes mezglu, un hierarhija pārvietojas uz āru prom no centra. Iekšējā apļa segmentam ir hierarhiskas attiecības ar tiem ārējā apļa segmentiem, kas novietoti leņķa amplitūdā pret vecāksegmentu.\nŠie ir atklātā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}