{
  "Visual_Groups": "Grupas",
  "Visual_Group": "Grupa",
  "Visual_Values": "Vērtības",
  "Visual_ShowCategoryLabel": "Kategorijas etiķete",
  "Visual_Top": "Augšā",
  "Visual_Bottom": "Apakšā",
  "Visual_Left": "Pa kreisi",
  "Visual_Right": "Pa labi",
  "Visual_TopCenter": "Augšpuses centrā",
  "Visual_BottomCenter": "Apakšā centrā",
  "Visual_LeftCenter": "Pa kreisi centrā",
  "Visual_RightCenter": "Pa labi centrā",
  "Visual_FontFamily": "Fontu saime",
  "Visual_FontSize": "Fonta lielums",
  "Visual_Bold": "Treknraksts",
  "Visual_Italic": "Slīpraksts",
  "Visual_Underline": "Pasvītrojums",
  "Visual_ShowDataLabels": "Datu etiķetes",
  "Visual_LabelFontControl": "Etiķetes fonts",
  "Visual_ShowDataValues": "Vērtības",
  "Visual_Format": "Formāts",
  "Visual_FormatDescription": "Ievadiet pielāgotu formāta virkni",
  "Visual_Tooltip": "Rīka padoms",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Precision": "Decimāldaļas",
  "Visual_Legend": "Apzīmējumi",
  "Visual_LegendShow": "Rādīt",
  "Visual_Position": "Pozīcija",
  "Visual_Options": "Opcijas",
  "Visual_ShowTitle": "Rādīt virsrakstu",
  "Visual_Text": "Teksts",
  "Visual_Title": "Nosaukums",
  "Visual_LabelColor": "Etiķetes krāsa",
  "Visual_FontControl": "Fonts",
  "Visual_Colors": "Krāsas",
  "Visual_Indentation": "Atkāpes",
  "Visual_CustomizeStyle": "Pielāgot stilu",
  "Visual_CentralLabel": "Centrālā etiķete",
  "Visual_PercentageLabel": "Procentuālās vērtības etiķete",
  "Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
  "Visual_Description_Position": "Atlasīt apzīmējumu atrašanās vietu",
  "Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
  "Visual_Description_LegendName": "Virsraksta teksts",
  "Visual_Short_Description": "Daudzlīmeņu gredzenveida diagramma efektīvai hierarhisku datu vizualizēšanai.",
  "Visual_Long_Description": "Rozetveida diagrammu izmanto, lai vizualizētu hierarhiskus datus, attēlojot tos koncentriskos apļos. Aplis centrā attēlo saknes mezglu, un hierarhija pārvietojas uz āru prom no centra. Iekšējā apļa segmentam ir hierarhiskas attiecības ar tiem ārējā apļa segmentiem, kas novietoti leņķa amplitūdā pret vecāksegmentu.\nŠie ir atklātā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Formatēt apzīmējumus",
  "Visual_OnObject_AddTitle": "Pievienot apzīmējumu nosaukumu",
  "Visual_OnObject_Delete": "Dzēst",
  "Visual_OnObject_FormatTitle": "Formatēt apzīmējumu nosaukumu",
  "Visual_OnObject_Segment": "segments",
  "Visual_Fill": "Aizpildīt",
  "Visual_OnObject_FormatColors": "Formēt krāsas",
  "Visual_OnObject_FormatLabels": "Formatēt datu etiķetes",
  "Visual_OnObject_FormatValues": "Formatēt vērtības",
  "Visual_OnObject_DeleteValues": "Dzēst vērtības",
  "Visual_OnObject_AddValues": "Pievienot vērtības"
}