{
  "Visual_Groups": "Grupas",
  "Visual_ShowCategoryLabel": "Rādīt atlasītās kategorijas etiķeti",
  "Visual_CategoryFontControl": "Atlasītais kategorijas fonts",
  "Visual_FontFamily": "Fontu saime",
  "Visual_FontSize": "Fonta lielums",
  "Visual_Bold": "Treknraksts",
  "Visual_Italic": "Slīpraksts",
  "Visual_Underline": "Pasvītrojums",
  "Visual_ShowDataLabels": "Rādīt etiķetes",
  "Visual_LabelFontControl": "Etiķetes fonts",
  "Visual_Tooltip": "Rīka padoms",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Precision": "Decimāldaļas",
  "Visual_Legend": "Apzīmējumi",
  "Visual_LegendShow": "Rādīt",
  "Visual_Position": "Pozīcija",
  "Visual_ShowTitle": "Rādīt virsrakstu",
  "Visual_Title": "Nosaukums",
  "Visual_LegendLabelColor": "Etiķetes krāsa",
  "Visual_FontControl": "Fonts",
  "Visual_Description_Legend": "Rādīt apzīmējumu opcijas",
  "Visual_Description_Position": "Atlasīt apzīmējumu atrašanās vietu",
  "Visual_Description_Title": "Rādīt apzīmējumu simbolu nosaukumu",
  "Visual_Description_LegendName": "Virsraksta teksts"
}