{
  "Visual_Groups": "Grupe",
  "Visual_ShowCategoryLabel": "Pokaži oznaku odabrane kategorije",
  "Visual_CategoryFontControl": "Font odabrane kategorije",
  "Visual_FontFamily": "Obitelj fontova",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Bold": "Podebljano",
  "Visual_Italic": "Kurziv",
  "Visual_Underline": "Podcrtaj",
  "Visual_ShowDataLabels": "Pokaži natpise",
  "Visual_LabelFontControl": "Font oznake",
  "Visual_Tooltip": "Opis elementa",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Precision": "Decimalna mjesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Pokaži",
  "Visual_Position": "Položaj",
  "Visual_ShowTitle": "Pokaži naslov",
  "Visual_Title": "Naslov",
  "Visual_LegendLabelColor": "Boja oznake",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Position": "Odaberite mjesto legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova"
}