{
  "Visual_Groups": "Grupe",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Pokaži oznaku odabrane kategorije",
  "Visual_CategoryFontControl": "Font odabrane kategorije",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Obitelj fontova",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Bold": "Podebljano",
  "Visual_Italic": "Kurziv",
  "Visual_Underline": "Podcrtaj",
  "Visual_ShowDataLabels": "Pokaži natpise",
  "Visual_LabelFontControl": "Font oznake",
  "Visual_Tooltip": "Opis elementa",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Precision": "Decimalna mjesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Pokaži",
  "Visual_Position": "Položaj",
  "Visual_Options": "Mogućnosti",
  "Visual_ShowTitle": "Pokaži naslov",
  "Visual_Text": "Tekst",
  "Visual_Title": "Naslov",
  "Visual_LegendLabelColor": "Boja oznake",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Boje",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Position": "Odaberite mjesto legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Short_Description": "Prstenasti grafikon s više razina za učinkovitu vizualizaciju hijerarhijskih podataka",
  "Visual_Long_Description": "Koncentrični grafikon služi za vizualizaciju hijerarhijskih podataka predstavljenih koncentričnim kružnicama. Kružnica u središtu predstavlja korijenski čvor s hijerarhijom koja se pomiče iz središta prema van. Segment unutrašnje kružnice ima hijerarhijski odnos sa segmentima vanjske kružnice koja se nalazi unutar kutnog pomaka nadređenog segmenta.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}