{
	"Visual_Groups": "Grupe",
	"Visual_Group": "Grupa",
	"Visual_Values": "Vrijednosti",
	"Visual_ShowCategoryLabel": "Pokaži oznaku kategorije",
	"Visual_ShowDataLabels": "Pokaži oznake podataka",
	"Visual_FontSize": "Veličina fonta",
	"Visual_TopCategoryColor": "Boja kategorije na vrhu",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Pokaži",
	"Visual_Top": "Vrh",
	"Visual_Bottom": "Dno",
	"Visual_Left": "Lijevo",
	"Visual_Right": "Desno",
	"Visual_TopCenter": "Centrirano pri vrhu",
	"Visual_BottomCenter": "Centrirano pri dnu",
	"Visual_LeftCenter": "Centrirano lijevo",
	"Visual_RightCenter": "Desno u sredini",
	"Visual_Position": "Položaj",
	"Visual_Title": "Naslov",
	"Visual_LegendName": "Naziv legende",
	"Visual_Color": "Boja",
	"Visual_TextSize": "Veličina teksta"
}