{
  "Visual_Groups": "Grupe",
  "Visual_Group": "Grupa",
  "Visual_Values": "Vrijednosti",
  "Visual_ShowCategoryLabel": "Oznaka kategorije",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_RightCenter": "Desno u sredini",
  "Visual_FontFamily": "Obitelj fontova",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Bold": "Podebljano",
  "Visual_Italic": "Kurziv",
  "Visual_Underline": "Podcrtaj",
  "Visual_ShowDataLabels": "Oznake podataka",
  "Visual_LabelFontControl": "Font oznake",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Opis elementa",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Precision": "Decimalna mjesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Pokaži",
  "Visual_Position": "Položaj",
  "Visual_Options": "Mogućnosti",
  "Visual_ShowTitle": "Pokaži naslov",
  "Visual_Text": "Tekst",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Boje",
  "Visual_Indentation": "Uvlaka",
  "Visual_CustomizeStyle": "Prilagodi stil",
  "Visual_CentralLabel": "Središnja oznaka",
  "Visual_PercentageLabel": "Oznaka postotka",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Position": "Odaberite mjesto legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Short_Description": "Prstenasti grafikon s više razina za učinkovitu vizualizaciju hijerarhijskih podataka",
  "Visual_Long_Description": "Koncentrični grafikon služi za vizualizaciju hijerarhijskih podataka predstavljenih koncentričnim kružnicama. Kružnica u središtu predstavlja korijenski čvor s hijerarhijom koja se pomiče iz središta prema van. Segment unutrašnje kružnice ima hijerarhijski odnos sa segmentima vanjske kružnice koja se nalazi unutar kutnog pomaka nadređenog segmenta.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}