{
  "Visual_Groups": "Grupe",
  "Visual_Group": "Grupa",
  "Visual_Values": "Vrijednosti",
  "Visual_ShowCategoryLabel": "Oznaka kategorije",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Lijevo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Centrirano pri vrhu",
  "Visual_BottomCenter": "Centrirano pri dnu",
  "Visual_LeftCenter": "Centrirano lijevo",
  "Visual_RightCenter": "Desno u sredini",
  "Visual_FontFamily": "Obitelj fontova",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Bold": "Podebljano",
  "Visual_Italic": "Kurziv",
  "Visual_Underline": "Podcrtaj",
  "Visual_ShowDataLabels": "Oznake podataka",
  "Visual_LabelFontControl": "Font oznake",
  "Visual_ShowDataValues": "Vrijednosti",
  "Visual_Format": "Oblik",
  "Visual_FormatDescription": "Unesite prilagođeni niz oblika",
  "Visual_Tooltip": "Opis elementa",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Precision": "Decimalna mjesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Pokaži",
  "Visual_Position": "Položaj",
  "Visual_Options": "Mogućnosti",
  "Visual_ShowTitle": "Pokaži naslov",
  "Visual_Text": "Tekst",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Boja oznake",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Boje",
  "Visual_Indentation": "Uvlaka",
  "Visual_CustomizeStyle": "Prilagodi stil",
  "Visual_CentralLabel": "Središnja oznaka",
  "Visual_PercentageLabel": "Oznaka postotka",
  "Visual_Description_Legend": "Prikaži mogućnosti legende",
  "Visual_Description_Position": "Odaberite mjesto legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Short_Description": "Prstenasti grafikon s više razina za učinkovitu vizualizaciju hijerarhijskih podataka",
  "Visual_Long_Description": "Koncentrični grafikon služi za vizualizaciju hijerarhijskih podataka predstavljenih koncentričnim kružnicama. Kružnica u središtu predstavlja korijenski čvor s hijerarhijom koja se pomiče iz središta prema van. Segment unutrašnje kružnice ima hijerarhijski odnos sa segmentima vanjske kružnice koja se nalazi unutar kutnog pomaka nadređenog segmenta.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Legenda formata",
  "Visual_OnObject_AddTitle": "Dodajte naslov legende",
  "Visual_OnObject_Delete": "Izbriši",
  "Visual_OnObject_FormatTitle": "Naslov legende formata",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Ispuna",
  "Visual_OnObject_FormatColors": "Oblikovanje boja",
  "Visual_OnObject_FormatLabels": "Oblikovanje oznaka podataka",
  "Visual_OnObject_FormatValues": "Oblikujte vrijednosti",
  "Visual_OnObject_DeleteValues": "Izbrišite vrijednosti",
  "Visual_OnObject_AddValues": "Dodajte vrijednosti"
}