{
	"Visual_Groups": "Grup",
	"Visual_Group": "Grup",
	"Visual_Values": "Values",
	"Visual_ShowCategoryLabel": "Tampilkan label kategori",
	"Visual_ShowDataLabels": "Tampilkan label data",
	"Visual_FontSize": "Ukuran Font",
	"Visual_TopCategoryColor": "Warna kategori atas",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Tampilkan",
	"Visual_Top": "Atas",
	"Visual_Bottom": "Bawah",
	"Visual_Left": "Kiri",
	"Visual_Right": "Kanan",
	"Visual_TopCenter": "Pusat Atas",
	"Visual_BottomCenter": "Tengah Bawah",
	"Visual_LeftCenter": "Tengah Kiri",
	"Visual_RightCenter": "Tengah Kanan",
	"Visual_Position": "Posisi",
	"Visual_Title": "Judul",
	"Visual_LegendName": "Nama Legenda",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Ukuran Teks"
}