{
  "Visual_Groups": "Grup",
  "Visual_Group": "Grup",
  "Visual_Values": "Nilai",
  "Visual_ShowCategoryLabel": "Label kategori",
  "Visual_Top": "Atas",
  "Visual_Bottom": "Bawah",
  "Visual_Left": "Kiri",
  "Visual_Right": "Kanan",
  "Visual_TopCenter": "Pusat Atas",
  "Visual_BottomCenter": "Tengah Bawah",
  "Visual_LeftCenter": "Tengah Kiri",
  "Visual_RightCenter": "Tengah Kanan",
  "Visual_FontFamily": "Kelompok Font",
  "Visual_FontSize": "Ukuran Font",
  "Visual_Bold": "Tebal",
  "Visual_Italic": "Miring",
  "Visual_Underline": "Garis bawah",
  "Visual_ShowDataLabels": "Label data",
  "Visual_LabelFontControl": "Font label",
  "Visual_Tooltip": "Tip alat",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_Precision": "Tempat desimal",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Tampilkan",
  "Visual_Position": "Posisi",
  "Visual_Options": "Opsi",
  "Visual_ShowTitle": "Tampilkan judul",
  "Visual_Text": "Teks",
  "Visual_Title": "Judul",
  "Visual_LegendLabelColor": "Warna label",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Warna",
  "Visual_Indentation": "Indentasi",
  "Visual_CustomizeStyle": "Sesuaikan gaya",
  "Visual_CentralLabel": "Label pusat",
  "Visual_PercentageLabel": "Label persentase",
  "Visual_Description_Legend": "Tampilkan opsi legenda",
  "Visual_Description_Position": "Pilih lokasi untuk legenda",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_LegendName": "Teks judul",
  "Visual_Short_Description": "Bagan donat multitingkat untuk memvisualisasikan data hierarki secara efektif",
  "Visual_Long_Description": "Bagan sunburst digunakan untuk memvisualisasikan data hierarki yang digambarkan dengan lingkaran konsentris. Lingkaran di pusatnya menunjukkan node akar, dengan hierarki yang bergerak ke luar dari tengah. Segmen lingkaran dalam menunjukkan hubungan hierarki dengan segmen lingkaran luar yang terletak dalam sapuan sudut segmen induk.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}