{
	"Visual_Groups": "Grup",
	"Visual_Group": "Grup",
	"Visual_Values": "Nilai",
	"Visual_ShowCategoryLabel": "Tampilkan label kategori",
	"Visual_ShowDataLabels": "Tampilkan label data",
	"Visual_FontSize": "Ukuran Font",
	"Visual_TopCategoryColor": "Warna kategori atas",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Tampilkan",
	"Visual_Top": "Atas",
	"Visual_Bottom": "Bawah",
	"Visual_Left": "Kiri",
	"Visual_Right": "Kanan",
	"Visual_TopCenter": "Pusat Atas",
	"Visual_BottomCenter": "Tengah Bawah",
	"Visual_LeftCenter": "Tengah Kiri",
	"Visual_RightCenter": "Tengah Kanan",
	"Visual_Position": "Posisi",
	"Visual_Title": "Judul",
	"Visual_LegendName": "Nama Legenda",
	"Visual_Color": "Warna",
	"Visual_TextSize": "Ukuran Teks",
	"Visual_Tooltip": "Tip alat",
	"Visual_DisplayUnits": "Unit Tampilan",
	"Visual_Precision": "Tempat Desimal",
	"Visual_Description_Legend": "Tampilkan opsi legenda",
	"Visual_Description_Position": "Pilih lokasi untuk legenda",
	"Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
	"Visual_Description_LegendName": "Teks judul",
	"Sunburst_Short_Description": "Bagan donat multitingkat untuk memvisualisasikan data hierarki secara efektif",
	"Sunburst_Long_Description": "Bagan sunburst digunakan untuk memvisualisasikan data hierarki yang digambarkan dengan lingkaran konsentris. Lingkaran di pusatnya menunjukkan node akar, dengan hierarki yang bergerak ke luar dari tengah. Segmen lingkaran dalam menunjukkan hubungan hierarki dengan segmen lingkaran luar yang terletak dalam sapuan sudut segmen induk.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}