{
  "Visual_Groups": "Grup",
  "Visual_ShowCategoryLabel": "Tampilkan Label Kategori Terpilih",
  "Visual_CategoryFontControl": "Font Kategori Terpilih",
  "Visual_FontFamily": "Kelompok Font",
  "Visual_FontSize": "Ukuran Font",
  "Visual_Bold": "Tebal",
  "Visual_Italic": "Miring",
  "Visual_Underline": "Garis bawah",
  "Visual_ShowDataLabels": "Tampilkan Label",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Tip alat",
  "Visual_DisplayUnits": "Unit Tampilan",
  "Visual_Precision": "Tempat Desimal",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Tampilkan",
  "Visual_Position": "Posisi",
  "Visual_ShowTitle": "Tampilkan Judul",
  "Visual_Title": "Judul",
  "Visual_LegendLabelColor": "Warna Label",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Tampilkan opsi legenda",
  "Visual_Description_Position": "Pilih lokasi untuk legenda",
  "Visual_Description_Title": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_LegendName": "Teks judul"
}