{
  "Visual_Groups": "Топтар",
  "Visual_Group": "Топ",
  "Visual_Values": "Мәндер",
  "Visual_ShowCategoryLabel": "Санат белгісі",
  "Visual_Top": "Жоғарғы",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_Left": "Сол",
  "Visual_Right": "Оң",
  "Visual_TopCenter": "Жоғарғы орта",
  "Visual_BottomCenter": "Төменгі орта",
  "Visual_LeftCenter": "Сол жақ орта",
  "Visual_RightCenter": "Оң жақтан ортада",
  "Visual_FontFamily": "Қаріптер тобы",
  "Visual_FontSize": "Қаріп өлшемі",
  "Visual_Bold": "Қалың",
  "Visual_Italic": "Көлбеу",
  "Visual_Underline": "Астын сызу",
  "Visual_ShowDataLabels": "Деректер белгілері",
  "Visual_LabelFontControl": "Белгі қарпі",
  "Visual_Tooltip": "Кеңес",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Precision": "Ондық таңбалар саны",
  "Visual_Legend": "Шартты белгілер",
  "Visual_LegendShow": "Көрсету",
  "Visual_Position": "Орын",
  "Visual_Options": "Параметрлер",
  "Visual_ShowTitle": "Тақырыпты көрсету",
  "Visual_Text": "Мәтін",
  "Visual_Title": "Тақырып",
  "Visual_LegendLabelColor": "Белгі түсі",
  "Visual_FontControl": "Қаріп",
  "Visual_Colors": "Түстер",
  "Visual_Indentation": "Шегініс",
  "Visual_CustomizeStyle": "Мәнерді реттеу",
  "Visual_CentralLabel": "Орталық белгі",
  "Visual_PercentageLabel": "Пайыз белгісі",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_Description_Position": "Шартты белгілер үшін орынды таңдау",
  "Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_Description_LegendName": "Тақырып мәтіні",
  "Visual_Short_Description": "Иерархиялық деректерді тиімді көрнекілендіруге арналған көп деңгейлі дөңгелек диаграмма",
  "Visual_Long_Description": "Sunburst диаграммасы шоғырлас шеңберлермен көрсетілген иерархиялық деректерді көрнекілендіру үшін пайдаланылады. Ортадағы шеңбер түбірлік түйінді көрсетеді, иерархия ортадан сыртқа жылжиды. Ішкі шеңбердің сегменті негізгі сегменттің бұрыштық ауқымында жатқан сыртқы шеңбердің сегменттерімен иерархиялық қатынасты білдіреді.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}