{
  "Visual_Groups": "Топтар",
  "Visual_ShowCategoryLabel": "Таңдалған санат белгісін көрсету",
  "Visual_CategoryFontControl": "Таңдалған санат қаріпі",
  "Visual_FontFamily": "Қаріптер тобы",
  "Visual_FontSize": "Қаріп өлшемі",
  "Visual_Bold": "Қалың",
  "Visual_Italic": "Көлбеу",
  "Visual_Underline": "Астын сызу",
  "Visual_ShowDataLabels": "Белгілерді көрсету",
  "Visual_LabelFontControl": "Белгі қарпі",
  "Visual_Tooltip": "Кеңес",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Precision": "Ондық таңбалар саны",
  "Visual_Legend": "Шартты белгілер",
  "Visual_LegendShow": "Көрсету",
  "Visual_Position": "Орын",
  "Visual_ShowTitle": "Тақырыпты көрсету",
  "Visual_Title": "Тақырып",
  "Visual_LegendLabelColor": "Белгі түсі",
  "Visual_FontControl": "Қаріп",
  "Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
  "Visual_Description_Position": "Шартты белгілер үшін орынды таңдау",
  "Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_Description_LegendName": "Тақырып мәтіні"
}