{
	"Visual_Groups": "Топтар",
	"Visual_Group": "Топ",
	"Visual_Values": "Мәндер",
	"Visual_ShowCategoryLabel": "Санат белгісін көрсету",
	"Visual_ShowDataLabels": "Деректер белгілерін көрсету",
	"Visual_FontSize": "Қаріп өлшемі",
	"Visual_TopCategoryColor": "Жоғарғы санат түсі",
	"Visual_DisplayLegendOptions": "Шартты белгілер",
	"Visual_Show": "Көрсету",
	"Visual_Top": "Жоғарғы",
	"Visual_Bottom": "Төменгі жақ",
	"Visual_Left": "Сол",
	"Visual_Right": "Оң",
	"Visual_TopCenter": "Жоғарғы орта",
	"Visual_BottomCenter": "Төменгі орта",
	"Visual_LeftCenter": "Сол жақ орта",
	"Visual_RightCenter": "Оң жақтан ортада",
	"Visual_Position": "Орын",
	"Visual_Title": "Тақырып",
	"Visual_LegendName": "Шартты белгілер аты",
	"Visual_Color": "Түс",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Tooltip": "Кеңес",
	"Visual_DisplayUnits": "Бірліктерді көрсету",
	"Visual_Precision": "Ондық таңбалар саны",
	"Visual_Description_Legend": "Шартты белгілер параметрлерін көрсету",
	"Visual_Description_Position": "Шартты белгілер үшін орынды таңдау",
	"Visual_Description_Title": "Шартты белгілер таңбалары үшін тақырып таңдау",
	"Visual_Description_LegendName": "Тақырып мәтіні"
}