{
	"Visual_Groups": "그룹",
	"Visual_Group": "그룹",
	"Visual_Values": "값",
	"Visual_ShowCategoryLabel": "범주 레이블 표시",
	"Visual_ShowDataLabels": "데이터 레이블 표시",
	"Visual_FontSize": "글꼴 크기",
	"Visual_TopCategoryColor": "위쪽 범주 색",
	"Visual_DisplayLegendOptions": "범례",
	"Visual_Show": "표시",
	"Visual_Top": "위쪽",
	"Visual_Bottom": "아래쪽",
	"Visual_Left": "왼쪽",
	"Visual_Right": "오른쪽",
	"Visual_TopCenter": "위쪽 가운데",
	"Visual_BottomCenter": "아래쪽 가운데",
	"Visual_LeftCenter": "왼쪽 가운데",
	"Visual_RightCenter": "오른쪽 가운데",
	"Visual_Position": "위치",
	"Visual_Title": "제목",
	"Visual_LegendName": "범례 이름",
	"Visual_Color": "색",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Tooltip": "도구 설명",
	"Visual_DisplayUnits": "표시 단위",
	"Visual_Precision": "소수 자릿수",
	"Visual_Description_Legend": "범례 표시 옵션",
	"Visual_Description_Position": "범례의 위치 선택",
	"Visual_Description_Title": "범례 기호에 대한 제목 표시",
	"Visual_Description_LegendName": "제목 텍스트"
}