{
  "Visual_Groups": "그룹",
  "Visual_Group": "그룹",
  "Visual_Values": "값",
  "Visual_ShowCategoryLabel": "범주 레이블",
  "Visual_Top": "위쪽",
  "Visual_Bottom": "아래쪽",
  "Visual_Left": "왼쪽",
  "Visual_Right": "오른쪽",
  "Visual_TopCenter": "위쪽 가운데",
  "Visual_BottomCenter": "아래쪽 가운데",
  "Visual_LeftCenter": "왼쪽 가운데",
  "Visual_RightCenter": "오른쪽 가운데",
  "Visual_FontFamily": "글꼴 패밀리",
  "Visual_FontSize": "글꼴 크기",
  "Visual_Bold": "굵게",
  "Visual_Italic": "기울임꼴",
  "Visual_Underline": "밑줄",
  "Visual_ShowDataLabels": "데이터 레이블",
  "Visual_LabelFontControl": "레이블 글꼴",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "도구 설명",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_Precision": "소수 자릿수",
  "Visual_Legend": "범례",
  "Visual_LegendShow": "표시",
  "Visual_Position": "위치",
  "Visual_Options": "옵션",
  "Visual_ShowTitle": "제목 표시",
  "Visual_Text": "텍스트",
  "Visual_Title": "제목",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "글꼴",
  "Visual_Colors": "색",
  "Visual_Indentation": "들여쓰기",
  "Visual_CustomizeStyle": "스타일 사용자 지정",
  "Visual_CentralLabel": "중앙 레이블",
  "Visual_PercentageLabel": "백분율 레이블",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_Description_Position": "범례의 위치 선택",
  "Visual_Description_Title": "범례 기호에 대한 제목 표시",
  "Visual_Description_LegendName": "제목 텍스트",
  "Visual_Short_Description": "계층 구조 데이터를 효과적으로 시각화하기 위한 다단계 도넛형 차트입니다.",
  "Visual_Long_Description": "선버스트 차트는 동심원으로 묘사한 계층 구조 데이터를 시각화하는 데 사용합니다. 가운데에 있는 원은 루트 노드를 나타내며 계층 구조는 가운데에서 밖으로 나가는 구조입니다. 내부 원의 호는 상위 호의 각도 스윕 내에 있는 외부 원의 호와 계층 구조를 통해 관계를 맺고 있습니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}