{
	"Visual_Groups": "그룹",
	"Visual_Group": "그룹",
	"Visual_Values": "값",
	"Visual_ShowCategoryLabel": "범주 레이블 표시",
	"Visual_ShowDataLabels": "데이터 레이블 표시",
	"Visual_FontSize": "글꼴 크기",
	"Visual_TopCategoryColor": "위쪽 범주 색",
	"Visual_DisplayLegendOptions": "범례",
	"Visual_Show": "표시",
	"Visual_Top": "위쪽",
	"Visual_Bottom": "아래쪽",
	"Visual_Left": "왼쪽",
	"Visual_Right": "오른쪽",
	"Visual_TopCenter": "위쪽 가운데",
	"Visual_BottomCenter": "아래쪽 가운데",
	"Visual_LeftCenter": "왼쪽 가운데",
	"Visual_RightCenter": "오른쪽 가운데",
	"Visual_Position": "위치",
	"Visual_Title": "제목",
	"Visual_LegendName": "범례 이름",
	"Visual_Color": "색",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Tooltip": "도구 설명",
	"Visual_DisplayUnits": "표시 단위",
	"Visual_Precision": "소수 자릿수",
	"Visual_Description_Legend": "범례 표시 옵션",
	"Visual_Description_Position": "범례의 위치 선택",
	"Visual_Description_Title": "범례 기호에 대한 제목 표시",
	"Visual_Description_LegendName": "제목 텍스트",
	"Sunburst_Short_Description": "계층 구조 데이터를 효과적으로 시각화하기 위한 다단계 도넛형 차트입니다.",
	"Sunburst_Long_Description": "선버스트 차트는 동심원으로 묘사한 계층 구조 데이터를 시각화하는 데 사용합니다. 가운데에 있는 원은 루트 노드를 나타내며 계층 구조는 가운데에서 밖으로 나가는 구조입니다. 내부 원의 호는 상위 호의 각도 스윕 내에 있는 외부 원의 호와 계층 구조를 통해 관계를 맺고 있습니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/powerbi-visuals-sunburst"
}