{
  "Visual_Groups": "그룹",
  "Visual_ShowCategoryLabel": "선택한 범주 레이블 표시",
  "Visual_CategoryFontControl": "선택한 범주 글꼴",
  "Visual_FontFamily": "글꼴 패밀리",
  "Visual_FontSize": "글꼴 크기",
  "Visual_Bold": "굵게",
  "Visual_Italic": "기울임꼴",
  "Visual_Underline": "밑줄",
  "Visual_ShowDataLabels": "레이블 표시",
  "Visual_LabelFontControl": "레이블 글꼴",
  "Visual_Tooltip": "도구 설명",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_Precision": "소수 자릿수",
  "Visual_Legend": "범례",
  "Visual_LegendShow": "표시",
  "Visual_Position": "위치",
  "Visual_ShowTitle": "제목 표시",
  "Visual_Title": "제목",
  "Visual_LegendLabelColor": "레이블 색",
  "Visual_FontControl": "글꼴",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_Description_Position": "범례의 위치 선택",
  "Visual_Description_Title": "범례 기호에 대한 제목 표시",
  "Visual_Description_LegendName": "제목 텍스트"
}