{
  "Visual_Groups": "그룹",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "도구 설명",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_Precision": "소수 자릿수",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "위치",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "제목",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "범례 표시 옵션",
  "Visual_Description_Position": "범례의 위치 선택",
  "Visual_Description_Title": "범례 기호에 대한 제목 표시",
  "Visual_Description_LegendName": "제목 텍스트"
}