{
  "Visual_Groups": "Grupe",
  "Visual_ShowCategoryLabel": "Prikaži oznaku izabrane kategorije",
  "Visual_CategoryFontControl": "Font izabrane kategorije",
  "Visual_FontFamily": "Porodica fontova",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Bold": "Podebljano",
  "Visual_Italic": "Kurziv",
  "Visual_Underline": "Podvučeno",
  "Visual_ShowDataLabels": "Prikaži oznake",
  "Visual_LabelFontControl": "Font oznake",
  "Visual_Tooltip": "Opis alatke",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Precision": "Decimalna mesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Prikaži",
  "Visual_Position": "Pozicija",
  "Visual_ShowTitle": "Prikaži naslov",
  "Visual_Title": "Naslov",
  "Visual_LegendLabelColor": "Boja oznake",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Position": "Izaberite lokaciju legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova"
}