{
	"Visual_Groups": "Grupe",
	"Visual_Group": "Grupa",
	"Visual_Values": "Vrednosti",
	"Visual_ShowCategoryLabel": "Prikaži oznaku kategorija",
	"Visual_ShowDataLabels": "Prikaži oznake podataka",
	"Visual_FontSize": "Veličina fonta",
	"Visual_TopCategoryColor": "Boja gornje kategorije",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Prikaži",
	"Visual_Top": "Vrh",
	"Visual_Bottom": "Dno",
	"Visual_Left": "Levo",
	"Visual_Right": "Desno",
	"Visual_TopCenter": "Gore centralno",
	"Visual_BottomCenter": "Dole centralno",
	"Visual_LeftCenter": "Levo centralno",
	"Visual_RightCenter": "Desno centar",
	"Visual_Position": "Pozicija",
	"Visual_Title": "Naslov",
	"Visual_LegendName": "Ime legende",
	"Visual_Color": "Boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Tooltip": "Opis alatke",
	"Visual_DisplayUnits": "Jedinice za prikaz",
	"Visual_Precision": "Decimalna mesta",
	"Visual_Description_Legend": "Prikaži opcije legende",
	"Visual_Description_Position": "Izaberite lokaciju legende",
	"Visual_Description_Title": "Prikaži naslov za simbole legende",
	"Visual_Description_LegendName": "Tekst naslova"
}