{
  "Visual_Groups": "Grupe",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Prikaži oznaku izabrane kategorije",
  "Visual_CategoryFontControl": "Font izabrane kategorije",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Porodica fontova",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Bold": "Podebljano",
  "Visual_Italic": "Kurziv",
  "Visual_Underline": "Podvučeno",
  "Visual_ShowDataLabels": "Prikaži oznake",
  "Visual_LabelFontControl": "Font oznake",
  "Visual_Tooltip": "Opis alatke",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_Precision": "Decimalna mesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Prikaži",
  "Visual_Position": "Pozicija",
  "Visual_Options": "Opcije",
  "Visual_ShowTitle": "Prikaži naslov",
  "Visual_Text": "Tekst",
  "Visual_Title": "Naslov",
  "Visual_LegendLabelColor": "Boja oznake",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Boje",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Position": "Izaberite lokaciju legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Short_Description": "Višestruki prstenasti grafikon za efikasnu vizuelizaciju hijerarhijskih podataka",
  "Visual_Long_Description": "„Sunburst“ grafikon se koristi za vizuelizaciju hijerarhijskih podataka, prikazanih po koncentričnim krugovima. Krug u centru predstavlja osnovni čvor, a hijerarhija se kreće ka spolja od centra. Segment unutrašnjeg kruga nosi hijerarhijski odnos sa tim segmentima spoljašnjeg kruga, koji se nalaze u završnom uglu nadređenog segmenta.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}