{
  "Visual_Groups": "Grupe",
  "Visual_Group": "Grupa",
  "Visual_Values": "Vrednosti",
  "Visual_ShowCategoryLabel": "Oznaka kategorije",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Gore centralno",
  "Visual_BottomCenter": "Dole centralno",
  "Visual_LeftCenter": "Levo centralno",
  "Visual_RightCenter": "Desno centar",
  "Visual_FontFamily": "Porodica fontova",
  "Visual_FontSize": "Veličina fonta",
  "Visual_Bold": "Podebljano",
  "Visual_Italic": "Kurziv",
  "Visual_Underline": "Podvučeno",
  "Visual_ShowDataLabels": "Oznake podataka",
  "Visual_LabelFontControl": "Font oznake",
  "Visual_ShowDataValues": "Vrednosti",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Unesite prilagođeni format niske",
  "Visual_Tooltip": "Opis alatke",
  "Visual_DisplayUnits": "Merne jedinice",
  "Visual_Precision": "Decimalna mesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Prikaži",
  "Visual_Position": "Pozicija",
  "Visual_Options": "Opcije",
  "Visual_ShowTitle": "Prikaži naslov",
  "Visual_Text": "Tekst",
  "Visual_Title": "Naslov",
  "Visual_LabelColor": "Boja oznake",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Boje",
  "Visual_Indentation": "Uvlačenje",
  "Visual_CustomizeStyle": "Prilagođavanje stila",
  "Visual_CentralLabel": "Centralna oznaka",
  "Visual_PercentageLabel": "Oznaka procenta",
  "Visual_Description_Legend": "Prikaži opcije legende",
  "Visual_Description_Position": "Izaberite lokaciju legende",
  "Visual_Description_Title": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova",
  "Visual_Short_Description": "Višestruki prstenasti grafikon za efikasnu vizuelizaciju hijerarhijskih podataka",
  "Visual_Long_Description": "„Sunburst“ grafikon se koristi za vizuelizaciju hijerarhijskih podataka, prikazanih po koncentričnim krugovima. Krug u centru predstavlja osnovni čvor, a hijerarhija se kreće ka spolja od centra. Segment unutrašnjeg kruga nosi hijerarhijski odnos sa tim segmentima spoljašnjeg kruga, koji se nalaze u završnom uglu nadređenog segmenta.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Oblikuj legendu",
  "Visual_OnObject_AddTitle": "Dodaj naslov legende",
  "Visual_OnObject_Delete": "Izbriši",
  "Visual_OnObject_FormatTitle": "Oblikovanje naslova legende",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Popuni",
  "Visual_OnObject_FormatColors": "Boje formata",
  "Visual_OnObject_FormatLabels": "Formatiraj oznake podataka",
  "Visual_OnObject_FormatValues": "Oblikovanje vrednosti",
  "Visual_OnObject_DeleteValues": "Izbriši vrednosti",
  "Visual_OnObject_AddValues": "Dodaj vrednosti"
}