{
  "Visual_Groups": "Grups",
  "Visual_Group": "Grup",
  "Visual_Values": "Valors",
  "Visual_ShowCategoryLabel": "Etiqueta de categoria",
  "Visual_Top": "Part superior",
  "Visual_Bottom": "Part inferior",
  "Visual_Left": "Esquerra",
  "Visual_Right": "Dreta",
  "Visual_TopCenter": "A dalt al centre",
  "Visual_BottomCenter": "A baix al centre",
  "Visual_LeftCenter": "A l'esquerra al centre",
  "Visual_RightCenter": "A la dreta, al centre",
  "Visual_FontFamily": "Família de tipus de lletra",
  "Visual_FontSize": "Mida de la lletra",
  "Visual_Bold": "Negreta",
  "Visual_Italic": "Cursiva",
  "Visual_Underline": "Subratllat",
  "Visual_ShowDataLabels": "Etiquetes de dades",
  "Visual_LabelFontControl": "Tipus de lletra de l'etiqueta",
  "Visual_Tooltip": "Indicador de funció",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_Precision": "Posicions decimals",
  "Visual_Legend": "Llegenda",
  "Visual_LegendShow": "Mostra",
  "Visual_Position": "Posició",
  "Visual_Options": "Opcions",
  "Visual_ShowTitle": "Mostra el títol",
  "Visual_Text": "Text",
  "Visual_Title": "Títol",
  "Visual_LegendLabelColor": "Color de l'etiqueta",
  "Visual_FontControl": "Tipus de lletra",
  "Visual_Colors": "Colors",
  "Visual_Indentation": "Sagnat",
  "Visual_CustomizeStyle": "Personalitza l'estil",
  "Visual_CentralLabel": "Etiqueta central",
  "Visual_PercentageLabel": "Etiqueta de percentatge",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_Description_Position": "Seleccioneu la ubicació de la llegenda",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_LegendName": "Text del títol",
  "Visual_Short_Description": "Gràfic d'anelles de diversos nivells per visualitzar les dades jeràrquiques de manera eficaç.",
  "Visual_Long_Description": "El gràfic de projecció solar es fa servir per visualitzar dades jeràrquiques representades amb cercles concèntrics. El cercle del centre representa el node arrel, alhora que la jerarquia es mou cap a l'exterior del centre. Un segment del cercle interior presenta una relació jeràrquica amb els segments del cercle exterior, que es troben a l'angle de rastreig del segment principal.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/powerbi-visuals-sunburst."
}