{
	"Visual_Groups": "Grups",
	"Visual_Group": "Grup",
	"Visual_Values": "Valors",
	"Visual_ShowCategoryLabel": "Mostra l'etiqueta de categoria",
	"Visual_ShowDataLabels": "Mostra les etiquetes de dades",
	"Visual_FontSize": "Mida de la lletra",
	"Visual_TopCategoryColor": "Color de la categoria principal",
	"Visual_DisplayLegendOptions": "Llegenda",
	"Visual_Show": "Mostra",
	"Visual_Top": "Part superior",
	"Visual_Bottom": "Part inferior",
	"Visual_Left": "Esquerra",
	"Visual_Right": "Dreta",
	"Visual_TopCenter": "A dalt al centre",
	"Visual_BottomCenter": "A baix al centre",
	"Visual_LeftCenter": "A l'esquerra al centre",
	"Visual_RightCenter": "A la dreta, al centre",
	"Visual_Position": "Posició",
	"Visual_Title": "Títol",
	"Visual_LegendName": "Nom de la llegenda",
	"Visual_Color": "Color",
	"Visual_TextSize": "Mida del text"
}