{
	"Visual_Groups": "Grups",
	"Visual_Group": "Grup",
	"Visual_Values": "Valors",
	"Visual_ShowCategoryLabel": "Mostra l'etiqueta de categoria",
	"Visual_ShowDataLabels": "Mostra les etiquetes de dades",
	"Visual_FontSize": "Mida de la lletra",
	"Visual_TopCategoryColor": "Color de la categoria principal",
	"Visual_DisplayLegendOptions": "Llegenda",
	"Visual_Show": "Mostra",
	"Visual_Top": "Part superior",
	"Visual_Bottom": "Part inferior",
	"Visual_Left": "Esquerra",
	"Visual_Right": "Dreta",
	"Visual_TopCenter": "A dalt al centre",
	"Visual_BottomCenter": "A baix al centre",
	"Visual_LeftCenter": "A l'esquerra al centre",
	"Visual_RightCenter": "A la dreta, al centre",
	"Visual_Position": "Posició",
	"Visual_Title": "Títol",
	"Visual_LegendName": "Nom de la llegenda",
	"Visual_Color": "Color",
	"Visual_TextSize": "Mida del text",
	"Visual_Tooltip": "Indicador de funció",
	"Visual_DisplayUnits": "Mostra les unitats",
	"Visual_Precision": "Posicions decimals",
	"Visual_Description_Legend": "Mostra les opcions per a la llegenda",
	"Visual_Description_Position": "Seleccioneu la ubicació de la llegenda",
	"Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
	"Visual_Description_LegendName": "Text del títol",
	"Sunburst_Short_Description": "Gràfic d'anelles de diversos nivells per visualitzar les dades jeràrquiques de manera eficaç.",
	"Sunburst_Long_Description": "El gràfic de projecció solar es fa servir per visualitzar dades jeràrquiques representades amb cercles concèntrics. El cercle del centre representa el node arrel, alhora que la jerarquia es mou cap a l'exterior del centre. Un segment del cercle interior presenta una relació jeràrquica amb els segments del cercle exterior, que es troben a l'angle de rastreig del segment principal.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/powerbi-visuals-sunburst."
}