{
  "Visual_Groups": "Grups",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Mostra l'etiqueta de categoria seleccionada",
  "Visual_CategoryFontControl": "Tipus de lletra de la categoria seleccionada",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Família de tipus de lletra",
  "Visual_FontSize": "Mida de la lletra",
  "Visual_Bold": "Negreta",
  "Visual_Italic": "Cursiva",
  "Visual_Underline": "Subratllat",
  "Visual_ShowDataLabels": "Mostra les etiquetes",
  "Visual_LabelFontControl": "Tipus de lletra de l'etiqueta",
  "Visual_Tooltip": "Indicador de funció",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_Precision": "Posicions decimals",
  "Visual_Legend": "Llegenda",
  "Visual_LegendShow": "Mostra",
  "Visual_Position": "Posició",
  "Visual_Options": "Opcions",
  "Visual_ShowTitle": "Mostra el títol",
  "Visual_Text": "Text",
  "Visual_Title": "Títol",
  "Visual_LegendLabelColor": "Color de l'etiqueta",
  "Visual_FontControl": "Tipus de lletra",
  "Visual_Colors": "Colors",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_Description_Position": "Seleccioneu la ubicació de la llegenda",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_LegendName": "Text del títol",
  "Visual_Short_Description": "Gràfic d'anelles de diversos nivells per visualitzar les dades jeràrquiques de manera eficaç.",
  "Visual_Long_Description": "El gràfic de projecció solar es fa servir per visualitzar dades jeràrquiques representades amb cercles concèntrics. El cercle del centre representa el node arrel, alhora que la jerarquia es mou cap a l'exterior del centre. Un segment del cercle interior presenta una relació jeràrquica amb els segments del cercle exterior, que es troben a l'angle de rastreig del segment principal.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/powerbi-visuals-sunburst."
}