{
  "Visual_Groups": "Grups",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Indicador de funció",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_Precision": "Posicions decimals",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Posició",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Títol",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_Description_Position": "Seleccioneu la ubicació de la llegenda",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_LegendName": "Text del títol"
}