{
  "Visual_Groups": "Grups",
  "Visual_ShowCategoryLabel": "Mostra l'etiqueta de categoria seleccionada",
  "Visual_CategoryFontControl": "Tipus de lletra de la categoria seleccionada",
  "Visual_FontFamily": "Família de tipus de lletra",
  "Visual_FontSize": "Mida de font",
  "Visual_Bold": "Negreta",
  "Visual_Italic": "Cursiva",
  "Visual_Underline": "Subratllat",
  "Visual_ShowDataLabels": "Mostra les etiquetes",
  "Visual_LabelFontControl": "Tipus de lletra de l'etiqueta",
  "Visual_Tooltip": "Indicador de funció",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_Precision": "Posicions decimals",
  "Visual_Legend": "Llegenda",
  "Visual_LegendShow": "Mostra",
  "Visual_Position": "Posició",
  "Visual_ShowTitle": "Mostra el títol",
  "Visual_Title": "Títol",
  "Visual_LegendLabelColor": "Color de l'etiqueta",
  "Visual_FontControl": "Tipus de lletra",
  "Visual_Description_Legend": "Mostra les opcions per a la llegenda",
  "Visual_Description_Position": "Seleccioneu la ubicació de la llegenda",
  "Visual_Description_Title": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_LegendName": "Text del títol"
}