{
  "Visual_Groups": "Groepen",
  "Visual_ShowCategoryLabel": "Geselecteerd categorielabel weergeven",
  "Visual_CategoryFontControl": "Lettertype voor geselecteerde categorie",
  "Visual_FontFamily": "Lettertypefamilie",
  "Visual_FontSize": "Tekengrootte",
  "Visual_Bold": "Vet",
  "Visual_Italic": "Cursief",
  "Visual_Underline": "Onderstrepen",
  "Visual_ShowDataLabels": "Labels weergeven",
  "Visual_LabelFontControl": "Lettertype van label",
  "Visual_Tooltip": "Knopinfo",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Precision": "Decimaalposities",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Weergeven",
  "Visual_Position": "Positie",
  "Visual_ShowTitle": "Titel weergeven",
  "Visual_Title": "Titel",
  "Visual_LegendLabelColor": "Labelkleur",
  "Visual_FontControl": "Lettertype",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Position": "De locatie voor de legenda selecteren",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Description_LegendName": "Titeltekst"
}