{
	"Visual_Groups": "Groepen",
	"Visual_Group": "Groep",
	"Visual_Values": "Waarden",
	"Visual_ShowCategoryLabel": "Categorielabel weergeven",
	"Visual_ShowDataLabels": "Gegevenslabels weergeven",
	"Visual_FontSize": "Tekengrootte",
	"Visual_TopCategoryColor": "Kleur van de bovenste categorie",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Weergeven",
	"Visual_Top": "Boven",
	"Visual_Bottom": "Onder",
	"Visual_Left": "Links",
	"Visual_Right": "Rechts",
	"Visual_TopCenter": "Middenboven",
	"Visual_BottomCenter": "Middenonder",
	"Visual_LeftCenter": "Linksmidden",
	"Visual_RightCenter": "Rechtsmidden",
	"Visual_Position": "Positie",
	"Visual_Title": "Titel",
	"Visual_LegendName": "Legendanaam",
	"Visual_Color": "Kleur",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Tooltip": "Knopinfo",
	"Visual_DisplayUnits": "Weergave-eenheden",
	"Visual_Precision": "Decimaalposities",
	"Visual_Description_Legend": "Legendaopties weergeven",
	"Visual_Description_Position": "De locatie voor de legenda selecteren",
	"Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
	"Visual_Description_LegendName": "Titeltekst"
}