{
  "Visual_Groups": "Groepen",
  "Visual_Group": "Groep",
  "Visual_Values": "Waarden",
  "Visual_ShowCategoryLabel": "Geselecteerd categorielabel weergeven",
  "Visual_CategoryFontControl": "Lettertype voor geselecteerde categorie",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Middenboven",
  "Visual_BottomCenter": "Middenonder",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_RightCenter": "Rechtsmidden",
  "Visual_FontFamily": "Lettertypefamilie",
  "Visual_FontSize": "Tekengrootte",
  "Visual_Bold": "Vet",
  "Visual_Italic": "Cursief",
  "Visual_Underline": "Onderstrepen",
  "Visual_ShowDataLabels": "Labels weergeven",
  "Visual_LabelFontControl": "Lettertype van label",
  "Visual_Tooltip": "Knopinfo",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Precision": "Aantal decimalen",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Weergeven",
  "Visual_Position": "Positie",
  "Visual_Options": "Opties",
  "Visual_ShowTitle": "Titel weergeven",
  "Visual_Text": "Tekst",
  "Visual_Title": "Titel",
  "Visual_LegendLabelColor": "Kleur van label",
  "Visual_FontControl": "Lettertype",
  "Visual_Colors": "Kleuren",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Position": "De locatie voor de legenda selecteren",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Short_Description": "Ringdiagram met meerdere niveaus om hiërarchische gegevens effectief weer te geven",
  "Visual_Long_Description": "Het Sunburst-diagram wordt gebruikt om hiërarchische gegevens in beeld te brengen, waarbij deze gegevens worden weergegeven in concentrische cirkels. De cirkel in het midden staat voor het hoofdknooppunt en de hiërarchie verplaatst zich vanuit het midden naar de buitenkant. Een segment van de binnenste cirkel heeft een hiërarchische relatie met de segmenten van de buitenste cirkel die binnen de zwaaihoek liggen van het bovenliggende segment.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/powerbi-visuals-sunburst"
}