{
  "Visual_Groups": "Groepen",
  "Visual_Group": "Groep",
  "Visual_Values": "Waarden",
  "Visual_ShowCategoryLabel": "Categorielabel",
  "Visual_Top": "Boven",
  "Visual_Bottom": "Onder",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Middenboven",
  "Visual_BottomCenter": "Middenonder",
  "Visual_LeftCenter": "Linksmidden",
  "Visual_RightCenter": "Rechtsmidden",
  "Visual_FontFamily": "Lettertypefamilie",
  "Visual_FontSize": "Tekengrootte",
  "Visual_Bold": "Vet",
  "Visual_Italic": "Cursief",
  "Visual_Underline": "Onderstrepen",
  "Visual_ShowDataLabels": "Gegevenslabels",
  "Visual_LabelFontControl": "Lettertype van label",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Knopinfo",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Precision": "Aantal decimalen",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Weergeven",
  "Visual_Position": "Positie",
  "Visual_Options": "Opties",
  "Visual_ShowTitle": "Titel weergeven",
  "Visual_Text": "Tekst",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Lettertype",
  "Visual_Colors": "Kleuren",
  "Visual_Indentation": "Inspringing",
  "Visual_CustomizeStyle": "Stijl aanpassen",
  "Visual_CentralLabel": "Centraal label",
  "Visual_PercentageLabel": "Percentagelabel",
  "Visual_Description_Legend": "Legendaopties weergeven",
  "Visual_Description_Position": "De locatie voor de legenda selecteren",
  "Visual_Description_Title": "Een titel voor legendasymbolen weergeven",
  "Visual_Description_LegendName": "Titeltekst",
  "Visual_Short_Description": "Ringdiagram met meerdere niveaus om hiërarchische gegevens effectief weer te geven",
  "Visual_Long_Description": "Het Sunburst-diagram wordt gebruikt om hiërarchische gegevens in beeld te brengen, waarbij deze gegevens worden weergegeven in concentrische cirkels. De cirkel in het midden staat voor het hoofdknooppunt en de hiërarchie verplaatst zich vanuit het midden naar de buitenkant. Een segment van de binnenste cirkel heeft een hiërarchische relatie met de segmenten van de buitenste cirkel die binnen de zwaaihoek liggen van het bovenliggende segment.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}