{
  "Visual_Groups": "Grupy",
  "Visual_ShowCategoryLabel": "Pokaż wybraną etykietę kategorii",
  "Visual_CategoryFontControl": "Wybrana czcionka kategorii",
  "Visual_FontFamily": "Rodzina czcionek",
  "Visual_FontSize": "Rozmiar czcionki",
  "Visual_Bold": "Pogrubienie",
  "Visual_Italic": "Kursywa",
  "Visual_Underline": "Podkreślenie",
  "Visual_ShowDataLabels": "Pokaż etykiety",
  "Visual_LabelFontControl": "Czcionka etykiety",
  "Visual_Tooltip": "Etykietka narzędzia",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Precision": "Miejsca dziesiętne",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Pokaż",
  "Visual_Position": "Pozycja",
  "Visual_ShowTitle": "Pokaż tytuł",
  "Visual_Title": "Tytuł",
  "Visual_LegendLabelColor": "Kolor etykiety",
  "Visual_FontControl": "Czcionka",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Position": "Wybierz lokalizację legendy",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Description_LegendName": "Tekst tytułu"
}