{
	"Visual_Groups": "Grupy",
	"Visual_Group": "Grupuj",
	"Visual_Values": "Wartości",
	"Visual_ShowCategoryLabel": "Pokaż etykietę kategorii",
	"Visual_ShowDataLabels": "Pokaż etykiety danych",
	"Visual_FontSize": "Rozmiar czcionki",
	"Visual_TopCategoryColor": "Kolor pierwszej kategorii",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Pokaż",
	"Visual_Top": "Góra",
	"Visual_Bottom": "Dół",
	"Visual_Left": "Do lewej",
	"Visual_Right": "W prawo",
	"Visual_TopCenter": "Wyśrodkowane, góra",
	"Visual_BottomCenter": "Wyśrodkowane, dół",
	"Visual_LeftCenter": "Z lewej na środku",
	"Visual_RightCenter": "Z prawej na środku",
	"Visual_Position": "Pozycja",
	"Visual_Title": "Tytuł",
	"Visual_LegendName": "Nazwa legendy",
	"Visual_Color": "Kolor",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_Tooltip": "Etykietka narzędzia",
	"Visual_DisplayUnits": "Jednostki wyświetlania",
	"Visual_Precision": "Miejsca dziesiętne",
	"Visual_Description_Legend": "Wyświetl opcje legendy",
	"Visual_Description_Position": "Wybierz lokalizację legendy",
	"Visual_Description_Title": "Wyświetl tytuł symboli legendy",
	"Visual_Description_LegendName": "Tekst tytułu",
	"Sunburst_Short_Description": "Wielopoziomowy wykres pierścieniowy umożliwiający skuteczne wizualizowanie danych hierarchicznych",
	"Sunburst_Long_Description": "Wykres pierścieniowy jest używany do wizualizowania danych hierarchicznych przedstawianych za pomocą okręgów koncentrycznych. Okrąg w środku reprezentuje węzeł główny, a hierarchia jest budowana ze środka do zewnątrz. Segment okręgu wewnętrznego ma hierarchiczną relację z segmentami okręgu zewnętrznego, które znajdują się wewnątrz kąta odchylenia segmentu nadrzędnego.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}