{
  "Visual_Groups": "Grupy",
  "Visual_Group": "Grupuj",
  "Visual_Values": "Wartości",
  "Visual_ShowCategoryLabel": "Etykieta kategorii",
  "Visual_Top": "Góra",
  "Visual_Bottom": "Dół",
  "Visual_Left": "Do lewej",
  "Visual_Right": "W prawo",
  "Visual_TopCenter": "Wyśrodkowane, góra",
  "Visual_BottomCenter": "Wyśrodkowane, dół",
  "Visual_LeftCenter": "Z lewej na środku",
  "Visual_RightCenter": "Z prawej na środku",
  "Visual_FontFamily": "Rodzina czcionek",
  "Visual_FontSize": "Rozmiar czcionki",
  "Visual_Bold": "Pogrubienie",
  "Visual_Italic": "Kursywa",
  "Visual_Underline": "Podkreślenie",
  "Visual_ShowDataLabels": "Etykiety danych",
  "Visual_LabelFontControl": "Czcionka etykiety",
  "Visual_ShowDataValues": "Wartości",
  "Visual_Format": "Formatuj",
  "Visual_FormatDescription": "Wprowadź ciąg w formacie niestandardowym",
  "Visual_Tooltip": "Etykietka narzędzia",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Precision": "Miejsca dziesiętne",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Pokaż",
  "Visual_Position": "Pozycja",
  "Visual_Options": "Opcje",
  "Visual_ShowTitle": "Pokaż tytuł",
  "Visual_Text": "Tekst",
  "Visual_Title": "Tytuł",
  "Visual_LabelColor": "Kolor etykiety",
  "Visual_FontControl": "Czcionka",
  "Visual_Colors": "Kolory",
  "Visual_Indentation": "Wcięcie",
  "Visual_CustomizeStyle": "Dostosuj styl",
  "Visual_CentralLabel": "Etykieta centralna",
  "Visual_PercentageLabel": "Etykieta procentowa",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Position": "Wybierz lokalizację legendy",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Description_LegendName": "Tekst tytułu",
  "Visual_Short_Description": "Wielopoziomowy wykres pierścieniowy umożliwiający skuteczne wizualizowanie danych hierarchicznych",
  "Visual_Long_Description": "Wykres pierścieniowy jest używany do wizualizowania danych hierarchicznych przedstawianych za pomocą okręgów koncentrycznych. Okrąg w środku reprezentuje węzeł główny, a hierarchia jest budowana ze środka do zewnątrz. Segment okręgu wewnętrznego ma hierarchiczną relację z segmentami okręgu zewnętrznego, które znajdują się wewnątrz kąta odchylenia segmentu nadrzędnego.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Formatuj legendę",
  "Visual_OnObject_AddTitle": "Dodaj tytuł legendy",
  "Visual_OnObject_Delete": "Usuń",
  "Visual_OnObject_FormatTitle": "Formatuj tytuł legendy",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Wypełnienie",
  "Visual_OnObject_FormatColors": "Formatuj kolory",
  "Visual_OnObject_FormatLabels": "Formatowanie etykiet danych",
  "Visual_OnObject_FormatValues": "Formatuj wartości",
  "Visual_OnObject_DeleteValues": "Usuń wartości",
  "Visual_OnObject_AddValues": "Dodaj wartości"
}