{
  "Visual_Groups": "Grupy",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Pokaż wybraną etykietę kategorii",
  "Visual_CategoryFontControl": "Wybrana czcionka kategorii",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Rodzina czcionek",
  "Visual_FontSize": "Rozmiar czcionki",
  "Visual_Bold": "Pogrubienie",
  "Visual_Italic": "Kursywa",
  "Visual_Underline": "Podkreślenie",
  "Visual_ShowDataLabels": "Pokaż etykiety",
  "Visual_LabelFontControl": "Czcionka etykiety",
  "Visual_Tooltip": "Etykietka narzędzia",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Precision": "Miejsca dziesiętne",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Pokaż",
  "Visual_Position": "Pozycja",
  "Visual_Options": "Opcje",
  "Visual_ShowTitle": "Pokaż tytuł",
  "Visual_Text": "Tekst",
  "Visual_Title": "Tytuł",
  "Visual_LegendLabelColor": "Kolor etykiety",
  "Visual_FontControl": "Czcionka",
  "Visual_Colors": "Kolory",
  "Visual_Description_Legend": "Wyświetl opcje legendy",
  "Visual_Description_Position": "Wybierz lokalizację legendy",
  "Visual_Description_Title": "Wyświetl tytuł symboli legendy",
  "Visual_Description_LegendName": "Tekst tytułu",
  "Visual_Short_Description": "Wielopoziomowy wykres pierścieniowy umożliwiający skuteczne wizualizowanie danych hierarchicznych",
  "Visual_Long_Description": "Wykres pierścieniowy jest używany do wizualizowania danych hierarchicznych przedstawianych za pomocą okręgów koncentrycznych. Okrąg w środku reprezentuje węzeł główny, a hierarchia jest budowana ze środka do zewnątrz. Segment okręgu wewnętrznego ma hierarchiczną relację z segmentami okręgu zewnętrznego, które znajdują się wewnątrz kąta odchylenia segmentu nadrzędnego.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}