{
	"Visual_Groups": "Grupy",
	"Visual_Group": "Grupuj",
	"Visual_Values": "Wartości",
	"Visual_ShowCategoryLabel": "Pokaż etykietę kategorii",
	"Visual_ShowDataLabels": "Pokaż etykiety danych",
	"Visual_FontSize": "Rozmiar czcionki",
	"Visual_TopCategoryColor": "Kolor pierwszej kategorii",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Pokaż",
	"Visual_Top": "Góra",
	"Visual_Bottom": "Dół",
	"Visual_Left": "Do lewej",
	"Visual_Right": "W prawo",
	"Visual_TopCenter": "Wyśrodkowane, góra",
	"Visual_BottomCenter": "Wyśrodkowane, dół",
	"Visual_LeftCenter": "Z lewej na środku",
	"Visual_RightCenter": "Z prawej na środku",
	"Visual_Position": "Pozycja",
	"Visual_Title": "Tytuł",
	"Visual_LegendName": "Nazwa legendy",
	"Visual_Color": "Kolor",
	"Visual_TextSize": "Rozmiar tekstu"
}