{
	"Visual_Groups": "Skupine",
	"Visual_Group": "Skupina",
	"Visual_Values": "Vrednosti",
	"Visual_ShowCategoryLabel": "Pokaži oznako kategorije",
	"Visual_ShowDataLabels": "Pokaži oznake podatkov",
	"Visual_FontSize": "Velikost pisave",
	"Visual_TopCategoryColor": "Barva najvišje kategorije",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Pokaži",
	"Visual_Top": "Vrh",
	"Visual_Bottom": "Dno",
	"Visual_Left": "Levo",
	"Visual_Right": "Desno",
	"Visual_TopCenter": "Zgoraj na sredino",
	"Visual_BottomCenter": "Spodaj na sredino",
	"Visual_LeftCenter": "Levo na sredino",
	"Visual_RightCenter": "Desno na sredino",
	"Visual_Position": "Položaj",
	"Visual_Title": "Naslov",
	"Visual_LegendName": "Ime legende",
	"Visual_Color": "Barva",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Tooltip": "Opis orodja",
	"Visual_DisplayUnits": "Enote prikaza",
	"Visual_Precision": "Decimalna mesta",
	"Visual_Description_Legend": "Možnosti legende prikaza",
	"Visual_Description_Position": "Izberite mesto legende",
	"Visual_Description_Title": "Prikaz naslova za simbole legende",
	"Visual_Description_LegendName": "Besedilo naslova"
}