{
  "Visual_Groups": "Skupine",
  "Visual_Group": "Skupina",
  "Visual_Values": "Vrednosti",
  "Visual_ShowCategoryLabel": "Oznaka kategorije",
  "Visual_Top": "Vrh",
  "Visual_Bottom": "Dno",
  "Visual_Left": "Levo",
  "Visual_Right": "Desno",
  "Visual_TopCenter": "Zgoraj na sredino",
  "Visual_BottomCenter": "Spodaj na sredino",
  "Visual_LeftCenter": "Levo na sredino",
  "Visual_RightCenter": "Desno na sredino",
  "Visual_FontFamily": "Družina pisav",
  "Visual_FontSize": "Velikost pisave",
  "Visual_Bold": "Krepko",
  "Visual_Italic": "Ležeče",
  "Visual_Underline": "Podčrtaj",
  "Visual_ShowDataLabels": "Oznake podatkov",
  "Visual_LabelFontControl": "Pisava za oznako",
  "Visual_Tooltip": "Opis orodja",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Precision": "Decimalna mesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Pokaži",
  "Visual_Position": "Položaj",
  "Visual_Options": "Možnosti",
  "Visual_ShowTitle": "Pokaži samo naslov",
  "Visual_Text": "Besedilo",
  "Visual_Title": "Naslov",
  "Visual_LegendLabelColor": "Barva oznake",
  "Visual_FontControl": "Pisava",
  "Visual_Colors": "Barve",
  "Visual_Indentation": "Zamik",
  "Visual_CustomizeStyle": "Prilagodi slog",
  "Visual_CentralLabel": "Osrednja oznaka",
  "Visual_PercentageLabel": "Oznaka za odstotek",
  "Visual_Description_Legend": "Možnosti legende prikaza",
  "Visual_Description_Position": "Izberite mesto legende",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_Description_LegendName": "Besedilo naslova",
  "Visual_Short_Description": "Večstopenjski tortni grafikon za učinkovito upodobitev hierarhičnih podatkov",
  "Visual_Long_Description": "Z večstopenjskim tortnim grafikonom upodabljate hierarhične podatke, ki so prikazani s koncentričnimi krogi. Krog na sredini predstavlja korensko vozlišče, kjer se hierarhija pomika navzven, stran od središča. Segment notranjega kroga prikazuje hierarhični odnos s segmenti zunanjega kroga, ki so postavljeni znotraj kotnega kazalca nadrejenega segmenta.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}