{
  "Visual_Groups": "Skupine",
  "Visual_ShowCategoryLabel": "Pokažite izbrano oznako kategorije",
  "Visual_CategoryFontControl": "Izbrana pisava kategorije",
  "Visual_FontFamily": "Družina pisav",
  "Visual_FontSize": "Velikost pisave",
  "Visual_Bold": "Krepko",
  "Visual_Italic": "Ležeče",
  "Visual_Underline": "Podčrtaj",
  "Visual_ShowDataLabels": "Pokažite oznake",
  "Visual_LabelFontControl": "Pisava oznake",
  "Visual_Tooltip": "Opis orodja",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Precision": "Decimalna mesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Pokaži",
  "Visual_Position": "Položaj",
  "Visual_ShowTitle": "Pokaži naslov",
  "Visual_Title": "Naslov",
  "Visual_LegendLabelColor": "Barva oznake",
  "Visual_FontControl": "Pisava",
  "Visual_Description_Legend": "Možnosti legende prikaza",
  "Visual_Description_Position": "Izberite mesto legende",
  "Visual_Description_Title": "Prikaz naslova za simbole legende",
  "Visual_Description_LegendName": "Besedilo naslova"
}