{
  "Visual_Groups": "Skupiny",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Zobraziť označenie vybratej kategórie",
  "Visual_CategoryFontControl": "Písmo vybratej kategórie",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Skupina písem",
  "Visual_FontSize": "Veľkosť písma",
  "Visual_Bold": "Tučné",
  "Visual_Italic": "Kurzíva",
  "Visual_Underline": "Podčiarknuté",
  "Visual_ShowDataLabels": "Zobraziť označenia",
  "Visual_LabelFontControl": "Písmo označenia",
  "Visual_Tooltip": "Názov tlačidla",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_Precision": "Desatinné miesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Zobraziť",
  "Visual_Position": "Pozícia",
  "Visual_Options": "Možnosti",
  "Visual_ShowTitle": "Zobraziť nadpis",
  "Visual_Text": "Text",
  "Visual_Title": "Názov",
  "Visual_LegendLabelColor": "Farba označenia",
  "Visual_FontControl": "Písmo",
  "Visual_Colors": "Farby",
  "Visual_Description_Legend": "Možnosti zobrazenia legendy",
  "Visual_Description_Position": "Vyberte umiestnenie legendy",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Description_LegendName": "Text názvu",
  "Visual_Short_Description": "Viacúrovňový prstencový graf na efektívnu vizualizáciu hierarchických údajov",
  "Visual_Long_Description": "Lúčový graf sa používa na vizualizáciu hierarchických údajov, ktoré sú znázornené sústrednými kruhmi. Kruh v strede predstavuje koreňový uzol, pričom hierarchia sa pohybuje smerom von od stredu. Segment vnútorného kruhu nesie hierarchický vzťah k segmentom vonkajšieho kruhu, ktoré ležia v rámci uhlového vychyľovania nadradeného segmentu.\nTento vizuál je typu open-source. Kód získate na stránke GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}