{
  "Visual_Groups": "Skupiny",
  "Visual_ShowCategoryLabel": "Zobraziť označenie vybratej kategórie",
  "Visual_CategoryFontControl": "Písmo vybratej kategórie",
  "Visual_FontFamily": "Skupina písem",
  "Visual_FontSize": "Veľkosť písma",
  "Visual_Bold": "Tučné",
  "Visual_Italic": "Kurzíva",
  "Visual_Underline": "Podčiarknuté",
  "Visual_ShowDataLabels": "Zobraziť označenia",
  "Visual_LabelFontControl": "Písmo označenia",
  "Visual_Tooltip": "Názov tlačidla",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Precision": "Desatinné miesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Zobraziť",
  "Visual_Position": "Pozícia",
  "Visual_ShowTitle": "Zobraziť nadpis",
  "Visual_Title": "Názov",
  "Visual_LegendLabelColor": "Farba označenia",
  "Visual_FontControl": "Písmo",
  "Visual_Description_Legend": "Možnosti zobrazenia legendy",
  "Visual_Description_Position": "Vyberte umiestnenie legendy",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Description_LegendName": "Text názvu"
}