{
	"Visual_Groups": "Skupiny",
	"Visual_Group": "Skupina",
	"Visual_Values": "Hodnoty",
	"Visual_ShowCategoryLabel": "Zobraziť označenie kategórie",
	"Visual_ShowDataLabels": "Zobraziť označenia údajov",
	"Visual_FontSize": "Veľkosť písma",
	"Visual_TopCategoryColor": "Farba najvyššej kategórie",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Zobraziť",
	"Visual_Top": "Hore",
	"Visual_Bottom": "Dole",
	"Visual_Left": "Doľava",
	"Visual_Right": "Doprava",
	"Visual_TopCenter": "Hore na stred",
	"Visual_BottomCenter": "Dole na stred",
	"Visual_LeftCenter": "Vľavo na stred",
	"Visual_RightCenter": "Vpravo na stred",
	"Visual_Position": "Pozícia",
	"Visual_Title": "Názov",
	"Visual_LegendName": "Názov legendy",
	"Visual_Color": "Farba",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Tooltip": "Názov tlačidla",
	"Visual_DisplayUnits": "Zobrazené jednotky",
	"Visual_Precision": "Desatinné miesta",
	"Visual_Description_Legend": "Možnosti zobrazenia legendy",
	"Visual_Description_Position": "Vyberte umiestnenie legendy",
	"Visual_Description_Title": "Zobraziť názov pre symboly legendy",
	"Visual_Description_LegendName": "Text názvu"
}