{
  "Visual_Groups": "Skupiny",
  "Visual_Group": "Skupina",
  "Visual_Values": "Hodnoty",
  "Visual_ShowCategoryLabel": "Označenie kategórie",
  "Visual_Top": "Hore",
  "Visual_Bottom": "Dole",
  "Visual_Left": "Doľava",
  "Visual_Right": "Doprava",
  "Visual_TopCenter": "Hore na stred",
  "Visual_BottomCenter": "Dole na stred",
  "Visual_LeftCenter": "Vľavo na stred",
  "Visual_RightCenter": "Vpravo na stred",
  "Visual_FontFamily": "Skupina písem",
  "Visual_FontSize": "Veľkosť písma",
  "Visual_Bold": "Tučné",
  "Visual_Italic": "Kurzíva",
  "Visual_Underline": "Podčiarknuté",
  "Visual_ShowDataLabels": "Označenia údajov",
  "Visual_LabelFontControl": "Písmo označenia",
  "Visual_Tooltip": "Názov tlačidla",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_Precision": "Desatinné miesta",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Zobraziť",
  "Visual_Position": "Pozícia",
  "Visual_Options": "Možnosti",
  "Visual_ShowTitle": "Zobraziť nadpis",
  "Visual_Text": "Text",
  "Visual_Title": "Názov",
  "Visual_LegendLabelColor": "Farba označenia",
  "Visual_FontControl": "Písmo",
  "Visual_Colors": "Farby",
  "Visual_Indentation": "Odsadenie",
  "Visual_CustomizeStyle": "Prispôsobiť štýl",
  "Visual_CentralLabel": "Centrálne označenie",
  "Visual_PercentageLabel": "Označenie percenta",
  "Visual_Description_Legend": "Možnosti zobrazenia legendy",
  "Visual_Description_Position": "Vyberte umiestnenie legendy",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Description_LegendName": "Text názvu",
  "Visual_Short_Description": "Viacúrovňový prstencový graf na efektívnu vizualizáciu hierarchických údajov",
  "Visual_Long_Description": "Lúčový graf sa používa na vizualizáciu hierarchických údajov, ktoré sú znázornené sústrednými kruhmi. Kruh v strede predstavuje koreňový uzol, pričom hierarchia sa pohybuje smerom von od stredu. Segment vnútorného kruhu nesie hierarchický vzťah k segmentom vonkajšieho kruhu, ktoré ležia v rámci uhlového vychyľovania nadradeného segmentu.\nTento vizuál je typu open-source. Kód získate na stránke GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}