{
  "Visual_Groups": "Skupiny",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Názov tlačidla",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Precision": "Desatinné miesta",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Pozícia",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Názov",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Možnosti zobrazenia legendy",
  "Visual_Description_Position": "Vyberte umiestnenie legendy",
  "Visual_Description_Title": "Zobraziť názov pre symboly legendy",
  "Visual_Description_LegendName": "Text názvu"
}