{
  "Visual_Groups": "المجموعات",
  "Visual_Group": "مجموعة",
  "Visual_Values": "القيم",
  "Visual_ShowCategoryLabel": "تسمية الفئة",
  "Visual_Top": "أعلى",
  "Visual_Bottom": "أسفل",
  "Visual_Left": "يمين",
  "Visual_Right": "يسار",
  "Visual_TopCenter": "أعلى الوسط",
  "Visual_BottomCenter": "أسفل الوسط",
  "Visual_LeftCenter": "توسيط لليسار",
  "Visual_RightCenter": "توسيط لليمين",
  "Visual_FontFamily": "عائلة الخطوط",
  "Visual_FontSize": "حجم الخط",
  "Visual_Bold": "غامق",
  "Visual_Italic": "مائل",
  "Visual_Underline": "تسطير",
  "Visual_ShowDataLabels": "بطاقات البيانات",
  "Visual_LabelFontControl": "خط التسمية",
  "Visual_ShowDataValues": "قيم",
  "Visual_Format": "تنسيق",
  "Visual_FormatDescription": "أدخل سلسلة تنسيق مخصصة",
  "Visual_Tooltip": "تلميح",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Precision": "القيمة المكانية العشرية",
  "Visual_Legend": "وسيلة إيضاح",
  "Visual_LegendShow": "‏‏إظهار",
  "Visual_Position": "‏‏الموضع",
  "Visual_Options": "خيارات",
  "Visual_ShowTitle": "إظهار العنوان",
  "Visual_Text": "نص",
  "Visual_Title": "العنوان",
  "Visual_LabelColor": "لون التسمية",
  "Visual_FontControl": "الخط",
  "Visual_Colors": "ألوان",
  "Visual_Indentation": "المسافة البادئة",
  "Visual_CustomizeStyle": "تخصيص النمط",
  "Visual_CentralLabel": "تسمية مركزية",
  "Visual_PercentageLabel": "تسمية النسبة المئوية",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_Position": "تحديد موقع وسيلة الإيضاح",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_Description_LegendName": "نص العنوان",
  "Visual_Short_Description": "مخطط دائرة مجوفة متعدد المستويات لتصور البيانات الهرمية بفعالية",
  "Visual_Long_Description": "يتم استخدام المخطط الحلقي لتصور البيانات الهرمية، التي يتم عرضها بواسطة دوائر متحدة المركز. تمثل الدائرة في المنتصف العقدة الجذرية، مع تحرك الهرم إلى الخارج من المركز. يحمل مقطع الدائرة الداخلية علاقة هرمية مع مقاطع الدائرة الخارجية التي تقع ضمن مسح قياس الزوايا للمقطع الأصل.\nفيما يلي مرئيات مصدر مفتوح. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "تنسيق وسيلة الإيضاح",
  "Visual_OnObject_AddTitle": "إضافة عنوان لوسيلة الإيضاح",
  "Visual_OnObject_Delete": "حذف",
  "Visual_OnObject_FormatTitle": "عنوان وسيلة إيضاح التنسيق",
  "Visual_OnObject_Segment": "مقطع",
  "Visual_Fill": "تعبئة",
  "Visual_OnObject_FormatColors": "تنسيق الألوان",
  "Visual_OnObject_FormatLabels": "تنسيق تسميات البيانات",
  "Visual_OnObject_FormatValues": "تنسيق القيم",
  "Visual_OnObject_DeleteValues": "حذف القيم",
  "Visual_OnObject_AddValues": "إضافة قيم"
}