{
	"Visual_Groups": "المجموعات",
	"Visual_Group": "مجموعة",
	"Visual_Values": "القيم",
	"Visual_ShowCategoryLabel": "إظهار تسمية الفئة",
	"Visual_ShowDataLabels": "إظهار تسميات البيانات",
	"Visual_FontSize": "حجم الخط",
	"Visual_TopCategoryColor": "لون أعلى فئة",
	"Visual_DisplayLegendOptions": "وسيلة إيضاح",
	"Visual_Show": "‏‏إظهار",
	"Visual_Top": "أعلى",
	"Visual_Bottom": "أسفل",
	"Visual_Left": "يمين",
	"Visual_Right": "يسار",
	"Visual_TopCenter": "أعلى الوسط",
	"Visual_BottomCenter": "أسفل الوسط",
	"Visual_LeftCenter": "توسيط لليسار",
	"Visual_RightCenter": "توسيط لليمين",
	"Visual_Position": "‏‏الموضع",
	"Visual_Title": "العنوان",
	"Visual_LegendName": "اسم وسيلة الإيضاح",
	"Visual_Color": "اللون",
	"Visual_TextSize": "حجم النص",
	"Visual_Tooltip": "تلميح",
	"Visual_DisplayUnits": "وحدات العرض",
	"Visual_Precision": "المنازل العشرية",
	"Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
	"Visual_Description_Position": "تحديد موقع وسيلة الإيضاح",
	"Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
	"Visual_Description_LegendName": "نص العنوان",
	"Sunburst_Short_Description": "مخطط دائرة مجوفة متعدد المستويات لتصور البيانات الهرمية بفعالية",
	"Sunburst_Long_Description": "يتم استخدام المخطط الحلقي لتصور البيانات الهرمية، التي يتم عرضها بواسطة دوائر متحدة المركز. تمثل الدائرة في المنتصف العقدة الجذرية، مع تحرك الهرم إلى الخارج من المركز. يحمل مقطع الدائرة الداخلية علاقة هرمية مع مقاطع الدائرة الخارجية التي تقع ضمن مسح قياس الزوايا للمقطع الأصل.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}