{
	"Visual_Groups": "المجموعات",
	"Visual_Group": "مجموعة",
	"Visual_Values": "القيم",
	"Visual_ShowCategoryLabel": "إظهار تسمية الفئة",
	"Visual_ShowDataLabels": "إظهار تسميات البيانات",
	"Visual_FontSize": "حجم الخط",
	"Visual_TopCategoryColor": "لون أعلى فئة",
	"Visual_DisplayLegendOptions": "وسيلة إيضاح",
	"Visual_Show": "‏‏إظهار",
	"Visual_Top": "أعلى",
	"Visual_Bottom": "أسفل",
	"Visual_Left": "يمين",
	"Visual_Right": "يسار",
	"Visual_TopCenter": "أعلى الوسط",
	"Visual_BottomCenter": "أسفل الوسط",
	"Visual_LeftCenter": "توسيط لليسار",
	"Visual_RightCenter": "توسيط لليمين",
	"Visual_Position": "‏‏الموضع",
	"Visual_Title": "العنوان",
	"Visual_LegendName": "اسم وسيلة الإيضاح",
	"Visual_Color": "اللون",
	"Visual_TextSize": "حجم النص"
}