{
  "Visual_Groups": "المجموعات",
  "Visual_ShowCategoryLabel": "إظهار تسمية الفئة المحددة",
  "Visual_CategoryFontControl": "خط الفئة المحدد",
  "Visual_FontFamily": "عائلة الخطوط",
  "Visual_FontSize": "حجم الخط",
  "Visual_Bold": "غامق",
  "Visual_Italic": "مائل",
  "Visual_Underline": "تسطير",
  "Visual_ShowDataLabels": "إظهار التسميات",
  "Visual_LabelFontControl": "خط التسمية",
  "Visual_Tooltip": "تلميح",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Precision": "المنازل العشرية",
  "Visual_Legend": "وسيلة إيضاح",
  "Visual_LegendShow": "‏‏إظهار",
  "Visual_Position": "‏‏الموضع",
  "Visual_ShowTitle": "إظهار العنوان",
  "Visual_Title": "العنوان",
  "Visual_LegendLabelColor": "لون التسمية",
  "Visual_FontControl": "الخط",
  "Visual_Description_Legend": "عرض خيارات وسيلة الإيضاح",
  "Visual_Description_Position": "تحديد موقع وسيلة الإيضاح",
  "Visual_Description_Title": "عرض عنوان لرموز وسيلة الإيضاح",
  "Visual_Description_LegendName": "نص العنوان"
}