{
  "Visual_Groups": "Ομάδες",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Εμφάνιση επιλεγμένης ετικέτας κατηγορίας",
  "Visual_CategoryFontControl": "Επιλεγμένη γραμματοσειρά κατηγορίας",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Οικογένεια γραμματοσειράς",
  "Visual_FontSize": "Μέγεθος γραμματοσειράς",
  "Visual_Bold": "Έντονα",
  "Visual_Italic": "Πλάγια",
  "Visual_Underline": "Υπογράμμιση",
  "Visual_ShowDataLabels": "Εμφάνιση ετικετών",
  "Visual_LabelFontControl": "Γραμματοσειρά ετικέτας",
  "Visual_Tooltip": "Συμβουλή εργαλείου",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Precision": "Δεκαδικά ψηφία",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendShow": "Εμφάνιση",
  "Visual_Position": "Θέση",
  "Visual_Options": "Επιλογές",
  "Visual_ShowTitle": "Εμφάνιση τίτλου",
  "Visual_Text": "Κείμενο",
  "Visual_Title": "Τίτλος",
  "Visual_LegendLabelColor": "Χρώμα ετικέτας",
  "Visual_FontControl": "Γραμματοσειρά",
  "Visual_Colors": "Χρώματα",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Position": "Επιλογή θέσης υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου",
  "Visual_Short_Description": "Γράφημα δακτυλίου πολλαπλών επιπέδων για την αποτελεσματική απεικόνιση ιεραρχικών δεδομένων",
  "Visual_Long_Description": "Το γράφημα sunburst χρησιμοποιείται για την απεικόνιση ιεραρχικών δεδομένων, που αντιπροσωπεύονται από ομόκεντρους κύκλους. Ο κύκλος στο κέντρο αντιπροσωπεύει τον ριζικό κόμβο, με την ιεραρχία να μετακινείται προς τα έξω από το κέντρο. Ένα τμήμα του εσωτερικού κύκλου έχει ιεραρχική σχέση με αυτά τα τμήματα του εξωτερικού κύκλου που βρίσκονται εντός της γωνιακής σάρωσης του γονικού στοιχείου.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}