{
  "Visual_Groups": "Ομάδες",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Συμβουλή εργαλείου",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Precision": "Δεκαδικά ψηφία",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Θέση",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Τίτλος",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Position": "Επιλογή θέσης υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου"
}