{
	"Visual_Groups": "Ομάδες",
	"Visual_Group": "Ομάδα",
	"Visual_Values": "Τιμές",
	"Visual_ShowCategoryLabel": "Εμφάνιση ετικέτας κατηγορίας",
	"Visual_ShowDataLabels": "Εμφάνιση ετικετών δεδομένων",
	"Visual_FontSize": "Μέγεθος γραμματοσειράς",
	"Visual_TopCategoryColor": "Χρώμα κορυφαίας κατηγορίας",
	"Visual_DisplayLegendOptions": "Υπόμνημα",
	"Visual_Show": "Εμφάνιση",
	"Visual_Top": "Επάνω",
	"Visual_Bottom": "Κάτω",
	"Visual_Left": "Αριστερά",
	"Visual_Right": "Δεξιά",
	"Visual_TopCenter": "Επάνω και κέντρο",
	"Visual_BottomCenter": "Κάτω και κέντρο",
	"Visual_LeftCenter": "Αριστερά και κέντρο",
	"Visual_RightCenter": "Δεξιά κέντρο",
	"Visual_Position": "Θέση",
	"Visual_Title": "Τίτλος",
	"Visual_LegendName": "Όνομα υπομνήματος",
	"Visual_Color": "Χρώμα",
	"Visual_TextSize": "Μέγεθος κειμένου"
}