{
  "Visual_Groups": "Ομάδες",
  "Visual_ShowCategoryLabel": "Εμφάνιση επιλεγμένης ετικέτας κατηγορίας",
  "Visual_CategoryFontControl": "Επιλεγμένη γραμματοσειρά κατηγορίας",
  "Visual_FontFamily": "Οικογένεια γραμματοσειρών",
  "Visual_FontSize": "Μέγεθος γραμματοσειράς",
  "Visual_Bold": "Έντονα",
  "Visual_Italic": "Πλάγια",
  "Visual_Underline": "Υπογράμμιση",
  "Visual_ShowDataLabels": "Εμφάνιση ετικετών",
  "Visual_LabelFontControl": "Γραμματοσειρά ετικέτας",
  "Visual_Tooltip": "Συμβουλή εργαλείου",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Precision": "Δεκαδικά ψηφία",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendShow": "Εμφάνιση",
  "Visual_Position": "Θέση",
  "Visual_ShowTitle": "Εμφάνιση τίτλου",
  "Visual_Title": "Τίτλος",
  "Visual_LegendLabelColor": "Χρώμα ετικέτας",
  "Visual_FontControl": "Γραμματοσειρά",
  "Visual_Description_Legend": "Εμφάνιση επιλογών υπομνήματος",
  "Visual_Description_Position": "Επιλογή θέσης υπομνήματος",
  "Visual_Description_Title": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου"
}