{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Mostrar rótulo de categoria selecionado",
  "Visual_CategoryFontControl": "Fonte da categoria selecionada",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Família de fontes",
  "Visual_FontSize": "Tamanho da fonte",
  "Visual_Bold": "Negrito",
  "Visual_Italic": "Itálico",
  "Visual_Underline": "Sublinhado",
  "Visual_ShowDataLabels": "Mostrar rótulos",
  "Visual_LabelFontControl": "Fonte do rótulo",
  "Visual_Tooltip": "Dica de Ferramenta",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_Precision": "Casas decimais",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Exibir",
  "Visual_Position": "Posição",
  "Visual_Options": "Opções",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Text": "Texto",
  "Visual_Title": "Título",
  "Visual_LegendLabelColor": "Cor do rótulo",
  "Visual_FontControl": "Fonte",
  "Visual_Colors": "Cores",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_Description_Position": "Selecionar o local da legenda",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Short_Description": "Gráfico de rosca de vários níveis para visualizar efetivamente dados hierárquicos",
  "Visual_Long_Description": "O gráfico de explosão solar é usado para visualizar dados hierárquicos, descritos em círculos concêntricos. O círculo no centro representa o nó raiz, com a hierarquia movendo-se do centro para fora. Um segmento do círculo interno tem uma relação hierárquica com aqueles segmentos do círculo externo que se encontram dentro da flecha angular do segmento pai.\nEsse é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}