{
	"Visual_Groups": "Grupos",
	"Visual_Group": "Grupo",
	"Visual_Values": "Valores",
	"Visual_ShowCategoryLabel": "Mostrar rótulo da categoria",
	"Visual_ShowDataLabels": "Mostrar rótulos de dados",
	"Visual_FontSize": "Tamanho da fonte",
	"Visual_TopCategoryColor": "Principal cor da categoria",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Exibir",
	"Visual_Top": "Populares",
	"Visual_Bottom": "Inferior",
	"Visual_Left": "Esquerda",
	"Visual_Right": "Direita",
	"Visual_TopCenter": "Superior Central",
	"Visual_BottomCenter": "Inferior Central",
	"Visual_LeftCenter": "Esquerdo central",
	"Visual_RightCenter": "Direito Central",
	"Visual_Position": "Posição",
	"Visual_Title": "Título",
	"Visual_LegendName": "Nome da Legenda",
	"Visual_Color": "Cor",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Tooltip": "Dica de Ferramenta",
	"Visual_DisplayUnits": "Exibir Unidades",
	"Visual_Precision": "Casas Decimais",
	"Visual_Description_Legend": "Exibir opções de legenda",
	"Visual_Description_Position": "Selecionar o local da legenda",
	"Visual_Description_Title": "Exibir um título para os símbolos da legenda",
	"Visual_Description_LegendName": "Texto do título",
	"Sunburst_Short_Description": "Gráfico de rosca de vários níveis para visualizar efetivamente dados hierárquicos",
	"Sunburst_Long_Description": "O gráfico de explosão solar é usado para visualizar dados hierárquicos, descritos em círculos concêntricos. O círculo no centro representa o nó raiz, com a hierarquia movendo-se do centro para fora. Um segmento do círculo interno tem uma relação hierárquica com aqueles segmentos do círculo externo que se encontram dentro da flecha angular do segmento pai.\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}