{
  "Visual_Groups": "Grupos",
  "Visual_ShowCategoryLabel": "Mostrar Rótulo de Categoria Selecionado",
  "Visual_CategoryFontControl": "Fonte da Categoria Selecionada",
  "Visual_FontFamily": "Família de Fontes",
  "Visual_FontSize": "Tamanho da Fonte",
  "Visual_Bold": "Negrito",
  "Visual_Italic": "Itálico",
  "Visual_Underline": "Sublinhado",
  "Visual_ShowDataLabels": "Mostrar Rótulos",
  "Visual_LabelFontControl": "Fonte do Rótulo",
  "Visual_Tooltip": "Dica de Ferramenta",
  "Visual_DisplayUnits": "Exibir Unidades",
  "Visual_Precision": "Casas Decimais",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Exibir",
  "Visual_Position": "Posição",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Title": "Título",
  "Visual_LegendLabelColor": "Cor do Rótulo",
  "Visual_FontControl": "Fonte",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_Description_Position": "Selecionar o local da legenda",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título"
}