{
  "Visual_Groups": "Grupos",
  "Visual_Group": "Grupo",
  "Visual_Values": "Valores",
  "Visual_ShowCategoryLabel": "Rótulo da categoria",
  "Visual_Top": "Populares",
  "Visual_Bottom": "Inferior",
  "Visual_Left": "Esquerda",
  "Visual_Right": "Direita",
  "Visual_TopCenter": "Superior Central",
  "Visual_BottomCenter": "Inferior Central",
  "Visual_LeftCenter": "Esquerdo central",
  "Visual_RightCenter": "Direito Central",
  "Visual_FontFamily": "Família de fontes",
  "Visual_FontSize": "Tamanho da fonte",
  "Visual_Bold": "Negrito",
  "Visual_Italic": "Itálico",
  "Visual_Underline": "Sublinhado",
  "Visual_ShowDataLabels": "Rótulos de dados",
  "Visual_LabelFontControl": "Fonte do rótulo",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Dica de Ferramenta",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_Precision": "Casas decimais",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Exibir",
  "Visual_Position": "Posição",
  "Visual_Options": "Opções",
  "Visual_ShowTitle": "Mostrar título",
  "Visual_Text": "Texto",
  "Visual_Title": "Título",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Fonte",
  "Visual_Colors": "Cores",
  "Visual_Indentation": "Recuo",
  "Visual_CustomizeStyle": "Personalizar estilo",
  "Visual_CentralLabel": "Rótulo central",
  "Visual_PercentageLabel": "Rótulo de porcentagem",
  "Visual_Description_Legend": "Exibir opções de legenda",
  "Visual_Description_Position": "Selecionar o local da legenda",
  "Visual_Description_Title": "Exibir um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título",
  "Visual_Short_Description": "Gráfico de rosca de vários níveis para visualizar efetivamente dados hierárquicos",
  "Visual_Long_Description": "O gráfico de explosão solar é usado para visualizar dados hierárquicos, descritos em círculos concêntricos. O círculo no centro representa o nó raiz, com a hierarquia movendo-se do centro para fora. Um segmento do círculo interno tem uma relação hierárquica com aqueles segmentos do círculo externo que se encontram dentro da flecha angular do segmento pai.\nEsse é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}