{
  "Visual_Groups": "Gruppen",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "QuickInfo",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Precision": "Dezimalstellen",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Position",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Titel",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Position": "Speicherort für die Legende auswählen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext"
}