{
  "Visual_Groups": "Gruppen",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Ausgewählte Kategoriebezeichnung anzeigen",
  "Visual_CategoryFontControl": "Ausgewählte Kategorieschriftart",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Schriftfamilie",
  "Visual_FontSize": "Schriftgrad",
  "Visual_Bold": "Fett",
  "Visual_Italic": "Kursiv",
  "Visual_Underline": "Unterstrichen",
  "Visual_ShowDataLabels": "Bezeichnungen anzeigen",
  "Visual_LabelFontControl": "Bezeichnungsschriftart",
  "Visual_Tooltip": "QuickInfo",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Precision": "Dezimalstellen",
  "Visual_Legend": "Legende",
  "Visual_LegendShow": "Anzeigen",
  "Visual_Position": "Position",
  "Visual_Options": "Optionen",
  "Visual_ShowTitle": "Titel anzeigen",
  "Visual_Text": "Text",
  "Visual_Title": "Titel",
  "Visual_LegendLabelColor": "Bezeichnungsfarbe",
  "Visual_FontControl": "Schriftart",
  "Visual_Colors": "Farben",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Position": "Speicherort für die Legende auswählen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext",
  "Visual_Short_Description": "Ringdiagramm mit mehreren Ebenen für eine effektive Visualisierung hierarchischer Daten.",
  "Visual_Long_Description": "Ein Sunburstdiagramm wird zum Visualisieren von hierarchischen Daten in Form von konzentrischen Kreisen verwendet. Der Kreis in der Mitte stellt den Stammknoten dar, die Hierarchie verläuft von der Mitte nach außen. Ein Segment des inneren Kreises besitzt eine hierarchische Beziehung mit den Segmenten des äußeren Kreises, die sich im gleichen Kreisabschnitt wie das übergeordnete Segment befinden.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-sunburst"
}