{
  "Visual_Groups": "Gruppen",
  "Visual_Group": "Gruppe",
  "Visual_Values": "Werte",
  "Visual_ShowCategoryLabel": "Kategoriebeschriftung",
  "Visual_Top": "Oben",
  "Visual_Bottom": "Unten",
  "Visual_Left": "Links",
  "Visual_Right": "Rechts",
  "Visual_TopCenter": "Oben zentriert",
  "Visual_BottomCenter": "Unten zentriert",
  "Visual_LeftCenter": "Links zentriert",
  "Visual_RightCenter": "Rechts zentriert",
  "Visual_FontFamily": "Schriftfamilie",
  "Visual_FontSize": "Schriftgrad",
  "Visual_Bold": "Fett",
  "Visual_Italic": "Kursiv",
  "Visual_Underline": "Unterstrichen",
  "Visual_ShowDataLabels": "Datenbeschriftungen",
  "Visual_LabelFontControl": "Bezeichnungsschriftart",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "QuickInfo",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Precision": "Dezimalstellen",
  "Visual_Legend": "Legende",
  "Visual_LegendShow": "Anzeigen",
  "Visual_Position": "Position",
  "Visual_Options": "Optionen",
  "Visual_ShowTitle": "Titel anzeigen",
  "Visual_Text": "Text",
  "Visual_Title": "Titel",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Schriftart",
  "Visual_Colors": "Farben",
  "Visual_Indentation": "Einzug",
  "Visual_CustomizeStyle": "Formatvorlage anpassen",
  "Visual_CentralLabel": "Zentrale Bezeichnung",
  "Visual_PercentageLabel": "Prozentbezeichnung",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Position": "Speicherort für die Legende auswählen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext",
  "Visual_Short_Description": "Ringdiagramm mit mehreren Ebenen für eine effektive Visualisierung hierarchischer Daten.",
  "Visual_Long_Description": "Ein Sunburstdiagramm wird zum Visualisieren von hierarchischen Daten in Form von konzentrischen Kreisen verwendet. Der Kreis in der Mitte stellt den Stammknoten dar, die Hierarchie verläuft von der Mitte nach außen. Ein Segment des inneren Kreises besitzt eine hierarchische Beziehung mit den Segmenten des äußeren Kreises, die sich im gleichen Kreisabschnitt wie das übergeordnete Segment befinden.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}