{
	"Visual_Groups": "Gruppen",
	"Visual_Group": "Gruppe",
	"Visual_Values": "Werte",
	"Visual_ShowCategoryLabel": "Kategoriebezeichnung anzeigen",
	"Visual_ShowDataLabels": "Datenbezeichnungen anzeigen",
	"Visual_FontSize": "Schriftgrad",
	"Visual_TopCategoryColor": "Farbe für Topkategorie",
	"Visual_DisplayLegendOptions": "Legende",
	"Visual_Show": "Anzeigen",
	"Visual_Top": "Oben",
	"Visual_Bottom": "Unten",
	"Visual_Left": "Links",
	"Visual_Right": "Rechts",
	"Visual_TopCenter": "Oben zentriert",
	"Visual_BottomCenter": "Unten zentriert",
	"Visual_LeftCenter": "Links zentriert",
	"Visual_RightCenter": "Rechts zentriert",
	"Visual_Position": "Position",
	"Visual_Title": "Titel",
	"Visual_LegendName": "Legendenname",
	"Visual_Color": "Farbe",
	"Visual_TextSize": "Textgröße",
	"Visual_Tooltip": "QuickInfo",
	"Visual_DisplayUnits": "Anzeigeeinheiten",
	"Visual_Precision": "Dezimalstellen",
	"Visual_Description_Legend": "Legendenoptionen anzeigen",
	"Visual_Description_Position": "Speicherort für die Legende auswählen",
	"Visual_Description_Title": "Titel für Legendensymbole anzeigen",
	"Visual_Description_LegendName": "Titeltext"
}