{
  "Visual_Groups": "Gruppen",
  "Visual_ShowCategoryLabel": "Beschriftung für ausgewählte Kategorie anzeigen",
  "Visual_CategoryFontControl": "Schriftart für ausgewählte Kategorie",
  "Visual_FontFamily": "Schriftfamilie",
  "Visual_FontSize": "Schriftgrad",
  "Visual_Bold": "Fett",
  "Visual_Italic": "Kursiv",
  "Visual_Underline": "Unterstrichen",
  "Visual_ShowDataLabels": "Beschriftungen anzeigen",
  "Visual_LabelFontControl": "Beschriftungsschriftart",
  "Visual_Tooltip": "QuickInfo",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Precision": "Dezimalstellen",
  "Visual_Legend": "Legende",
  "Visual_LegendShow": "Anzeigen",
  "Visual_Position": "Position",
  "Visual_ShowTitle": "Titel anzeigen",
  "Visual_Title": "Titel",
  "Visual_LegendLabelColor": "Beschriftungsfarbe",
  "Visual_FontControl": "Schriftart",
  "Visual_Description_Legend": "Legendenoptionen anzeigen",
  "Visual_Description_Position": "Speicherort für die Legende auswählen",
  "Visual_Description_Title": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext"
}