{
  "Visual_Groups": "Nhóm",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Mách nước",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_Precision": "Dấu Thập phân",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Vị trí",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Tiêu đề",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_Position": "Chọn vị trí cho chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề"
}