{
  "Visual_Groups": "Nhóm",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Hiện nhãn danh mục đã chọn",
  "Visual_CategoryFontControl": "Phông chữ danh mục đã chọn",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Nhóm phông chữ",
  "Visual_FontSize": "Cỡ phông",
  "Visual_Bold": "Đậm",
  "Visual_Italic": "Nghiêng",
  "Visual_Underline": "Gạch dưới",
  "Visual_ShowDataLabels": "Hiển thị nhãn",
  "Visual_LabelFontControl": "Phông chữ của nhãn",
  "Visual_Tooltip": "Mách nước",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_Precision": "Dấu thập phân",
  "Visual_Legend": "Chú giải",
  "Visual_LegendShow": "Hiện",
  "Visual_Position": "Vị trí",
  "Visual_Options": "Tùy chọn",
  "Visual_ShowTitle": "Hiển thị tiêu đề",
  "Visual_Text": "Văn bản",
  "Visual_Title": "Tiêu đề",
  "Visual_LegendLabelColor": "Màu nhãn",
  "Visual_FontControl": "Phông chữ",
  "Visual_Colors": "Màu",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_Position": "Chọn vị trí cho chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề",
  "Visual_Short_Description": "Biểu đồ vòng đa cấp để thường được dùng để minh họa dữ liệu có cấp bậc",
  "Visual_Long_Description": "Biểu đồ ánh mặt trời được dùng để minh họa dữ liệu có cấp bậc, được mô tả bằng hình tròn đồng tâm. Hình tròn ở tâm thể hiển nút gốc, với cấp bậc đi từ trong ra ngoài. Một phân đoạn của hình tròn bên trong thể hiện mối quan hệ cấp bậc với các phận đoạn đó của hình tròn bên ngoài nằm trong góc quét của phân đoạn chính.\nĐây là hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}