{
  "Visual_Groups": "Nhóm",
  "Visual_Group": "Nhóm",
  "Visual_Values": "Giá trị",
  "Visual_ShowCategoryLabel": "Nhãn danh mục",
  "Visual_Top": "Trên cùng",
  "Visual_Bottom": "Dưới cùng",
  "Visual_Left": "Trái",
  "Visual_Right": "Phải",
  "Visual_TopCenter": "Ở giữa Trên cùng",
  "Visual_BottomCenter": "Ở giữa Dưới cùng",
  "Visual_LeftCenter": "Ở giữa Bên trái",
  "Visual_RightCenter": "Chính giữa bên phải",
  "Visual_FontFamily": "Nhóm phông chữ",
  "Visual_FontSize": "Cỡ phông",
  "Visual_Bold": "Đậm",
  "Visual_Italic": "Nghiêng",
  "Visual_Underline": "Gạch dưới",
  "Visual_ShowDataLabels": "Các nhãn dữ liệu",
  "Visual_LabelFontControl": "Phông chữ của nhãn",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Mách nước",
  "Visual_DisplayUnits": "Hiển thị đơn vị",
  "Visual_Precision": "Dấu thập phân",
  "Visual_Legend": "Chú giải",
  "Visual_LegendShow": "Hiện",
  "Visual_Position": "Vị trí",
  "Visual_Options": "Tùy chọn",
  "Visual_ShowTitle": "Hiển thị tiêu đề",
  "Visual_Text": "Văn bản",
  "Visual_Title": "Tiêu đề",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Phông chữ",
  "Visual_Colors": "Màu",
  "Visual_Indentation": "Thụt lề",
  "Visual_CustomizeStyle": "Tùy chỉnh kiểu",
  "Visual_CentralLabel": "Nhãn trung tâm",
  "Visual_PercentageLabel": "Nhãn phần trăm",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_Position": "Chọn vị trí cho chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề",
  "Visual_Short_Description": "Biểu đồ vòng đa cấp để thường được dùng để minh họa dữ liệu có cấp bậc",
  "Visual_Long_Description": "Biểu đồ ánh mặt trời được dùng để minh họa dữ liệu có cấp bậc, được mô tả bằng hình tròn đồng tâm. Hình tròn ở tâm thể hiển nút gốc, với cấp bậc đi từ trong ra ngoài. Một phân đoạn của hình tròn bên trong thể hiện mối quan hệ cấp bậc với các phận đoạn đó của hình tròn bên ngoài nằm trong góc quét của phân đoạn chính.\nĐây là hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}