{
  "Visual_Groups": "Nhóm",
  "Visual_ShowCategoryLabel": "Hiện nhãn danh mục đã chọn",
  "Visual_CategoryFontControl": "Phông chữ danh mục đã chọn",
  "Visual_FontFamily": "Họ phông",
  "Visual_FontSize": "Cỡ Phông",
  "Visual_Bold": "Đậm",
  "Visual_Italic": "Nghiêng",
  "Visual_Underline": "Gạch dưới",
  "Visual_ShowDataLabels": "Hiện nhãn",
  "Visual_LabelFontControl": "Phông chữ của nhãn",
  "Visual_Tooltip": "Mách nước",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_Precision": "Dấu Thập phân",
  "Visual_Legend": "Chú giải",
  "Visual_LegendShow": "Hiện",
  "Visual_Position": "Vị trí",
  "Visual_ShowTitle": "Hiện tiêu đề",
  "Visual_Title": "Tiêu đề",
  "Visual_LegendLabelColor": "Màu nhãn",
  "Visual_FontControl": "Phông chữ",
  "Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
  "Visual_Description_Position": "Chọn vị trí cho chú giải",
  "Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
  "Visual_Description_LegendName": "Văn bản tiêu đề"
}