{
	"Visual_Groups": "Nhóm",
	"Visual_Group": "Nhóm",
	"Visual_Values": "Giá trị",
	"Visual_ShowCategoryLabel": "Hiển thị nhãn danh mục",
	"Visual_ShowDataLabels": "Hiển thị nhãn dữ liệu",
	"Visual_FontSize": "Cỡ phông",
	"Visual_TopCategoryColor": "Màu danh mục trên cùng",
	"Visual_DisplayLegendOptions": "Chú giải",
	"Visual_Show": "Hiện",
	"Visual_Top": "Trên cùng",
	"Visual_Bottom": "Dưới cùng",
	"Visual_Left": "Trái",
	"Visual_Right": "Phải",
	"Visual_TopCenter": "Ở giữa Trên cùng",
	"Visual_BottomCenter": "Ở giữa Dưới cùng",
	"Visual_LeftCenter": "Ở giữa Bên trái",
	"Visual_RightCenter": "Chính giữa bên phải",
	"Visual_Position": "Vị trí",
	"Visual_Title": "Tiêu đề",
	"Visual_LegendName": "Tên Chú giải",
	"Visual_Color": "Màu",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Tooltip": "Mách nước",
	"Visual_DisplayUnits": "Đơn vị hiển thị",
	"Visual_Precision": "Dấu Thập phân",
	"Visual_Description_Legend": "Hiển thị tùy chọn chú giải",
	"Visual_Description_Position": "Chọn vị trí cho chú giải",
	"Visual_Description_Title": "Hiển thị tiêu đề cho biểu tượng chú giải",
	"Visual_Description_LegendName": "Văn bản tiêu đề"
}