{
	"Visual_Groups": "กลุ่ม",
	"Visual_Group": "กลุ่ม",
	"Visual_Values": "มูลค่า",
	"Visual_ShowCategoryLabel": "แสดงป้ายชื่อประเภท",
	"Visual_ShowDataLabels": "แสดงป้ายชื่อข้อมูล",
	"Visual_FontSize": "ขนาดฟอนต์",
	"Visual_TopCategoryColor": "สีของประเภทด้านบน",
	"Visual_DisplayLegendOptions": "คำอธิบายแผนภูมิ",
	"Visual_Show": "แสดง",
	"Visual_Top": "บน",
	"Visual_Bottom": "ล่าง",
	"Visual_Left": "ซ้าย",
	"Visual_Right": "ขวา",
	"Visual_TopCenter": "ส่วนบนศูนย์กลาง",
	"Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
	"Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
	"Visual_RightCenter": "กึ่งกลางด้านขวา",
	"Visual_Position": "ตำแหน่ง",
	"Visual_Title": "ชื่อ",
	"Visual_LegendName": "ชื่อคำอธิบาย",
	"Visual_Color": "สี",
	"Visual_TextSize": "ขนาดแบบอักษร",
	"Visual_Tooltip": "คำแนะนำเครื่องมือ",
	"Visual_DisplayUnits": "หน่วยแสดงผล",
	"Visual_Precision": "จุดทศนิยม",
	"Visual_Description_Legend": "แสดงตัวเลือกสำหรับคำอธิบาย",
	"Visual_Description_Position": "เลือกตำแหน่งสำหรับคำอธิบาย",
	"Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
	"Visual_Description_LegendName": "ข้อความสำหรับชื่อเรื่อง",
	"Sunburst_Short_Description": "แผนภูมิโดนัทหลายระดับสำหรับการแสดงภาพข้อมูลตามลำดับชั้นอย่างมีประสิทธิภาพ",
	"Sunburst_Long_Description": "แผนภูมิซันเบิร์สท์ถูกใช้ในการแสดงภาพข้อมูลตามลำดับชั้น อธิบายโดยรูปวาดวงกลมร่วมศูนย์ วงกลมในศูนย์แสดงถึงโหนดราก ซึ่งมีลำดับชั้นย้ายออกด้านนอกจากศูนย์กลาง เซกเมนต์ของวงกลมภายในแสดงความสัมพันธ์ลำดับชั้นต่อเซกเมนต์ของวงกลมภายนอกเหล่านั้นที่อยู่ภายในการล้างมุมของเซ็กเมนต์หลัก\nซึ่งเป็นแหล่งข้อมูลการแสดงภาพแบบเปิด รับรหัสจาก GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}