{
	"Visual_Groups": "กลุ่ม",
	"Visual_Group": "กลุ่ม",
	"Visual_Values": "มูลค่า",
	"Visual_ShowCategoryLabel": "แสดงป้ายชื่อประเภท",
	"Visual_ShowDataLabels": "แสดงป้ายชื่อข้อมูล",
	"Visual_FontSize": "ขนาดฟอนต์",
	"Visual_TopCategoryColor": "สีของประเภทด้านบน",
	"Visual_DisplayLegendOptions": "คำอธิบายแผนภูมิ",
	"Visual_Show": "แสดง",
	"Visual_Top": "บน",
	"Visual_Bottom": "ล่าง",
	"Visual_Left": "ซ้าย",
	"Visual_Right": "ขวา",
	"Visual_TopCenter": "ส่วนบนศูนย์กลาง",
	"Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
	"Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
	"Visual_RightCenter": "กึ่งกลางด้านขวา",
	"Visual_Position": "ตำแหน่ง",
	"Visual_Title": "ชื่อ",
	"Visual_LegendName": "ชื่อคำอธิบาย",
	"Visual_Color": "สี",
	"Visual_TextSize": "ขนาดแบบอักษร"
}