{
  "Visual_Groups": "กลุ่ม",
  "Visual_ShowCategoryLabel": "แสดงป้ายชื่อประเภทที่เลือก",
  "Visual_CategoryFontControl": "แบบอักษรประเภทที่เลือก",
  "Visual_FontFamily": "ตระกูลแบบอักษร",
  "Visual_FontSize": "ขนาดแบบอักษร",
  "Visual_Bold": "ตัวหนา",
  "Visual_Italic": "ตัวเอียง",
  "Visual_Underline": "ขีดเส้นใต้",
  "Visual_ShowDataLabels": "แสดงป้ายชื่อ",
  "Visual_LabelFontControl": "แบบอักษรป้ายชื่อ",
  "Visual_Tooltip": "คำแนะนำเครื่องมือ",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Precision": "จุดทศนิยม",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_LegendShow": "แสดง",
  "Visual_Position": "ตำแหน่ง",
  "Visual_ShowTitle": "แสดงชื่อเรื่อง",
  "Visual_Title": "ชื่อ",
  "Visual_LegendLabelColor": "สีป้ายชื่อ",
  "Visual_FontControl": "แบบอักษร",
  "Visual_Description_Legend": "แสดงตัวเลือกสำหรับคำอธิบาย",
  "Visual_Description_Position": "เลือกตำแหน่งสำหรับคำอธิบาย",
  "Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
  "Visual_Description_LegendName": "ข้อความสำหรับชื่อเรื่อง"
}