{
  "Visual_Groups": "กลุ่ม",
  "Visual_Group": "กลุ่ม",
  "Visual_Values": "มูลค่า",
  "Visual_ShowCategoryLabel": "ระดับประเภท",
  "Visual_Top": "บน",
  "Visual_Bottom": "ล่าง",
  "Visual_Left": "ซ้าย",
  "Visual_Right": "ขวา",
  "Visual_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_RightCenter": "กึ่งกลางด้านขวา",
  "Visual_FontFamily": "ตระกูลแบบอักษร",
  "Visual_FontSize": "ขนาดฟอนต์",
  "Visual_Bold": "ตัวหนา",
  "Visual_Italic": "ตัวเอียง",
  "Visual_Underline": "ขีดเส้นใต้",
  "Visual_ShowDataLabels": "ป้ายชื่อข้อมูล",
  "Visual_LabelFontControl": "แบบอักษรป้ายกำกับ",
  "Visual_Tooltip": "คำแนะนำเครื่องมือ",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Precision": "ตำแหน่งทศนิยม",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_LegendShow": "แสดง",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Options": "ตัวเลือก",
  "Visual_ShowTitle": "แสดงชื่อเรื่อง",
  "Visual_Text": "ข้อความ",
  "Visual_Title": "ชื่อ",
  "Visual_LegendLabelColor": "สีป้ายกำกับ",
  "Visual_FontControl": "แบบอักษร",
  "Visual_Colors": "สี",
  "Visual_Indentation": "การเยื้อง",
  "Visual_CustomizeStyle": "กําหนดสไตล์เอง",
  "Visual_CentralLabel": "ป้ายชื่อตรงกลาง",
  "Visual_PercentageLabel": "ป้ายชื่อเปอร์เซ็นต์",
  "Visual_Description_Legend": "แสดงตัวเลือกสำหรับคำอธิบาย",
  "Visual_Description_Position": "เลือกตำแหน่งสำหรับคำอธิบาย",
  "Visual_Description_Title": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
  "Visual_Description_LegendName": "ข้อความสำหรับชื่อเรื่อง",
  "Visual_Short_Description": "แผนภูมิโดนัทหลายระดับสำหรับการแสดงภาพข้อมูลตามลำดับชั้นอย่างมีประสิทธิภาพ",
  "Visual_Long_Description": "แผนภูมิซันเบิร์สท์ถูกใช้ในการแสดงภาพข้อมูลตามลำดับชั้น อธิบายโดยรูปวาดวงกลมร่วมศูนย์ วงกลมในศูนย์แสดงถึงโหนดราก ซึ่งมีลำดับชั้นย้ายออกด้านนอกจากศูนย์กลาง เซกเมนต์ของวงกลมภายในแสดงความสัมพันธ์ลำดับชั้นต่อเซกเมนต์ของวงกลมภายนอกเหล่านั้นที่อยู่ภายในการล้างมุมของเซ็กเมนต์หลัก\nนี่เป็นการแสดงภาพแบบโอเพนซอร์ส (Open Source) รับรหัสจาก GitHub: https://github.com/Microsoft/powerbi-visuals-sunburst"
}