{
  "Visual_Groups": "Grupės",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Rodyti pasirinktą kategorijos žymą",
  "Visual_CategoryFontControl": "Pasirinktos kategorijos šriftas",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Šriftų šeima",
  "Visual_FontSize": "Šrifto dydis",
  "Visual_Bold": "Paryškintasis",
  "Visual_Italic": "Pasvirasis",
  "Visual_Underline": "Pabraukimas",
  "Visual_ShowDataLabels": "Rodyti žymas",
  "Visual_LabelFontControl": "Žymos šriftas",
  "Visual_Tooltip": "Patarimas",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Precision": "Skaitmenys po kablelio",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Rodyti",
  "Visual_Position": "Padėtis",
  "Visual_Options": "Parinktys",
  "Visual_ShowTitle": "Rodyti pavadinimą",
  "Visual_Text": "Tekstas",
  "Visual_Title": "Pavadinimas",
  "Visual_LegendLabelColor": "Žymos spalva",
  "Visual_FontControl": "Šriftas",
  "Visual_Colors": "Spalvos",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Position": "Pasirinkite legendos vietą",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas",
  "Visual_Short_Description": "Daugiapakopė žiedinė diagrama, skirta efektyviai vizualizuoti hierarchinius duomenis",
  "Visual_Long_Description": "Daugialygė skritulinė diagrama naudojama vizualizuoti hierarchiniams duomenims, kuriuos vaizduoja koncentriniai apskritimai. Centre esantis apskritimas perteikia šakninį mazgą, o hierarchija iš centro slenka į išorę. Vidinio apskritimo segmentas yra hierarchiškai susijęs su tais išorinio apskritimo segmentais, kurie patenka į pirminio segmento aprėpties kampą.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/powerbi-visuals-sunburst"
}