{
  "Visual_Groups": "Grupės",
  "Visual_Group": "Grupė",
  "Visual_Values": "Reikšmės",
  "Visual_ShowCategoryLabel": "Kategorijos žyma",
  "Visual_Top": "Viršuje",
  "Visual_Bottom": "Apačia",
  "Visual_Left": "Kairėje",
  "Visual_Right": "Dešinėje",
  "Visual_TopCenter": "Išorėje centre",
  "Visual_BottomCenter": "Apačioje centre",
  "Visual_LeftCenter": "Kairėje centre",
  "Visual_RightCenter": "Dešinėje centre",
  "Visual_FontFamily": "Šriftų šeima",
  "Visual_FontSize": "Šrifto dydis",
  "Visual_Bold": "Paryškintasis",
  "Visual_Italic": "Pasvirasis",
  "Visual_Underline": "Pabraukimas",
  "Visual_ShowDataLabels": "Duomenų žymos",
  "Visual_LabelFontControl": "Žymos šriftas",
  "Visual_ShowDataValues": "Reikšmės",
  "Visual_Format": "Formatas",
  "Visual_FormatDescription": "Įveskite pasirinktinio formato eilutę",
  "Visual_Tooltip": "Patarimas",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Precision": "Skaitmenys po kablelio",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Rodyti",
  "Visual_Position": "Padėtis",
  "Visual_Options": "Parinktys",
  "Visual_ShowTitle": "Rodyti pavadinimą",
  "Visual_Text": "Tekstas",
  "Visual_Title": "Pavadinimas",
  "Visual_LabelColor": "Žymos spalva",
  "Visual_FontControl": "Šriftas",
  "Visual_Colors": "Spalvos",
  "Visual_Indentation": "Įtrauka",
  "Visual_CustomizeStyle": "Tinkinti stilių",
  "Visual_CentralLabel": "Centrinė žyma",
  "Visual_PercentageLabel": "Procentų žyma",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Position": "Pasirinkite legendos vietą",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas",
  "Visual_Short_Description": "Daugiapakopė žiedinė diagrama, skirta efektyviai vizualizuoti hierarchinius duomenis",
  "Visual_Long_Description": "Daugialygė skritulinė diagrama naudojama vizualizuoti hierarchiniams duomenims, kuriuos vaizduoja koncentriniai apskritimai. Centre esantis apskritimas perteikia šakninį mazgą, o hierarchija iš centro slenka į išorę. Vidinio apskritimo segmentas yra hierarchiškai susijęs su tais išorinio apskritimo segmentais, kurie patenka į pirminio segmento aprėpties kampą.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Formatuoti legendą",
  "Visual_OnObject_AddTitle": "Įtraukti legendos pavadinimą",
  "Visual_OnObject_Delete": "Naikinti",
  "Visual_OnObject_FormatTitle": "Formatuoti legendos pavadinimą",
  "Visual_OnObject_Segment": "segmentas",
  "Visual_Fill": "Užpildyti",
  "Visual_OnObject_FormatColors": "Spalvų formatavimas",
  "Visual_OnObject_FormatLabels": "Formatuoti duomenų žymas",
  "Visual_OnObject_FormatValues": "Formatuoti reikšmes",
  "Visual_OnObject_DeleteValues": "Naikinti reikšmes",
  "Visual_OnObject_AddValues": "Įtraukti reikšmes"
}