{
	"Visual_Groups": "Grupės",
	"Visual_Group": "Grupė",
	"Visual_Values": "Reikšmės",
	"Visual_ShowCategoryLabel": "Rodyti kategorijos žymą",
	"Visual_ShowDataLabels": "Rodyti duomenų žymas",
	"Visual_FontSize": "Šrifto dydis",
	"Visual_TopCategoryColor": "Viršutinės kategorijos spalva",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Rodyti",
	"Visual_Top": "Viršuje",
	"Visual_Bottom": "Apačia",
	"Visual_Left": "Kairėje",
	"Visual_Right": "Dešinėje",
	"Visual_TopCenter": "Išorėje centre",
	"Visual_BottomCenter": "Apačioje centre",
	"Visual_LeftCenter": "Kairėje centre",
	"Visual_RightCenter": "Dešinėje centre",
	"Visual_Position": "Padėtis",
	"Visual_Title": "Pavadinimas",
	"Visual_LegendName": "Legendos pavadinimas",
	"Visual_Color": "Spalva",
	"Visual_TextSize": "Teksto dydis"
}