{
	"Visual_Groups": "Grupės",
	"Visual_Group": "Grupė",
	"Visual_Values": "Reikšmės",
	"Visual_ShowCategoryLabel": "Rodyti kategorijos žymą",
	"Visual_ShowDataLabels": "Rodyti duomenų žymas",
	"Visual_FontSize": "Šrifto dydis",
	"Visual_TopCategoryColor": "Viršutinės kategorijos spalva",
	"Visual_DisplayLegendOptions": "Legenda",
	"Visual_Show": "Rodyti",
	"Visual_Top": "Viršuje",
	"Visual_Bottom": "Apačia",
	"Visual_Left": "Kairėje",
	"Visual_Right": "Dešinėje",
	"Visual_TopCenter": "Išorėje centre",
	"Visual_BottomCenter": "Apačioje centre",
	"Visual_LeftCenter": "Kairėje centre",
	"Visual_RightCenter": "Dešinėje centre",
	"Visual_Position": "Padėtis",
	"Visual_Title": "Pavadinimas",
	"Visual_LegendName": "Legendos pavadinimas",
	"Visual_Color": "Spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Tooltip": "Patarimas",
	"Visual_DisplayUnits": "Rodomi vienetai",
	"Visual_Precision": "Skaitmenys po kablelio",
	"Visual_Description_Legend": "Rodyti legendos parinktis",
	"Visual_Description_Position": "Pasirinkite legendos vietą",
	"Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
	"Visual_Description_LegendName": "Pavadinimo tekstas",
	"Sunburst_Short_Description": "Daugiapakopė žiedinė diagrama, skirta efektyviai vizualizuoti hierarchinius duomenis",
	"Sunburst_Long_Description": "Daugialygė skritulinė diagrama naudojama vizualizuoti hierarchiniams duomenims, kuriuos vaizduoja koncentriniai apskritimai. Centre esantis apskritimas perteikia šakninį mazgą, o hierarchija iš centro slenka į išorę. Vidinio apskritimo segmentas yra hierarchiškai susijęs su tais išorinio apskritimo segmentais, kurie patenka į pirminio segmento aprėpties kampą.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/powerbi-visuals-sunburst"
}