{
  "Visual_Groups": "Grupės",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Patarimas",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Precision": "Skaitmenys po kablelio",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Padėtis",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Pavadinimas",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Position": "Pasirinkite legendos vietą",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas"
}