{
  "Visual_Groups": "Grupės",
  "Visual_ShowCategoryLabel": "Rodyti pasirinktą kategorijos žymą",
  "Visual_CategoryFontControl": "Pasirinktos kategorijos šriftas",
  "Visual_FontFamily": "Šriftų šeima",
  "Visual_FontSize": "Šrifto dydis",
  "Visual_Bold": "Paryškintasis",
  "Visual_Italic": "Pasvirasis",
  "Visual_Underline": "Pabraukimas",
  "Visual_ShowDataLabels": "Rodyti žymas",
  "Visual_LabelFontControl": "Žymos šriftas",
  "Visual_Tooltip": "Patarimas",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Precision": "Skaitmenys po kablelio",
  "Visual_Legend": "Legenda",
  "Visual_LegendShow": "Rodyti",
  "Visual_Position": "Padėtis",
  "Visual_ShowTitle": "Rodyti pavadinimą",
  "Visual_Title": "Pavadinimas",
  "Visual_LegendLabelColor": "Žymos spalva",
  "Visual_FontControl": "Šriftas",
  "Visual_Description_Legend": "Rodyti legendos parinktis",
  "Visual_Description_Position": "Pasirinkite legendos vietą",
  "Visual_Description_Title": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas"
}