{
  "Visual_Groups": "R체hmad",
  "Visual_ShowCategoryLabel": "Kuva valitud kategooria silt",
  "Visual_CategoryFontControl": "Valitud kategooria font",
  "Visual_FontFamily": "Fondipere",
  "Visual_FontSize": "Fondi suurus",
  "Visual_Bold": "Paks",
  "Visual_Italic": "Kursiiv",
  "Visual_Underline": "Allakriipsutus",
  "Visual_ShowDataLabels": "Kuva sildid",
  "Visual_LabelFontControl": "Sildi font",
  "Visual_Tooltip": "Kohtspikker",
  "Visual_DisplayUnits": "Kuva 체hikud",
  "Visual_Precision": "Komakohad",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Kuva",
  "Visual_Position": "Paigutus",
  "Visual_ShowTitle": "Kuva pealkiri",
  "Visual_Title": "Pealkiri",
  "Visual_LegendLabelColor": "Sildi v채rv",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Position": "Valige legendi asukoht",
  "Visual_Description_Title": "Kuva legendi s체mbolite pealkiri",
  "Visual_Description_LegendName": "Pealkirja tekst"
}