{
  "Visual_Groups": "Rühmad",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Kuva valitud kategooria silti",
  "Visual_CategoryFontControl": "Valitud kategooria font",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Fondipere",
  "Visual_FontSize": "Fondi suurus",
  "Visual_Bold": "Paks",
  "Visual_Italic": "Kursiiv",
  "Visual_Underline": "Allakriipsutus",
  "Visual_ShowDataLabels": "Kuva sildid",
  "Visual_LabelFontControl": "Sildi font",
  "Visual_Tooltip": "Kohtspikker",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Precision": "Kümnendkohad",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Kuva",
  "Visual_Position": "Paigutus",
  "Visual_Options": "Suvandid",
  "Visual_ShowTitle": "Kuva pealkiri",
  "Visual_Text": "Tekst",
  "Visual_Title": "Pealkiri",
  "Visual_LegendLabelColor": "Sildi värv",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Värvid",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Position": "Valige legendi asukoht",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_Description_LegendName": "Pealkirja tekst",
  "Visual_Short_Description": "Mitmetasandiline rõngasdiagramm hierarhiliste andmete tõhusaks visualiseerimiseks",
  "Visual_Long_Description": "Radiaalkiirdiagrammi kasutatakse hierarhiliste andmete visualiseerimiseks, mis on kujutatud kontsentriliste ringidena. Keskel olev ring esindab juursõlme, hierarhia liigub keskelt väljapoole. Sisemise ringi segment omab nende välimise ringi segmentidega, mis asetsevad vanemsegmendi nurgalaotuses, hierarhilist seost.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-sunburst"
}