{
  "Visual_Groups": "Rühmad",
  "Visual_Group": "Grupp",
  "Visual_Values": "Väärtused",
  "Visual_ShowCategoryLabel": "Kategooriasilt",
  "Visual_Top": "Üles",
  "Visual_Bottom": "Alla",
  "Visual_Left": "Vasakule",
  "Visual_Right": "Parem",
  "Visual_TopCenter": "Üleval keskel",
  "Visual_BottomCenter": "All keskel",
  "Visual_LeftCenter": "Vasakul keskel",
  "Visual_RightCenter": "Paremal keskel",
  "Visual_FontFamily": "Fondipere",
  "Visual_FontSize": "Fondi suurus",
  "Visual_Bold": "Paks",
  "Visual_Italic": "Kursiiv",
  "Visual_Underline": "Allakriipsutus",
  "Visual_ShowDataLabels": "Andmesildid",
  "Visual_LabelFontControl": "Sildi font",
  "Visual_ShowDataValues": "Values",
  "Visual_Format": "Format",
  "Visual_FormatDescription": "Enter a custom format string",
  "Visual_Tooltip": "Kohtspikker",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Precision": "Kümnendkohad",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Kuva",
  "Visual_Position": "Paigutus",
  "Visual_Options": "Suvandid",
  "Visual_ShowTitle": "Kuva pealkiri",
  "Visual_Text": "Tekst",
  "Visual_Title": "Pealkiri",
  "Visual_LabelColor": "Label color",
  "Visual_FontControl": "Font",
  "Visual_Colors": "Värvid",
  "Visual_Indentation": "Taane",
  "Visual_CustomizeStyle": "Laadi kohandamine",
  "Visual_CentralLabel": "Kesksilt",
  "Visual_PercentageLabel": "Protsendisilt",
  "Visual_Description_Legend": "Kuva legendi valikud",
  "Visual_Description_Position": "Valige legendi asukoht",
  "Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
  "Visual_Description_LegendName": "Pealkirja tekst",
  "Visual_Short_Description": "Mitmetasandiline rõngasdiagramm hierarhiliste andmete tõhusaks visualiseerimiseks",
  "Visual_Long_Description": "Radiaalkiirdiagrammi kasutatakse hierarhiliste andmete visualiseerimiseks, mis on kujutatud kontsentriliste ringidena. Keskel olev ring esindab juursõlme, hierarhia liigub keskelt väljapoole. Sisemise ringi segment omab nende välimise ringi segmentidega, mis asetsevad vanemsegmendi nurgalaotuses, hierarhilist seost.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-sunburst",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_Segment": "segment",
  "Visual_Fill": "Fill",
  "Visual_OnObject_FormatColors": "Format colors",
  "Visual_OnObject_FormatLabels": "Format data labels",
  "Visual_OnObject_FormatValues": "Format values",
  "Visual_OnObject_DeleteValues": "Delete values",
  "Visual_OnObject_AddValues": "Add values"
}