{
	"Visual_Groups": "Rühmad",
	"Visual_Group": "Grupp",
	"Visual_Values": "Väärtused",
	"Visual_ShowCategoryLabel": "Kuva kategooria silt",
	"Visual_ShowDataLabels": "Kuva andmesildid",
	"Visual_FontSize": "Fondi suurus",
	"Visual_TopCategoryColor": "Peamise kategooria värv",
	"Visual_DisplayLegendOptions": "Legend",
	"Visual_Show": "Kuva",
	"Visual_Top": "Üles",
	"Visual_Bottom": "Alla",
	"Visual_Left": "Vasakule",
	"Visual_Right": "Parem",
	"Visual_TopCenter": "Üleval keskel",
	"Visual_BottomCenter": "All keskel",
	"Visual_LeftCenter": "Vasakul keskel",
	"Visual_RightCenter": "Paremal keskel",
	"Visual_Position": "Paigutus",
	"Visual_Title": "Pealkiri",
	"Visual_LegendName": "Legendi nimi",
	"Visual_Color": "Värv",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Tooltip": "Kohtspikker",
	"Visual_DisplayUnits": "Kuva ühikud",
	"Visual_Precision": "Komakohad",
	"Visual_Description_Legend": "Kuva legendi valikud",
	"Visual_Description_Position": "Valige legendi asukoht",
	"Visual_Description_Title": "Kuva legendi sümbolite pealkiri",
	"Visual_Description_LegendName": "Pealkirja tekst",
	"Sunburst_Short_Description": "Mitmetasandiline rõngasdiagramm hierarhiliste andmete tõhusaks visualiseerimiseks",
	"Sunburst_Long_Description": "Radiaalkiirdiagrammi kasutatakse hierarhiliste andmete visualiseerimiseks, mis on kujutatud kontsentriliste ringidena. Keskel olev ring esindab juursõlme, hierarhia liigub keskelt väljapoole. Sisemise ringi segment omab nende välimise ringi segmentidega, mis asetsevad vanemsegmendi nurgalaotuses, hierarhilist seost.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-sunburst"
}