{
  "Visual_Groups": "Ryhmät",
  "Visual_ShowCategoryLabel": "Näytä valitun luokan selite",
  "Visual_CategoryFontControl": "Valittu luokan fontti",
  "Visual_FontFamily": "Fonttiperhe",
  "Visual_FontSize": "Fonttikoko",
  "Visual_Bold": "Lihavointi",
  "Visual_Italic": "Kursivointi",
  "Visual_Underline": "Alleviivaus",
  "Visual_ShowDataLabels": "Näytä selitteet",
  "Visual_LabelFontControl": "Selitteen fontti",
  "Visual_Tooltip": "Työkaluvihje",
  "Visual_DisplayUnits": "Näytön yksiköt",
  "Visual_Precision": "Desimaalit",
  "Visual_Legend": "Selite",
  "Visual_LegendShow": "Näytä",
  "Visual_Position": "Sijainti",
  "Visual_ShowTitle": "Näytä otsikko",
  "Visual_Title": "Otsikko",
  "Visual_LegendLabelColor": "Selitteen väri",
  "Visual_FontControl": "Fontti",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_Description_Position": "Valitse selitteen sijainti",
  "Visual_Description_Title": "Näytä otsikko selitesymboleille",
  "Visual_Description_LegendName": "Otsikon teksti"
}