{
  "Visual_Groups": "Ryhmät",
  "Visual_Group": "Ryhmittele",
  "Visual_Values": "Arvot",
  "Visual_ShowCategoryLabel": "Luokan otsikko",
  "Visual_Top": "Ylhäällä",
  "Visual_Bottom": "Alhaalla",
  "Visual_Left": "Vasemmalle",
  "Visual_Right": "Oikealle",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_LeftCenter": "Vasemmalla keskellä",
  "Visual_RightCenter": "Oikea keskellä",
  "Visual_FontFamily": "Fonttiperhe",
  "Visual_FontSize": "Fontin koko",
  "Visual_Bold": "Lihavointi",
  "Visual_Italic": "Kursivointi",
  "Visual_Underline": "Alleviivaus",
  "Visual_ShowDataLabels": "Arvopisteiden otsikot",
  "Visual_LabelFontControl": "Tunnisteen fontti",
  "Visual_Tooltip": "Työkaluvihje",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_Precision": "Desimaalit",
  "Visual_Legend": "Selite",
  "Visual_LegendShow": "Näytä",
  "Visual_Position": "Sijainti",
  "Visual_Options": "Asetukset",
  "Visual_ShowTitle": "Näytä otsikko",
  "Visual_Text": "Teksti",
  "Visual_Title": "Otsikko",
  "Visual_LegendLabelColor": "Tunnisteen väri",
  "Visual_FontControl": "Fontti",
  "Visual_Colors": "Värit",
  "Visual_Indentation": "Sisennys",
  "Visual_CustomizeStyle": "Mukauta tyyliä",
  "Visual_CentralLabel": "Keskitetty otsikko",
  "Visual_PercentageLabel": "Prosentin otsikko",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_Description_Position": "Valitse selitteen sijainti",
  "Visual_Description_Title": "Näytä otsikko selitesymboleille",
  "Visual_Description_LegendName": "Otsikon teksti",
  "Visual_Short_Description": "Monitasoinen rengaskaavio hierarkkisten tietojen tehokasta visualisoimista varten",
  "Visual_Long_Description": "Auringonsädekaaviota käytetään visualisoimaan hierarkkisia tietoja käyttämällä samankeskisiä ympyröitä. Keskellä oleva ympyrä edustaa juurisolmua, ja hierarkia siirtyy ulospäin keskeltä. Sisemmän ympyrän segmentillä on hierarkkinen suhde ulomman ympyrän niihin segmentteihin, jotka ovat pääsegmentin kulmapyyhkäisyn sisällä.\nTämä on avoimeen lähdekoodiin perustuva visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/powerbi-visuals-sunburst"
}