{
	"Visual_Groups": "Ryhmät",
	"Visual_Group": "Ryhmittele",
	"Visual_Values": "Arvot",
	"Visual_ShowCategoryLabel": "Näytä luokkaotsikko",
	"Visual_ShowDataLabels": "Näytä arvopisteiden otsikot",
	"Visual_FontSize": "Fontin koko",
	"Visual_TopCategoryColor": "Ylimmän luokan väri",
	"Visual_DisplayLegendOptions": "Selite",
	"Visual_Show": "Näytä",
	"Visual_Top": "Ylhäällä",
	"Visual_Bottom": "Alhaalla",
	"Visual_Left": "Vasemmalle",
	"Visual_Right": "Oikealle",
	"Visual_TopCenter": "Ylhäällä keskellä",
	"Visual_BottomCenter": "Alhaalla keskellä",
	"Visual_LeftCenter": "Vasemmalla keskellä",
	"Visual_RightCenter": "Oikea keskellä",
	"Visual_Position": "Sijainti",
	"Visual_Title": "Otsikko",
	"Visual_LegendName": "Selitteen nimi",
	"Visual_Color": "Väri",
	"Visual_TextSize": "Tekstin koko",
	"Visual_Tooltip": "Työkaluvihje",
	"Visual_DisplayUnits": "Näytön yksiköt",
	"Visual_Precision": "Desimaalit",
	"Visual_Description_Legend": "Näytä selitevaihtoehdot",
	"Visual_Description_Position": "Valitse selitteen sijainti",
	"Visual_Description_Title": "Näytä otsikko selitesymboleille",
	"Visual_Description_LegendName": "Otsikon teksti"
}