{
  "Visual_Groups": "Ryhmät",
  "Visual_Group": "Group",
  "Visual_Values": "Values",
  "Visual_ShowCategoryLabel": "Näytä valittu luokan tunniste",
  "Visual_CategoryFontControl": "Valittu luokan fontti",
  "Visual_Top": "Top",
  "Visual_Bottom": "Bottom",
  "Visual_Left": "Left",
  "Visual_Right": "Right",
  "Visual_TopCenter": "Top Center",
  "Visual_BottomCenter": "Bottom Center",
  "Visual_LeftCenter": "Left Center",
  "Visual_RightCenter": "Right Center",
  "Visual_FontFamily": "Fonttiperhe",
  "Visual_FontSize": "Fontin koko",
  "Visual_Bold": "Lihavointi",
  "Visual_Italic": "Kursivointi",
  "Visual_Underline": "Alleviivaus",
  "Visual_ShowDataLabels": "Näytä tunnisteet",
  "Visual_LabelFontControl": "Tunnisteen fontti",
  "Visual_Tooltip": "Työkaluvihje",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_Precision": "Desimaalit",
  "Visual_Legend": "Selite",
  "Visual_LegendShow": "Näytä",
  "Visual_Position": "Sijainti",
  "Visual_Options": "Asetukset",
  "Visual_ShowTitle": "Näytä otsikko",
  "Visual_Text": "Teksti",
  "Visual_Title": "Otsikko",
  "Visual_LegendLabelColor": "Tunnisteen väri",
  "Visual_FontControl": "Fontti",
  "Visual_Colors": "Värit",
  "Visual_Description_Legend": "Näytä selitevaihtoehdot",
  "Visual_Description_Position": "Valitse selitteen sijainti",
  "Visual_Description_Title": "Näytä otsikko selitesymboleille",
  "Visual_Description_LegendName": "Otsikon teksti",
  "Visual_Short_Description": "Monitasoinen rengaskaavio hierarkkisten tietojen tehokasta visualisoimista varten",
  "Visual_Long_Description": "Auringonsädekaaviota käytetään visualisoimaan hierarkkisia tietoja käyttämällä samankeskisiä ympyröitä. Keskellä oleva ympyrä edustaa juurisolmua, ja hierarkia siirtyy ulospäin keskeltä. Sisemmän ympyrän segmentillä on hierarkkinen suhde ulomman ympyrän niihin segmentteihin, jotka ovat pääsegmentin kulmapyyhkäisyn sisällä.\nTämä on avoimeen lähdekoodiin perustuva visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/powerbi-visuals-sunburst"
}