{
  "Visual_Groups": "Groupes",
  "Visual_ShowCategoryLabel": "Show Selected Category Label",
  "Visual_CategoryFontControl": "Selected Category Font",
  "Visual_FontFamily": "Font Family",
  "Visual_FontSize": "Font Size",
  "Visual_Bold": "Bold",
  "Visual_Italic": "Italic",
  "Visual_Underline": "Underline",
  "Visual_ShowDataLabels": "Show Labels",
  "Visual_LabelFontControl": "Label Font",
  "Visual_Tooltip": "Info-bulle",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Precision": "Nombre de décimales",
  "Visual_Legend": "Legend",
  "Visual_LegendShow": "Show",
  "Visual_Position": "Position",
  "Visual_ShowTitle": "Show Title",
  "Visual_Title": "Titre",
  "Visual_LegendLabelColor": "Label Color",
  "Visual_FontControl": "Font",
  "Visual_Description_Legend": "Afficher les options de légende",
  "Visual_Description_Position": "Sélectionner l'emplacement de la légende",
  "Visual_Description_Title": "Afficher un titre pour les symboles de légende",
  "Visual_Description_LegendName": "Texte du titre "
}