{
	"Visual_Groups": "Groupes",
	"Visual_Group": "Groupe",
	"Visual_Values": "Valeurs",
	"Visual_ShowCategoryLabel": "Afficher l'étiquette de la catégorie",
	"Visual_ShowDataLabels": "Afficher les étiquettes de données",
	"Visual_FontSize": "Taille de police",
	"Visual_TopCategoryColor": "Couleur de la catégorie supérieure",
	"Visual_DisplayLegendOptions": "Légende",
	"Visual_Show": "Afficher",
	"Visual_Top": "Haut",
	"Visual_Bottom": "Bas",
	"Visual_Left": "Gauche",
	"Visual_Right": "Droite",
	"Visual_TopCenter": "Supérieur centre",
	"Visual_BottomCenter": "Inférieur centre",
	"Visual_LeftCenter": "À gauche au centre",
	"Visual_RightCenter": "Centre droite",
	"Visual_Position": "Position",
	"Visual_Title": "Titre",
	"Visual_LegendName": "Nom de la légende",
	"Visual_Color": "Couleur",
	"Visual_TextSize": "Taille du texte",
	"Visual_Tooltip": "Info-bulle",
	"Visual_DisplayUnits": "Unités d'affichage",
	"Visual_Precision": "Nombre de décimales",
	"Visual_Description_Legend": "Afficher les options de légende",
	"Visual_Description_Position": "Sélectionner l'emplacement de la légende",
	"Visual_Description_Title": "Afficher un titre pour les symboles de légende",
	"Visual_Description_LegendName": "Texte du titre ",
	"Sunburst_Short_Description": "Graphique en anneau à plusieurs niveaux permettant de visualiser efficacement les données hiérarchiques",
	"Sunburst_Long_Description": "Un graphique en rayons de soleil permet de visualiser des données hiérarchiques au moyen de cercles concentriques. Le cercle au centre représente le nœud racine, et la hiérarchie se déplace du centre vers l'extérieur. Un segment du cercle interne présente une relation hiérarchique aux segments du cercle extérieur qui se situent dans le champ angulaire du segment parent.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/powerbi-visuals-sunburst"
}