{
  "Visual_Groups": "Groupes",
  "Visual_ShowCategoryLabel": "Afficher l’étiquette de catégorie sélectionnée",
  "Visual_CategoryFontControl": "Police de la catégorie sélectionnée",
  "Visual_FontFamily": "Famille de polices",
  "Visual_FontSize": "Taille de police",
  "Visual_Bold": "Gras",
  "Visual_Italic": "Italique",
  "Visual_Underline": "Souligner",
  "Visual_ShowDataLabels": "Afficher les étiquettes",
  "Visual_LabelFontControl": "Police de l’étiquette",
  "Visual_Tooltip": "Info-bulle",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Precision": "Nombre de décimales",
  "Visual_Legend": "Légende",
  "Visual_LegendShow": "Afficher",
  "Visual_Position": "Position",
  "Visual_ShowTitle": "Afficher le titre",
  "Visual_Title": "Titre",
  "Visual_LegendLabelColor": "Couleur d’étiquette",
  "Visual_FontControl": "Police",
  "Visual_Description_Legend": "Afficher les options de légende",
  "Visual_Description_Position": "Sélectionner l'emplacement de la légende",
  "Visual_Description_Title": "Afficher un titre pour les symboles de légende",
  "Visual_Description_LegendName": "Texte du titre "
}