{
	"Visual_Groups": "Groupes",
	"Visual_Group": "Groupe",
	"Visual_Values": "Valeurs",
	"Visual_ShowCategoryLabel": "Afficher l'étiquette de la catégorie",
	"Visual_ShowDataLabels": "Afficher les étiquettes de données",
	"Visual_FontSize": "Taille de police",
	"Visual_TopCategoryColor": "Couleur de la catégorie supérieure",
	"Visual_DisplayLegendOptions": "Légende",
	"Visual_Show": "Afficher",
	"Visual_Top": "Haut",
	"Visual_Bottom": "Bas",
	"Visual_Left": "Gauche",
	"Visual_Right": "Droite",
	"Visual_TopCenter": "Supérieur centre",
	"Visual_BottomCenter": "Inférieur centre",
	"Visual_LeftCenter": "À gauche au centre",
	"Visual_RightCenter": "Centre droite",
	"Visual_Position": "Position",
	"Visual_Title": "Titre",
	"Visual_LegendName": "Nom de la légende",
	"Visual_Color": "Couleur",
	"Visual_TextSize": "Taille du texte"
}